Repository: Snix1990/Lutris-For-Mac
Catalog: Sources/LutrisForMacApp/Locals/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, hi, it, ja, ko, nl, pl, pt_br, ru, sv, tr, vi, zh_hans

# Installations-Wizard nutzen
source: Use installation wizard
ar: استخدام معالج التثبيت
cs: Použít průvodce instalací
de: Installations-Wizard nutzen
es: Usar asistente de instalación
fr: Utiliser l'assistant d'installation
hi: इंस्टॉलेशन विज़ार्ड का उपयोग करें
it: Usa procedura guidata
ja: インストールウィザードを使用
ko: 설치 마법사 사용
nl: Installatiewizard gebruiken
pl: Użyj kreatora instalacji
pt_br: Usar assistente de instalação
ru: Использовать мастер установки
sv: Använd installationsguiden
tr: Kurulum sihirbazını kullan
vi: Sử dụng trình hướng dẫn cài đặt
zh_hans: 使用安装向导

# Installationspfad
source: Install path
ar: مسار التثبيت
cs: Cesta instalace
de: Installationspfad
es: Ruta de instalación
fr: Chemin d'installation
hi: इंस्टॉल पथ
it: Percorso di installazione
ja: インストールパス
ko: 설치 경로
nl: Installatiepad
pl: Ścieżka instalacji
pt_br: Caminho de instalação
ru: Путь установки
sv: Installationssökväg
tr: Kurulum yolu
vi: Đường dẫn cài đặt
zh_hans: 安装路径

# Installationspfad existiert nicht:
source: Install path does not exist:
ar: مسار التثبيت غير موجود:
cs: Cesta instalace neexistuje:
de: Installationspfad existiert nicht:
es: La ruta de instalación no existe:
fr: Le chemin d'installation n'existe pas :
hi: इंस्टॉल पथ मौजूद नहीं है:
it: Il percorso di installazione non esiste:
ja: インストールパスが存在しません：
ko: 설치 경로가 존재하지 않음:
nl: Installatiepad bestaat niet:
pl: Ścieżka instalacji nie istnieje:
pt_br: Caminho de instalação não existe:
ru: Путь установки не существует:
sv: Installationssökvägen finns inte:
tr: Kurulum yolu mevcut değil:
vi: Đường dẫn cài đặt không tồn tại:
zh_hans: 安装路径不存在：

# Installationspfad: %@
source: Install path: %@
ar: مسار التثبيت: %@
cs: Cesta instalace: %@
de: Installationspfad: %@
es: Ruta de instalación: %@
fr: Chemin d'installation : %@
hi: इंस्टॉल पथ: %@
it: Percorso installazione: %@
ja: インストールパス：%@
ko: 설치 경로: %@
nl: Installatiepad: %@
pl: Ścieżka instalacji: %@
pt_br: Caminho de instalação: %@
ru: Путь установки: %@
sv: Installationssökväg: %@
tr: Kurulum yolu: %@
vi: Đường dẫn cài đặt: %@
zh_hans: 安装路径：%@

# Installationsskript
source: Install script
ar: نص التثبيت
cs: Instalační skript
de: Installationsskript
es: Script de instalación
fr: Script d'installation
hi: इंस्टॉल स्क्रिप्ट
it: Script di installazione
ja: インストールスクリプト
ko: 설치 스크립트
nl: Installatiescript
pl: Skrypt instalacyjny
pt_br: Script de instalação
ru: Скрипт установки
sv: Installationsskript
tr: Kurulum betiği
vi: Script cài đặt
zh_hans: 安装脚本

# Installationsskript-Datei existiert nicht:
source: Install script file does not exist:
ar: ملف نص التثبيت غير موجود:
cs: Soubor instalačního skriptu neexistuje:
de: Installationsskript-Datei existiert nicht:
es: El archivo de script de instalación no existe:
fr: Le fichier de script d'installation n'existe pas :
hi: इंस्टॉल स्क्रिप्ट फ़ाइल मौजूद नहीं है:
it: Il file dello script di installazione non esiste:
ja: インストールスクリプトファイルが存在しません：
ko: 설치 스크립트 파일이 존재하지 않음:
nl: Installatiescriptbestand bestaat niet:
pl: Plik skryptu instalacyjnego nie istnieje:
pt_br: Arquivo de script de instalação não existe:
ru: Файл скрипта установки не существует:
sv: Installationsskriptfilen finns inte:
tr: Kurulum betik dosyası mevcut değil:
vi: Tệp script cài đặt không tồn tại:
zh_hans: 安装脚本文件不存在：

# Installationsskript-Fehler:
source: Install script error:
ar: خطأ في نص التثبيت:
cs: Chyba instalačního skriptu:
de: Installationsskript-Fehler:
es: Error de script de instalación:
fr: Erreur de script d'installation :
hi: इंस्टॉल स्क्रिप्ट त्रुटि:
it: Errore script di installazione:
ja: インストールスクリプトエラー：
ko: 설치 스크립트 오류:
nl: Installatiescriptfout:
pl: Błąd skryptu instalacyjnego:
pt_br: Erro no script de instalação:
ru: Ошибка скрипта установки:
sv: Installationsskriptfel:
tr: Kurulum betik hatası:
vi: Lỗi script cài đặt:
zh_hans: 安装脚本错误：

# Installiere
source: Install
ar: جارٍ التثبيت
cs: Instalovat
de: Installiere
es: Instalar
fr: Installer
hi: इंस्टॉल किया जा रहा है
it: Installa
ja: インストール中
ko: 설치 중
nl: Installeer
pl: Instaluj
pt_br: Instalar
ru: Установить
sv: Installera
tr: Yükle
vi: Đang cài đặt
zh_hans: 正在安装

# Installiere %@...
source: Installing %@…
ar: جاري تثبيت %@…
cs: Instaluji %@…
de: Installiere %@...
es: Instalando %@…
fr: Installation de %@…
hi: %@ स्थापित किया जा रहा है…
it: Installazione di %@…
ja: %@をインストール中…
ko: %@ 설치 중…
nl: %@ installeren…
pl: Instalowanie %@…
pt_br: Instalando %@…
ru: Установка %@…
sv: Installerar %@…
tr: %@ yükleniyor…
vi: Đang cài đặt %@…
zh_hans: 正在安装 %@…

# Installiere crossovertricks…
source: Installing crossovertricks…
ar: جاري تثبيت crossovertricks…
cs: Instaluji crossovertricks…
de: Installiere crossovertricks…
es: Instalando crossovertricks…
fr: Installation de crossovertricks…
hi: Crossovertricks स्थापित किया जा रहा है…
it: Installazione di crossovertricks…
ja: Crossovertricksをインストール中…
ko: Crossovertricks 설치 중…
nl: Crossovertricks installeren…
pl: Instalowanie crossovertricks…
pt_br: Instalando crossovertricks…
ru: Установка crossovertricks…
sv: Installerar crossovertricks…
tr: Crossovertricks yükleniyor…
vi: Đang cài đặt crossovertricks…
zh_hans: 正在安装 crossovertricks…

# Installieren
source: Install
ar: تثبيت
cs: Nainstalovat
de: Installieren
es: Instalar
fr: Installer
hi: इंस्टॉल करें
it: Installa
ja: インストール
ko: 설치
nl: Installeren
pl: Instaluj
pt_br: Instalar
ru: Установить
sv: Installera
tr: Yüklemek
vi: Cài đặt
zh_hans: 安装

# Installiert
source: Installed
ar: مثبت
cs: Nainstalováno
de: Installiert
es: Instalado
fr: Installé
hi: इंस्टॉल किया गया
it: Installato
ja: インストール済み
ko: 설치됨
nl: Geïnstalleerd
pl: Zainstalowane
pt_br: Instalado
ru: Установлено
sv: Installerad
tr: Yüklü
vi: Đã cài đặt
zh_hans: 已安装

# Installierte CrossOver-Versionen
source: Installed CrossOver Versions
ar: إصدارات CrossOver المثبتة
cs: Nainstalované verze CrossOver
de: Installierte CrossOver-Versionen
es: Versiones de CrossOver instaladas
fr: Versions CrossOver installées
hi: इंस्टॉल किए गए CrossOver संस्करण
it: Versioni CrossOver installate
ja: インストール済みCrossOverバージョン
ko: 설치된 CrossOver 버전
nl: Geïnstalleerde CrossOver-versies
pl: Zainstalowane wersje CrossOver
pt_br: Versões do CrossOver Instaladas
ru: Установленные версии CrossOver
sv: Installerade CrossOver-versioner
tr: Yüklü CrossOver Sürümleri
vi: Phiên bản CrossOver đã cài
zh_hans: 已安装的CrossOver版本

# Installierte Versionen
source: Installed Versions
ar: الإصدارات المثبتة
cs: Nainstalované verze
de: Installierte Versionen
es: Versiones instaladas
fr: Versions installées
hi: इंस्टॉल किए गए संस्करण
it: Versioni installate
ja: インストール済みバージョン
ko: 설치된 버전
nl: Geïnstalleerde versies
pl: Zainstalowane wersje
pt_br: Versões Instaladas
ru: Установленные версии
sv: Installerade versioner
tr: Yüklü Sürümler
vi: Phiên bản đã cài
zh_hans: 已安装的版本

# Ja
source: Yes
ar: نعم
cs: Ano
de: Ja
es: Sí
fr: Oui
hi: हाँ
it: Sì
ja: はい
ko: 예
nl: Ja
pl: Tak
pt_br: Sim
ru: Да
sv: Ja
tr: Evet
vi: Có
zh_hans: 是

# Ja / Nein
source: Yes / No
ar: نعم / لا
cs: Ano / Ne
de: Ja / Nein
es: Sí / No
fr: Oui / Non
hi: हाँ / नहीं
it: Sì / No
ja: はい / いいえ
ko: 예 / 아니오
nl: Ja / Nee
pl: Tak / Nie
pt_br: Sim / Não
ru: Да / Нет
sv: Ja / Nej
tr: Evet / Hayır
vi: Có / Không
zh_hans: 是 / 否

# Kategorie
source: Category
ar: الفئة
cs: Kategorie
de: Kategorie
es: Categoría
fr: Catégorie
hi: श्रेणी
it: Categoria
ja: カテゴリ
ko: 카테고리
nl: Categorie
pl: Kategoria
pt_br: Categoria
ru: Категория
sv: Kategori
tr: Kategori
vi: Danh mục
zh_hans: 类别

# Kategorien
source: Categories
ar: الفئات
cs: Kategorie
de: Kategorien
es: Categorías
fr: Catégories
hi: श्रेणियाँ
it: Categorie
ja: カテゴリ
ko: 카테고리
nl: Categorieën
pl: Kategorie
pt_br: Categorias
ru: Категории
sv: Kategorier
tr: Kategoriler
vi: Danh mục
zh_hans: 分类

# Kein Bottle ausgewählt
source: No bottle selected
ar: لم يتم اختيار زجاجة
cs: Není vybrána žádná láhev
de: Kein Bottle ausgewählt
es: Ninguna bottle seleccionada
fr: Aucune bottle sélectionnée
hi: कोई बॉटल चयनित नहीं
it: Nessuna bottle selezionata
ja: ボトルが選択されていません
ko: 선택된 병 없음
nl: Geen bottle geselecteerd
pl: Nie wybrano butelki
pt_br: Nenhuma bottle selecionada
ru: Бутылка не выбрана
sv: Ingen bottle vald
tr: Şişe seçilmedi
vi: Chưa chọn bottle
zh_hans: 未选择瓶

# Kein Controller verbunden
source: No controller connected
ar: لا توجد وحدة تحكم متصلة
cs: Žádný ovladač nepřipojen
de: Kein Controller verbunden
es: Ningún mando conectado
fr: Aucune manette connectée
hi: कोई नियंत्रक कनेक्ट नहीं है
it: Nessun controller connesso
ja: コントローラーが接続されていません
ko: 컨트롤러가 연결되지 않음
nl: Geen controller verbonden
pl: Brak podłączonego kontrolera
pt_br: Nenhum controle conectado
ru: Контроллер не подключён
sv: Ingen kontrollenhet ansluten
tr: Kumanda bağlı değil
vi: Không có tay cầm nào được kết nối
zh_hans: 未连接控制器

# Kein Installationsskript definiert für
source: No install script defined for
ar: لم يتم تعريف نص تثبيت لـ
cs: Není definován instalační skript pro
de: Kein Installationsskript definiert für
es: Ningún script de instalación definido para
fr: Aucun script d'installation défini pour
hi: के लिए कोई इंस्टॉल स्क्रिप्ट परिभाषित नहीं है
it: Nessuno script di installazione definito per
ja: インストールスクリプトが定義されていません
ko: 설치 스크립트가 정의되지 않음
nl: Geen installatiescript gedefinieerd voor
pl: Brak skryptu instalacyjnego dla
pt_br: Nenhum script de instalação definido para
ru: Скрипт установки не задан для
sv: Inget installationsskript definierat för
tr: İçin kurulum betiği tanımlanmamış
vi: Không có script cài đặt nào được định nghĩa cho
zh_hans: 未定义安装脚本

# Kein Prefix ausgewählt
source: No prefix selected
ar: لم يتم تحديد Prefix
cs: Není vybrán prefix
de: Kein Prefix ausgewählt
es: Ningún prefijo seleccionado
fr: Aucun préfixe sélectionné
hi: कोई Prefix चयनित नहीं
it: Nessun prefisso selezionato
ja: Prefixが選択されていません
ko: Prefix가 선택되지 않음
nl: Geen prefix geselecteerd
pl: Nie wybrano prefiksu
pt_br: Nenhum prefixo selecionado
ru: Префикс не выбран
sv: Inget prefix valt
tr: Prefix seçilmedi
vi: Chưa chọn Prefix
zh_hans: 未选择Prefix

# Kein Wine-Prefix vorhanden
source: No Wine prefix
ar: لا يوجد Wine Prefix
cs: Žádný Wine prefix není k dispozici
de: Kein Wine-Prefix vorhanden
es: Ningún prefijo de Wine
fr: Aucun préfixe Wine
hi: कोई Wine Prefix नहीं
it: Nessun prefisso Wine
ja: Wine Prefixがありません
ko: Wine Prefix가 없음
nl: Geen Wine-prefix aanwezig
pl: Brak prefiksu Wine
pt_br: Nenhum prefixo Wine
ru: Нет Wine-префикса
sv: Inget Wine-prefix finns
tr: Wine prefix mevcut değil
vi: Không có Wine Prefix
zh_hans: 没有Wine Prefix

# Keine Cover gefunden
source: No covers found
ar: لم يتم العثور على أغلفة
cs: Nenalezeny žádné obálky
de: Keine Cover gefunden
es: No se encontraron portadas
fr: Aucune couverture trouvée
hi: कोई कवर नहीं मिला
it: Nessuna copertina trovata
ja: カバーが見つかりません
ko: 커버를 찾을 수 없음
nl: Geen covers gevonden
pl: Nie znaleziono okładek
pt_br: Nenhuma capa encontrada
ru: Обложки не найдены
sv: Inga omslag hittades
tr: Kapak bulunamadı
vi: Không tìm thấy bìa
zh_hans: 未找到封面

source: No CrossOver installation found. Make sure CrossOver.app is in your Applications folder.
ar: لم يتم العثور على تثبيت CrossOver. تأكد من وجود CrossOver.app في مجلد التطبيقات.
cs: Nenalezena žádná CrossOver instalace. Ujistěte se, že CrossOver.app je ve složce Aplikace.
de: Keine CrossOver-Installation gefunden. Stelle sicher, dass CrossOver.app im Programme-Ordner ist.
es: No se encontró ninguna instalación de CrossOver. Asegúrate de que CrossOver.app esté en la carpeta de Aplicaciones.
fr: Aucune installation CrossOver trouvée. Assurez-vous que CrossOver.app est dans votre dossier Applications.
hi: कोई CrossOver इंस्टॉलेशन नहीं मिला। सुनिश्चित करें कि CrossOver.app एप्लिकेशन फ़ोल्डर में है।
it: Nessuna installazione CrossOver trovata. Assicurati che CrossOver.app sia nella cartella Applicazioni.
ja: CrossOverのインストールが見つかりません。CrossOver.appがアプリケーションフォルダにあることを確認してください。
ko: CrossOver 설치를 찾을 수 없습니다. CrossOver.app이 응용 프로그램 폴더에 있는지 확인하세요.
nl: Geen CrossOver-installatie gevonden. Zorg ervoor dat CrossOver.app in de map Programma's staat.
pl: Nie znaleziono instalacji CrossOver. Upewnij się, że CrossOver.app znajduje się w folderze Aplikacje.
pt_br: Nenhuma instalação do CrossOver encontrada. Certifique-se de que CrossOver.app está na pasta Aplicativos.
ru: Установка CrossOver не найдена. Убедитесь, что CrossOver.app находится в папке Программы.
sv: Ingen CrossOver-installation hittades. Se till att CrossOver.app finns i mappen Program.
tr: CrossOver kurulumu bulunamadı. CrossOver.app'in Programlar klasöründe olduğundan emin olun.
vi: Không tìm thấy cài đặt CrossOver. Hãy đảm bảo CrossOver.app nằm trong thư mục Ứng dụng.
zh_hans: 未找到CrossOver安装。请确保CrossOver.app在应用程序文件夹中。

# Keine CrossOver-Installationen gefunden
source: No CrossOver installations found
ar: لم يتم العثور على تثبيتات CrossOver
cs: Nenalezeny žádné CrossOver instalace
de: Keine CrossOver-Installationen gefunden
es: No se encontraron instalaciones de CrossOver
fr: Aucune installation CrossOver trouvée
hi: कोई CrossOver इंस्टॉलेशन नहीं मिला
it: Nessuna installazione CrossOver trovata
ja: CrossOverのインストールが見つかりません
ko: CrossOver 설치를 찾을 수 없음
nl: Geen CrossOver-installaties gevonden
pl: Nie znaleziono instalacji CrossOver
pt_br: Nenhuma instalação do CrossOver encontrada
ru: Установки CrossOver не найдены
sv: Inga CrossOver-installationer hittades
tr: CrossOver kurulumu bulunamadı
vi: Không tìm thấy cài đặt CrossOver
zh_hans: 未找到CrossOver安装

# Keine Emulatoren für diese Plattform
source: No emulators for this platform
ar: لا توجد محاكيات لهذه المنصة
cs: Žádné emulátory pro tuto platformu
de: Keine Emulatoren für diese Plattform
es: No hay emuladores para esta plataforma
fr: Aucun émulateur pour cette plateforme
hi: इस प्लेटफॉर्म के लिए कोई एमुलेटर नहीं
it: Nessun emulatore per questa piattaforma
ja: このプラットフォームにエミュレータはありません
nl: Geen emulators voor dit platform
ru: Нет эмуляторов для этой платформы
sv: Inga emulatorer för denna plattform
tr: Bu platformda emülatör yok
zh_hans: 此平台没有模拟器

# Keine Prefixes vorhanden
source: No prefixes available
ar: لا توجد Prefixes متاحة
cs: Žádné prefixy nejsou k dispozici
de: Keine Prefixes vorhanden
es: No hay prefijos disponibles
fr: Aucun préfixe disponible
hi: कोई Prefix उपलब्ध नहीं
it: Nessun prefisso disponibile
ja: 利用可能なPrefixがありません
ko: 사용 가능한 Prefix가 없음
nl: Geen prefixes aanwezig
pl: Brak dostępnych prefiksów
pt_br: Nenhum prefixo disponível
ru: Нет доступных префиксов
sv: Inga prefix finns
tr: Prefix mevcut değil
vi: Không có Prefix nào khả dụng
zh_hans: 没有可用的Prefix

# Keine Skripte gefunden
source: No scripts found
ar: لم يتم العثور على نصوص
cs: Nenalezeny žádné skripty
de: Keine Skripte gefunden
es: No se encontraron scripts
fr: Aucun script trouvé
hi: कोई स्क्रिप्ट नहीं मिली
it: Nessuno script trovato
ja: スクリプトが見つかりません
ko: 스크립트를 찾을 수 없음
nl: Geen scripts gevonden
pl: Nie znaleziono skryptów
pt_br: Nenhum script encontrado
ru: Скрипты не найдены
sv: Inga skript hittades
tr: Betik bulunamadı
vi: Không tìm thấy script
zh_hans: 未找到脚本

# Keine Spiele gefunden
source: No games found
ar: لم يتم العثور على ألعاب
cs: Nenalezeny žádné hry
de: Keine Spiele gefunden
es: No se encontraron juegos
fr: Aucun jeu trouvé
hi: कोई गेम नहीं मिला
it: Nessun gioco trovato
ja: ゲームが見つかりません
ko: 게임을 찾을 수 없음
nl: Geen spellen gevonden
pl: Nie znaleziono gier
pt_br: Nenhum jogo encontrado
ru: Игры не найдены
sv: Inga spel hittades
tr: Oyun bulunamadı
vi: Không tìm thấy game
zh_hans: 未找到游戏

# Keine Wine-Version gefunden
source: No Wine version found
ar: لم يتم العثور على إصدار Wine
cs: Nenalezena žádná Wine verze
de: Keine Wine-Version gefunden
es: No se encontró ninguna versión de Wine
fr: Aucune version Wine trouvée
hi: कोई Wine संस्करण नहीं मिला
it: Nessuna versione di Wine trovata
ja: Wineバージョンが見つかりません
ko: Wine 버전을 찾을 수 없음
nl: Geen Wine-versie gevonden
pl: Nie znaleziono wersji Wine
pt_br: Nenhuma versão do Wine encontrada
ru: Версия Wine не найдена
sv: Ingen Wine-version hittades
tr: Wine sürümü bulunamadı
vi: Không tìm thấy phiên bản Wine
zh_hans: 未找到Wine版本

# Keine Wine-Version gefunden. Lade eine unter Wine-Einstellungen herunter.
source: No Wine version found. Download one in Wine Settings.
ar: لم يتم العثور على إصدار Wine. قم بتنزيل واحد من إعدادات Wine.
cs: Nenalezena žádná Wine verze. Stáhněte si ji v Nastavení Wine.
de: Keine Wine-Version gefunden. Lade eine unter Wine-Einstellungen herunter.
es: No se encontró ninguna versión de Wine. Descarga una en los ajustes de Wine.
fr: Aucune version Wine trouvée. Téléchargez-en une dans les paramètres Wine.
hi: कोई Wine संस्करण नहीं मिला। Wine सेटिंग्स में एक डाउनलोड करें।
it: Nessuna versione di Wine trovata. Scaricane una nelle impostazioni Wine.
ja: Wineバージョンが見つかりません。Wine設定からダウンロードしてください。
ko: Wine 버전을 찾을 수 없습니다. Wine 설정에서 다운로드하세요.
nl: Geen Wine-versie gevonden. Download er een onder Wine-instellingen.
pl: Nie znaleziono wersji Wine. Pobierz ją w ustawieniach Wine.
pt_br: Nenhuma versão do Wine encontrada. Baixe uma nas Configurações do Wine.
ru: Версия Wine не найдена. Скачайте её в настройках Wine.
sv: Ingen Wine-version hittades. Ladda ner en under Wine-inställningar.
tr: Wine sürümü bulunamadı. Wine Ayarları'ndan birini indirin.
vi: Không tìm thấy phiên bản Wine. Hãy tải một phiên bản trong Cài đặt Wine.
zh_hans: 未找到Wine版本。请在Wine设置中下载一个。

source: No Wine version found. Make sure CrossOver is installed or download a Wine version.
ar: لم يتم العثور على إصدار Wine. تأكد من تثبيت CrossOver أو قم بتنزيل إصدار Wine.
cs: Nenalezena žádná Wine verze. Ujistěte se, že je CrossOver nainstalován, nebo si stáhněte Wine verzi.
de: Keine Wine-Version gefunden. Stelle sicher, dass CrossOver installiert ist oder lade eine Wine-Version herunter.
es: No se encontró ninguna versión de Wine. Asegúrate de que CrossOver esté instalado o descarga una versión de Wine.
fr: Aucune version Wine trouvée. Assurez-vous que CrossOver est installé ou téléchargez une version Wine.
hi: कोई Wine संस्करण नहीं मिला। सुनिश्चित करें कि CrossOver इंस्टॉल है या Wine संस्करण डाउनलोड करें।
it: Nessuna versione di Wine trovata. Assicurati che CrossOver sia installato o scarica una versione di Wine.
ja: Wineバージョンが見つかりません。CrossOverがインストールされていることを確認するか、Wineバージョンをダウンロードしてください。
ko: Wine 버전을 찾을 수 없습니다. CrossOver가 설치되어 있는지 확인하거나 Wine 버전을 다운로드하세요.
nl: Geen Wine-versie gevonden. Zorg ervoor dat CrossOver is geïnstalleerd of download een Wine-versie.
pl: Nie znaleziono wersji Wine. Upewnij się, że CrossOver jest zainstalowany, lub pobierz wersję Wine.
pt_br: Nenhuma versão do Wine encontrada. Certifique-se de que o CrossOver está instalado ou baixe uma versão do Wine.
ru: Версия Wine не найдена. Убедитесь, что CrossOver установлен, или скачайте версию Wine.
sv: Ingen Wine-version hittades. Se till att CrossOver är installerat eller ladda ner en Wine-version.
tr: Wine sürümü bulunamadı. CrossOver'ın yüklü olduğundan emin olun veya bir Wine sürümü indirin.
vi: Không tìm thấy phiên bản Wine. Hãy đảm bảo CrossOver đã được cài hoặc tải phiên bản Wine.
zh_hans: 未找到Wine版本。请确保安装了CrossOver或下载Wine版本。

# Keine Wine-Version installiert.
source: No Wine version installed.
ar: لا يوجد إصدار Wine مثبت.
cs: Není nainstalována žádná verze Wine.
de: Keine Wine-Version installiert.
es: No hay ninguna versión de Wine instalada.
fr: Aucune version de Wine installée.
hi: कोई Wine संस्करण स्थापित नहीं है।
it: Nessuna versione di Wine installata.
ja: Wineのバージョンがインストールされていません。
ko: 설치된 Wine 버전이 없습니다.
nl: Geen Wine-versie geïnstalleerd.
pl: Nie zainstalowano żadnej wersji Wine.
pt_br: Nenhuma versão do Wine instalada.
ru: Не установлена версия Wine.
sv: Ingen Wine-version installerad.
tr: Hiçbir Wine sürümü yüklü değil.
vi: Chưa cài đặt phiên bản Wine nào.
zh_hans: 未安装任何 Wine 版本。

# Keine Wine-Versionen gefunden
source: No Wine versions found
ar: لم يتم العثور على إصدارات Wine
cs: Nenalezeny žádné Wine verze
de: Keine Wine-Versionen gefunden
es: No se encontraron versiones de Wine
fr: Aucune version Wine trouvée
hi: कोई Wine संस्करण नहीं मिला
it: Nessuna versione di Wine trovata
ja: Wineバージョンが見つかりません
ko: Wine 버전을 찾을 수 없음
nl: Geen Wine-versies gevonden
pl: Nie znaleziono wersji Wine
pt_br: Nenhuma versão do Wine encontrada
ru: Версии Wine не найдены
sv: Inga Wine-versioner hittades
tr: Wine sürümü bulunamadı
vi: Không tìm thấy phiên bản Wine
zh_hans: 未找到Wine版本

# Keine Wineprefixes vorhanden
source: No Wine prefixes
ar: لا توجد Wineprefixes
cs: Žádné Wineprefixy nejsou k dispozici
de: Keine Wineprefixes vorhanden
es: No hay Wineprefixes disponibles
fr: Aucun Wineprefix disponible
hi: कोई Wineprefix नहीं
it: Nessun Wineprefix disponibile
ja: Wineprefixがありません
ko: Wineprefix가 없음
nl: Geen Wineprefixes aanwezig
pl: Brak dostępnych Wineprefix
pt_br: Nenhum Wineprefix disponível
ru: Нет доступных Wineprefix
sv: Inga Wineprefix finns
tr: Wineprefix mevcut değil
vi: Không có Wineprefix
zh_hans: 没有Wineprefix

# Keine lokale Steam-Installation gefunden.
source: No local Steam installation found.
ar: لم يتم العثور على تثبيت محلي لـ Steam.
cs: Nenalezena žádná lokální instalace Steam.
de: Keine lokale Steam-Installation gefunden.
es: No se encontró ninguna instalación local de Steam.
fr: Aucune installation Steam locale trouvée.
hi: कोई स्थानीय Steam इंस्टॉलेशन नहीं मिला।
it: Nessuna installazione locale di Steam trovata.
ja: ローカルのSteamインストールが見つかりません。
ko: 로컬 Steam 설치를 찾을 수 없습니다.
nl: Geen lokale Steam-installatie gevonden.
pl: Nie znaleziono lokalnej instalacji Steam.
pt_br: Nenhuma instalação local do Steam encontrada.
ru: Локальная установка Steam не найдена.
sv: Ingen lokal Steam-installation hittades.
tr: Yerel Steam kurulumu bulunamadı.
vi: Không tìm thấy cài đặt Steam cục bộ.
zh_hans: 未找到本地Steam安装。

# Keine vorhandenen Prefixes gefunden.
source: No existing prefixes found.
ar: لم يتم العثور على بادئات موجودة.
cs: Nebyly nalezeny žádné existující prefixy.
de: Keine vorhandenen Prefixes gefunden.
es: No se encontraron prefijos existentes.
fr: Aucun préfixe existant trouvé.
hi: कोई मौजूदा उपसर्ग नहीं मिला।
it: Nessun prefisso esistente trovato.
ja: 既存のプレフィックスが見つかりませんでした。
ko: 기존 접두사를 찾을 수 없습니다.
nl: Geen bestaande prefixes gevonden.
pl: Nie znaleziono istniejących prefiksów.
pt_br: Nenhum prefixo existente encontrado.
ru: Существующие префиксы не найдены.
sv: Inga befintliga prefix hittades.
tr: Mevcut önek bulunamadı.
vi: Không tìm thấy tiền tố hiện có nào.
zh_hans: 未找到现有前缀。

# Keiner (disabled)
source: None (disabled)
ar: لا شيء (معطل)
cs: Žádný (vypnuto)
de: Keiner (disabled)
es: Ninguno (desactivado)
fr: Aucun (désactivé)
hi: कोई नहीं (अक्षम)
it: Nessuno (disabilitato)
ja: なし（無効）
ko: 없음 (비활성화)
nl: Geen (uitgeschakeld)
pl: Brak (wyłączone)
pt_br: Nenhum (desativado)
ru: Нет (отключено)
sv: Ingen (inaktiverad)
tr: Hiçbiri (devre dışı)
vi: Không có (đã tắt)
zh_hans: 无（已禁用）

# Klick auf das Link-Symbol in der Game-Detail-Leiste
source: Click the link icon in the game detail bar
ar: انقر على أيقونة الرابط في شريط تفاصيل اللعبة
cs: Klikněte na ikonu odkazu v panelu detailů hry
de: Klick auf das Link-Symbol in der Game-Detail-Leiste
es: Haz clic en el icono de enlace en la barra de detalles del juego
fr: Cliquez sur l'icône de lien dans la barre de détails du jeu
hi: गेम विवरण बार में लिंक आइकन पर क्लिक करें
it: Clicca sull'icona del link nella barra dei dettagli del gioco
ja: ゲーム詳細バーのリンクアイコンをクリック
ko: 게임 세부 정보 표시줄의 링크 아이콘을 클릭하세요
nl: Klik op het linkpictogram in de detailbalk van het spel
pl: Kliknij ikonę linku na pasku szczegółów gry
pt_br: Clique no ícone de link na barra de detalhes do jogo
ru: Нажмите на значок ссылки на панели деталей игры
sv: Klicka på länkikonen i spelets detaljfält
tr: Oyun detay çubuğundaki bağlantı simgesine tıklayın
vi: Nhấp vào biểu tượng liên kết trong thanh chi tiết trò chơi
zh_hans: 点击游戏详情栏中的链接图标
