Repository: Snix1990/Lutris-For-Mac
Catalog: Sources/LutrisForMacApp/Locals/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, hi, it, ja, ko, nl, pl, pt_br, ru, sv, tr, vi, zh_hans

# Emulatoren
source: Emulators
ar: محاكيات
cs: Emulátory
de: Emulatoren
es: Emuladores
fr: Émulateurs
hi: एमुलेटर
it: Emulatori
ja: エミュレータ
ko: 에뮬레이터
pl: Emulatory
pt_br: Emuladores
ru: Эмуляторы
sv: Emulatorer
tr: Emülatörler
vi: Trình giả lập
zh_hans: 模拟器

# Emulatoren verwalten
source: Manage Emulators
ar: إدارة المحاكيات
cs: Spravovat emulátory
de: Emulatoren verwalten
es: Gestionar emuladores
fr: Gérer les émulateurs
hi: एमुलेटर प्रबंधित करें
it: Gestisci emulatori
ja: エミュレータを管理
ko: 에뮬레이터 관리
nl: Beheer emulators
pl: Zarządzaj emulatorami
pt_br: Gerenciar emuladores
ru: Управление эмуляторами
sv: Hantera emulatorer
tr: Emülatörleri yönet
vi: Quản lý trình giả lập
zh_hans: 管理模拟器

# Entfernen
source: Remove
ar: إزالة
cs: Odebrat
de: Entfernen
es: Eliminar
fr: Supprimer
hi: हटाएं
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt_br: Remover
ru: Удалить
sv: Ta bort
tr: Kaldır
vi: Xóa
zh_hans: 移除

source: Removes Steam DRM via Steamless and emulates the Steamworks API. Restores the game after closing.
ar: يزيل DRM Steam عبر Steamless ويحاكي API Steamworks. يستعيد اللعبة بعد الإغلاق.
cs: Odstraňuje Steam DRM přes Steamless a emuluje Steamworks API. Po zavření hru obnoví.
de: Entfernt Steam-DRM via Steamless und emuliert Steamworks-API. Setzt das Spiel nach dem Schließen wieder zurück.
es: Elimina el DRM de Steam mediante Steamless y emula la API de Steamworks. Restaura el juego al cerrarlo.
fr: Supprime le DRM Steam via Steamless et émule l'API Steamworks. Restaure le jeu après fermeture.
hi: Steamless के माध्यम से Steam DRM हटाता है और Steamworks API का अनुकरण करता है। बंद करने के बाद गेम को पुनर्स्थापित करता है।
it: Rimuove il DRM Steam via Steamless ed emula l'API Steamworks. Ripristina il gioco dopo la chiusura.
ja: SteamlessでSteam DRMを削除し、Steamworks APIをエミュレートします。閉じた後にゲームを復元します。
ko: Steamless를 통해 Steam DRM을 제거하고 Steamworks API를 에뮬레이트합니다. 종료 후 게임을 복원합니다.
nl: Verwijdert Steam-DRM via Steamless en emuleert de Steamworks-API. Herstelt het spel na sluiten.
pl: Usuwa DRM Steam przez Steamless i emuluje API Steamworks. Przywraca grę po zamknięciu.
pt_br: Remove o DRM da Steam via Steamless e emula a API Steamworks. Restaura o jogo após fechar.
ru: Удаляет DRM Steam через Steamless и эмулирует API Steamworks. Восстанавливает игру после закрытия.
sv: Tar bort Steam-DRM via Steamless och emulerar Steamworks-API. Återställer spelet efter stängning.
tr: Steamless ile Steam DRM'sini kaldırır ve Steamworks API'sini taklit eder. Oyunu kapattıktan sonra geri yükler.
vi: Loại bỏ DRM Steam qua Steamless và mô phỏng API Steamworks. Khôi phục trò chơi sau khi đóng.
zh_hans: 通过 Steamless 移除 Steam DRM 并模拟 Steamworks API。关闭后恢复游戏。

# Ergebnis
source: Result
ar: النتيجة
cs: Výsledek
de: Ergebnis
es: Resultado
fr: Résultat
hi: परिणाम
it: Risultato
ja: 結果
ko: 결과
nl: Resultaat
pl: Wynik
pt_br: Resultado
ru: Результат
sv: Resultat
tr: Sonuç
vi: Kết quả
zh_hans: 结果

# Erneut suchen
source: Search again
ar: البحث مرة أخرى
cs: Hledat znovu
de: Erneut suchen
es: Buscar de nuevo
fr: Rechercher à nouveau
hi: फिर से खोजें
it: Cerca di nuovo
ja: 再検索
ko: 다시 검색
nl: Opnieuw zoeken
pl: Szukaj ponownie
pt_br: Pesquisar novamente
ru: Искать снова
sv: Sök igen
tr: Tekrar ara
vi: Tìm lại
zh_hans: 重新搜索

# Erneut versuchen
source: Try again
ar: حاول مرة أخرى
cs: Zkusit znovu
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Попробовать снова
sv: Försök igen
tr: Tekrar dene
vi: Thử lại
zh_hans: 重试

# Erstelle DOSBox-Konfiguration
source: Create DOSBox config
ar: إنشاء إعداد DOSBox
cs: Vytvořit DOSBox konfiguraci
de: Erstelle DOSBox-Konfiguration
es: Crear configuración de DOSBox
fr: Créer une configuration DOSBox
hi: DOSBox कॉन्फ़िग बनाएं
it: Crea configurazione DOSBox
ja: DOSBox設定を作成
ko: DOSBox 설정 생성
nl: DOSBox-configuratie aanmaken
pl: Utwórz konfigurację DOSBox
pt_br: Criar configuração do DOSBox
ru: Создать конфигурацию DOSBox
sv: Skapa DOSBox-konfiguration
tr: DOSBox yapılandırması oluştur
vi: Tạo cấu hình DOSBox
zh_hans: 创建DOSBox配置

# Erstelle Verzeichnis
source: Create directory
ar: إنشاء دليل
cs: Vytvořit adresář
de: Erstelle Verzeichnis
es: Crear directorio
fr: Créer un répertoire
hi: निर्देशिका बनाएं
it: Crea directory
ja: ディレクトリを作成
ko: 디렉토리 생성
nl: Map aanmaken
pl: Utwórz katalog
pt_br: Criar diretório
ru: Создать каталог
sv: Skapa katalog
tr: Dizin oluştur
vi: Tạo thư mục
zh_hans: 创建目录

# Erstelle Wineprefix
source: Create Wineprefix
ar: إنشاء Wineprefix
cs: Vytvořit Wineprefix
de: Erstelle Wineprefix
es: Crear Wineprefix
fr: Créer un Wineprefix
hi: Wineprefix बनाएं
it: Crea Wineprefix
ja: Wineprefixを作成
ko: Wineprefix 생성
nl: Wineprefix aanmaken
pl: Utwórz Wineprefix
pt_br: Criar Wineprefix
ru: Создать Wineprefix
sv: Skapa Wineprefix
tr: Wineprefix oluştur
vi: Tạo Wineprefix
zh_hans: 创建Wineprefix

# Erstelle Wineprefix…
source: Creating Wineprefix…
ar: جارٍ إنشاء Wineprefix…
cs: Vytvářím Wineprefix…
de: Erstelle Wineprefix…
es: Creando Wineprefix…
fr: Création du Wineprefix…
hi: Wineprefix बनाया जा रहा है…
it: Creazione Wineprefix…
ja: Wineprefixを作成中…
ko: Wineprefix 생성 중…
nl: Wineprefix aanmaken…
pl: Tworzenie Wineprefix…
pt_br: Criando Wineprefix…
ru: Создание Wineprefix…
sv: Skapar Wineprefix…
tr: Wineprefix oluşturuluyor…
vi: Đang tạo Wineprefix…
zh_hans: 正在创建Wineprefix…

# Erstellen
source: Create
ar: إنشاء
cs: Vytvořit
de: Erstellen
es: Crear
fr: Créer
hi: बनाएं
it: Crea
ja: 作成
ko: 생성
nl: Aanmaken
pl: Utwórz
pt_br: Criar
ru: Создать
sv: Skapa
tr: Oluştur
vi: Tạo
zh_hans: 创建

# Extrahiere
source: Extract
ar: جارٍ الاستخراج
cs: Extrahovat
de: Extrahiere
es: Extraer
fr: Extraire
hi: निकाला जा रहा है
it: Estrai
ja: 展開中
ko: 추출 중
nl: Extraheer
pl: Ekstrahuj
pt_br: Extrair
ru: Извлечь
sv: Extrahera
tr: Çıkar
vi: Đang giải nén
zh_hans: 解压中

# Extrahiere Archiv
source: Extract archive
ar: استخراج الأرشيف
cs: Extrahovat archiv
de: Extrahiere Archiv
es: Extraer archivo
fr: Extraire l'archive
hi: आर्काइव निकालें
it: Estrai archivio
ja: アーカイブを展開
ko: 아카이브 추출
nl: Archief extraheren
pl: Ekstrahuj archiwum
pt_br: Extrair arquivo
ru: Извлечь архив
sv: Extrahera arkiv
tr: Arşivi çıkar
vi: Giải nén tập tin
zh_hans: 解压归档

# Extraktion abgeschlossen
source: Extraction complete
ar: اكتمل الاستخراج
cs: Extrakce dokončena
de: Extraktion abgeschlossen
es: Extracción completada
fr: Extraction terminée
hi: निष्कर्षण पूर्ण
it: Estrazione completata
ja: 展開完了
ko: 추출 완료
nl: Extractie voltooid
pl: Ekstrakcja zakończona
pt_br: Extração concluída
ru: Извлечение завершено
sv: Extrahering klar
tr: Çıkarma tamamlandı
vi: Giải nén hoàn tất
zh_hans: 解压完成

# Extraktion fehlgeschlagen
source: Extraction failed
ar: فشل الاستخراج
cs: Extrakce selhala
de: Extraktion fehlgeschlagen
es: Error de extracción
fr: Échec de l'extraction
hi: निष्कर्षण विफल
it: Estrazione fallita
ja: 展開失敗
ko: 추출 실패
nl: Extractie mislukt
pl: Ekstrakcja nie powiodła się
pt_br: Extração falhou
ru: Извлечение не удалось
sv: Extrahering misslyckades
tr: Çıkarma başarısız oldu
vi: Giải nén thất bại
zh_hans: 解压失败

# FSync (futex-basierte Synchronisation)
source: FSync (futex-based synchronization)
ar: FSync (مزامنة قائمة على futex)
cs: FSync (synchronizace založená na futex)
de: FSync (futex-basierte Synchronisation)
es: FSync (sincronización basada en futex)
fr: FSync (synchronisation basée sur futex)
hi: FSync (futex-आधारित सिंक्रोनाइज़ेशन)
it: FSync (sincronizzazione basata su futex)
ja: FSync（futexベース同期）
ko: FSync (futex 기반 동기화)
nl: FSync (futex-gebaseerde synchronisatie)
pl: FSync (synchronizacja oparta na futex)
pt_br: FSync (sincronização baseada em futex)
ru: FSync (синхронизация на основе futex)
sv: FSync (futex-baserad synkronisering)
tr: FSync (futex tabanlı senkronizasyon)
vi: FSync (đồng bộ dựa trên futex)
zh_hans: FSync（基于futex的同步）

# Favorit
source: Favorite
ar: مفضلة
cs: Oblíbená
de: Favorit
es: Favorito
fr: Favori
hi: पसंदीदा
it: Preferito
ja: お気に入り
ko: 즐겨찾기
nl: Favoriet
pl: Ulubiona
pt_br: Favorito
ru: Избранное
sv: Favorit
tr: Favori
vi: Yêu thích
zh_hans: 收藏

# Favoriten
source: Favorites
ar: المفضلة
cs: Oblíbené
de: Favoriten
es: Favoritos
fr: Favoris
hi: पसंदीदा
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
nl: Favorieten
pl: Ulubione
pt_br: Favoritos
ru: Избранное
sv: Favoriter
tr: Favoriler
vi: Yêu thích
zh_hans: 收藏

# Fehler bei Schritt
source: Error at step
ar: خطأ في الخطوة
cs: Chyba v kroku
de: Fehler bei Schritt
es: Error en el paso
fr: Erreur à l'étape
hi: चरण में त्रुटि
it: Errore al passo
ja: 手順エラー
ko: 단계 오류
nl: Fout bij stap
pl: Błąd w kroku
pt_br: Erro na etapa
ru: Ошибка на шаге
sv: Fel vid steg
tr: Adımda hata
vi: Lỗi tại bước
zh_hans: 步骤错误

# Fehler beim Starten
source: Launch error
ar: خطأ في التشغيل
cs: Chyba při spouštění
de: Fehler beim Starten
es: Error al iniciar
fr: Erreur au lancement
hi: लॉन्च त्रुटि
it: Errore all'avvio
ja: 起動エラー
ko: 실행 오류
nl: Fout bij starten
pl: Błąd uruchamiania
pt_br: Erro ao iniciar
ru: Ошибка запуска
sv: Startfel
tr: Başlatma hatası
vi: Lỗi khởi chạy
zh_hans: 启动错误

# Fehlgeschlagen
source: Failed
ar: فشل
cs: Selhalo
de: Fehlgeschlagen
es: Fallido
fr: Échoué
hi: विफल
it: Fallito
ja: 失敗
ko: 실패
nl: Mislukt
pl: Nie powiodło się
pt_br: Falhou
ru: Не удалось
sv: Misslyckades
tr: Başarısız
vi: Thất bại
zh_hans: 失败

source: Filter
ar: تصفية
cs: Filtr
es: Filtro
fr: Filtre
hi: फ़िल्टर
it: Filtro
ja: フィルター
ko: 필터
pl: Filtr
pt_br: Filtro
ru: Фильтр
tr: Filtre
vi: Bộ lọc
zh_hans: 筛选

# Fortschritt
source: Progress
ar: التقدم
cs: Průběh
de: Fortschritt
es: Progreso
fr: Progression
hi: प्रगति
it: Avanzamento
ja: 進捗
ko: 진행
nl: Voortgang
pl: Postęp
pt_br: Progresso
ru: Прогресс
sv: Framsteg
tr: İlerleme
vi: Tiến trình
zh_hans: 进度

# Führe Befehl aus…
source: Executing command…
ar: جارٍ تنفيذ الأمر…
cs: Spouštím příkaz…
de: Führe Befehl aus…
es: Ejecutando comando…
fr: Exécution de la commande…
hi: कमांड निष्पादित किया जा रहा है…
it: Esecuzione comando…
ja: コマンドを実行中…
ko: 명령 실행 중…
nl: Commando uitvoeren…
pl: Wykonywanie polecenia…
pt_br: Executando comando…
ru: Выполнение команды…
sv: Kör kommando…
tr: Komut çalıştırılıyor…
vi: Đang thực thi lệnh…
zh_hans: 正在执行命令…

# Führe Installer aus
source: Run installer
ar: تشغيل المثبت
cs: Spustit instalátor
de: Führe Installer aus
es: Ejecutar instalador
fr: Lancer l'installateur
hi: इंस्टॉलर चलाएं
it: Esegui installer
ja: インストーラーを実行
ko: 설치 프로그램 실행
nl: Installer uitvoeren
pl: Uruchom instalator
pt_br: Executar instalador
ru: Запустить установщик
sv: Kör installationsprogram
tr: Yükleyiciyi çalıştır
vi: Chạy trình cài đặt
zh_hans: 运行安装程序

# Führe Wine-Installer aus…
source: Running Wine installer…
ar: جارٍ تشغيل مثبت Wine…
cs: Spouštím Wine instalátor…
de: Führe Wine-Installer aus…
es: Ejecutando instalador de Wine…
fr: Exécution de l'installateur Wine…
hi: Wine इंस्टॉलर चलाया जा रहा है…
it: Esecuzione installer Wine…
ja: Wineインストーラーを実行中…
ko: Wine 설치 프로그램 실행 중…
nl: Wine-installer uitvoeren…
pl: Uruchamianie instalatora Wine…
pt_br: Executando instalador do Wine…
ru: Запуск установщика Wine…
sv: Kör Wine-installationsprogram…
tr: Wine yükleyicisi çalıştırılıyor…
vi: Đang chạy trình cài đặt Wine…
zh_hans: 正在运行Wine安装程序…

# Führe aus
source: Execute
ar: تنفيذ
cs: Spustit
de: Führe aus
es: Ejecutar
fr: Exécuter
hi: निष्पादित करें
it: Esegui
ja: 実行
ko: 실행
nl: Voer uit
pl: Wykonaj
pt_br: Executar
ru: Выполнить
sv: Kör
tr: Çalıştır
vi: Thực thi
zh_hans: 执行

# Für Spiele in der Bibliothek kannst du Desktop-Shortcuts erstellen:
source: For games in your library you can create desktop shortcuts:
ar: بالنسبة للألعاب في المكتبة، يمكنك إنشاء اختصارات سطح المكتب:
cs: Pro hry v knihovně můžeš vytvořit zástupce na ploše:
de: Für Spiele in der Bibliothek kannst du Desktop-Shortcuts erstellen:
es: Para los juegos en la biblioteca puedes crear accesos directos en el escritorio:
fr: Pour les jeux de la bibliothèque, vous pouvez créer des raccourcis bureau :
hi: लाइब्रेरी में गेम के लिए आप डेस्कटॉप शॉर्टकट बना सकते हैं:
it: Per i giochi nella libreria puoi creare collegamenti sulla scrivania:
ja: ライブラリのゲームにデスクトップショートカットを作成できます：
ko: 라이브러리의 게임에 대해 데스크탑 바로가기를 만들 수 있습니다:
nl: Voor spellen in de bibliotheek kun je desktop-shortcuts aanmaken:
pl: Dla gier w bibliotece możesz tworzyć skróty na pulpicie:
pt_br: Para jogos na biblioteca você pode criar atalhos na área de trabalho:
ru: Для игр в библиотеке вы можете создавать ярлыки на рабочем столе:
sv: För spel i biblioteket kan du skapa skrivbordsgenvägar:
tr: Kütüphanedeki oyunlar için masaüstü kısayolları oluşturabilirsin:
vi: Bạn có thể tạo lối tắt trên màn hình nền cho game trong thư viện:
zh_hans: 对于库中的游戏，您可以创建桌面快捷方式：

# Gefunden:
source: Found:
ar: تم العثور:
cs: Nalezeno:
de: Gefunden:
es: Encontrado:
fr: Trouvé :
hi: मिला:
it: Trovato:
ja: 見つかりました：
ko: 찾음:
nl: Gevonden:
pl: Znaleziono:
pt_br: Encontrado:
ru: Найдено:
sv: Hittades:
tr: Bulundu:
vi: Đã tìm thấy:
zh_hans: 找到：

# Gefunden: %@
source: Found: %@
ar: تم العثور: %@
cs: Nalezeno: %@
de: Gefunden: %@
es: Encontrado: %@
fr: Trouvé : %@
hi: मिला: %@
it: Trovato: %@
ja: 見つかりました：%@
ko: 찾음: %@
nl: Gevonden: %@
pl: Znaleziono: %@
pt_br: Encontrado: %@
ru: Найдено: %@
sv: Hittades: %@
tr: Bulundu: %@
vi: Đã tìm thấy: %@
zh_hans: 已找到：%@

# Gefundene Spiele (
source: Games found (
ar: الألعاب التي تم العثور عليها (
cs: Nalezené hry (
de: Gefundene Spiele (
es: Juegos encontrados (
fr: Jeux trouvés (
hi: मिले गेम (
it: Giochi trovati (
ja: 見つかったゲーム（
ko: 찾은 게임 (
nl: Gevonden spellen (
pl: Znalezione gry (
pt_br: Jogos encontrados (
ru: Найдено игр (
sv: Hittade spel (
tr: Bulunan oyunlar (
vi: Số game tìm thấy (
zh_hans: 找到的游戏（

source: Enter the URL to a JSON index file listing community install scripts.
ar: أدخل رابط ملف فهرس JSON الذي يسرد نصوص تثبيت المجتمع.
cs: Zadejte URL JSON indexového souboru, který obsahuje seznam komunitních instalačních skriptů.
de: Gib die URL zu einer JSON-Index-Datei ein, die Community-Installationsskripte auflistet.
es: Introduce la URL de un archivo de índice JSON que liste scripts de instalación comunitarios.
fr: Entrez l'URL d'un fichier d'index JSON listant les scripts d'installation communautaires.
hi: एक JSON इंडेक्स फ़ाइल का URL दर्ज करें जो समुदाय इंस्टॉलेशन स्क्रिप्ट सूचीबद्ध करती है।
it: Inserisci l'URL di un file indice JSON che elenca gli script di installazione della community.
ja: コミュニティインストールスクリプトをリストするJSONインデックスファイルのURLを入力してください。
ko: 커뮤니티 설치 스크립트를 나열하는 JSON 인덱스 파일의 URL을 입력하세요.
nl: Voer de URL in van een JSON-indexbestand dat community-installatiescripts vermeldt.
pl: Wprowadź URL pliku indeksu JSON zawierającego listę skryptów instalacyjnych społeczności.
pt_br: Insira a URL de um arquivo de índice JSON que lista scripts de instalação da comunidade.
ru: Введите URL JSON-файла индекса, содержащего список скриптов установки сообщества.
sv: Ange webbadressen till en JSON-indexfil som listar community-installationsskript.
tr: Topluluk yükleme betiklerini listeleyen bir JSON dizin dosyasının URL'sini girin.
vi: Nhập URL đến tệp chỉ mục JSON liệt kê các script cài đặt cộng đồng.
zh_hans: 输入列出社区安装脚本的JSON索引文件URL。

# Goldberg DLLs deployen
source: Deploy Goldberg DLLs
ar: نشر ملفات DLL Goldberg
cs: Nasadit Goldberg DLL
de: Goldberg DLLs deployen
es: Implementar DLL de Goldberg
fr: Déployer les DLL Goldberg
hi: Goldberg DLL तैनात करें
it: Distribuisci DLL Goldberg
ja: Goldberg DLLをデプロイ
ko: Goldberg DLL 배포
nl: Goldberg DLL's implementeren
pl: Wdróż biblioteki DLL Goldberg
pt_br: Implantar DLLs Goldberg
ru: Развернуть DLL Goldberg
sv: Distribuera Goldberg DLL:er
tr: Goldberg DLL'lerini dağıt
vi: Triển khai DLL Goldberg
zh_hans: 部署 Goldberg DLL

# Handheld-Emulatoren
source: Handheld Emulators
ar: محاكيات الأجهزة المحمولة
cs: Handheld emulátory
de: Handheld-Emulatoren
es: Emuladores portátiles
fr: Émulateurs portables
hi: हैंडहेल्ड एमुलेटर
it: Emulatori portatili
ja: 携帯ゲーム機エミュレーター
ko: 휴대용 게임기 에뮬레이터
pl: Emulatory przenośne
pt_br: Emuladores Portáteis
ru: Эмуляторы портативных консолей
sv: Handhållna emulatorer
tr: Taşınabilir Konsol Emülatörleri
vi: Giả lập cầm tay
zh_hans: 掌机模拟器

# Herunterladen
source: Download
ar: تنزيل
cs: Stáhnout
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड
it: Scarica
ja: ダウンロード
ko: 다운로드
nl: Downloaden
pl: Pobierz
pt_br: Baixar
ru: Скачать
sv: Ladda ner
tr: İndir
vi: Tải xuống
zh_hans: 下载

# Hinzufügen
source: Add
ar: إضافة
cs: Přidat
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ru: Добавить
sv: Lägg till
tr: Ekle
vi: Thêm
zh_hans: 添加

# Hinzugefügt
source: Added
ar: تمت الإضافة
cs: Přidáno
de: Hinzugefügt
es: Añadido
fr: Ajouté
hi: जोड़ा गया
it: Aggiunto
ja: 追加済み
ko: 추가됨
nl: Toegevoegd
pl: Dodano
pt_br: Adicionado
ru: Добавлено
sv: Tillagd
tr: Eklendi
vi: Đã thêm
zh_hans: 已添加

source: Icon URL
ar: رابط الأيقونة
cs: URL ikony
es: URL del icono
fr: URL de l'icône
hi: आइकन URL
it: URL icona
ja: アイコンURL
ko: 아이콘 URL
nl: Pictogram-URL
pl: URL ikony
pt_br: URL do ícone
ru: URL иконки
sv: Ikon-URL
tr: Simge URL
vi: URL biểu tượng
zh_hans: 图标 URL

# Im Cache
source: In cache
ar: في ذاكرة التخزين المؤقت
cs: V mezipaměti
de: Im Cache
es: En caché
fr: En cache
hi: कैश में
ja: キャッシュ内
ko: 캐시에 있음
pl: W cache
pt_br: Em cache
ru: В кэше
sv: I cache
tr: Önbellekte
vi: Trong bộ nhớ đệm
zh_hans: 在缓存中

# Importiere deine gesamte Steam-Spielebibliothek inkl. Cover und Spielzeit.
source: Import your entire Steam game library including covers and playtime.
ar: استيراد مكتبة ألعاب Steam بأكملها بما في ذلك الأغلفة ووقت اللعب.
cs: Importuj celou svou knihovnu her na Steam včetně obálek a herního času.
de: Importiere deine gesamte Steam-Spielebibliothek inkl. Cover und Spielzeit.
es: Importa toda tu biblioteca de juegos de Steam incluyendo portadas y tiempo de juego.
fr: Importez toute votre bibliothèque de jeux Steam, y compris les couvertures et le temps de jeu.
hi: कवर और प्ले टाइम सहित अपनी संपूर्ण Steam गेम लाइब्रेरी आयात करें।
it: Importa l'intera libreria di giochi Steam incluse copertine e tempo di gioco.
ja: カバーとプレイ時間を含むSteamゲームライブラリ全体をインポートします。
ko: 커버와 플레이 시간을 포함한 전체 Steam 게임 라이브러리를 가져옵니다.
nl: Importeer je hele Steam-spelbibliotheek inclusief covers en speeltijd.
pl: Importuj całą swoją bibliotekę gier Steam, w tym okładki i czas gry.
pt_br: Importe toda sua biblioteca de jogos Steam, incluindo capas e tempo de jogo.
ru: Импортируйте всю вашу библиотеку игр Steam, включая обложки и время игры.
sv: Importera hela ditt Steam-spelbibliotek inklusive omslag och speltid.
tr: Tüm Steam oyun kütüphaneni kapaklar ve oynama süresi dahil içe aktar.
vi: Nhập toàn bộ thư viện game Steam bao gồm bìa và thời gian chơi.
zh_hans: 导入您的整个Steam游戏库，包括封面和游戏时间。

# Importiert von Steam (AppID:
source: Imported from Steam (AppID:
ar: مستورد من Steam (معرف التطبيق:
cs: Importováno ze Steam (AppID:
de: Importiert von Steam (AppID:
es: Importado desde Steam (AppID:
fr: Importé depuis Steam (AppID :
hi: Steam से आयातित (AppID:
it: Importato da Steam (AppID:
ja: Steamからインポート（AppID：
ko: Steam에서 가져옴 (AppID:
nl: Geïmporteerd van Steam (AppID:
pl: Zaimportowano ze Steam (AppID:
pt_br: Importado do Steam (AppID:
ru: Импортировано из Steam (AppID:
sv: Importerad från Steam (AppID:
tr: Steam'den içe aktarıldı (AppID:
vi: Đã nhập từ Steam (AppID:
zh_hans: 从Steam导入（AppID：

# Index aktualisieren
source: Update index
ar: تحديث الفهرس
cs: Aktualizovat index
de: Index aktualisieren
es: Actualizar índice
fr: Mettre à jour l'index
hi: इंडेक्स अपडेट करें
it: Aggiorna indice
ja: インデックスを更新
ko: 인덱스 업데이트
nl: Index bijwerken
pl: Aktualizuj indeks
pt_br: Atualizar índice
ru: Обновить индекс
sv: Uppdatera index
tr: Dizini güncelle
vi: Cập nhật chỉ mục
zh_hans: 更新索引

# Index neu laden
source: Reload index
ar: إعادة تحميل الفهرس
cs: Znovu načíst index
de: Index neu laden
es: Recargar índice
fr: Recharger l'index
hi: इंडेक्स पुनः लोड करें
it: Ricarica indice
ja: インデックスを再読み込み
ko: 인덱스 다시 로드
nl: Index herladen
pl: Przeładuj indeks
pt_br: Recarregar índice
ru: Перезагрузить индекс
sv: Ladda om index
tr: Dizini yeniden yükle
vi: Tải lại chỉ mục
zh_hans: 重新加载索引

source: Index URL
ar: رابط الفهرس
cs: URL indexu
es: URL del índice
fr: URL de l'index
hi: इंडेक्स URL
it: URL indice
ja: インデックスURL
ko: 인덱스 URL
pl: URL indeksu
pt_br: URL do índice
ru: URL индекса
tr: Dizin URL'si
vi: URL chỉ mục
zh_hans: 索引URL

# Index-URL einstellen
source: Set index URL
ar: تعيين رابط الفهرس
cs: Nastavit URL indexu
de: Index-URL einstellen
es: Establecer URL del índice
fr: Définir l'URL de l'index
hi: इंडेक्स URL सेट करें
it: Imposta URL indice
ja: インデックスURLを設定
ko: 인덱스 URL 설정
nl: Index-URL instellen
pl: Ustaw URL indeksu
pt_br: Definir URL do índice
ru: Установить URL индекса
sv: Ställ in index-URL
tr: Dizin URL'sini ayarla
vi: Đặt URL chỉ mục
zh_hans: 设置索引URL

source: Info
ar: معلومات
es: Información
hi: जानकारी
ja: 情報
ko: 정보
pl: Informacje
ru: Информация
tr: Bilgi
vi: Thông tin
zh_hans: 信息

# Ins Cache laden für später:
source: Pre-download to cache:
ar: تحميل مسبق في ذاكرة التخزين المؤقت:
cs: Přednačíst do mezipaměti:
de: Ins Cache laden für später:
es: Precargar en caché:
fr: Pré-télécharger dans le cache :
hi: कैश में प्रीलोड करें:
it: Precarica nella cache:
ja: 後で使うためにキャッシュにプリロード：
ko: 캐시에 미리 로드:
nl: Vooraf in cache laden:
pl: Wstępnie załaduj do cache:
pt_br: Pré-carregar no cache:
ru: Предзагрузить в кэш:
sv: Förladda i cache:
tr: Önbelleğe önceden yükle:
vi: Tải trước vào bộ nhớ đệm:
zh_hans: 预加载到缓存：

# Installation abgeschlossen!
source: Installation complete!
ar: اكتمل التثبيت!
cs: Instalace dokončena!
de: Installation abgeschlossen!
es: ¡Instalación completada!
fr: Installation terminée !
hi: इंस्टॉलेशन पूर्ण!
it: Installazione completata!
ja: インストール完了！
ko: 설치 완료!
nl: Installatie voltooid!
pl: Instalacja zakończona!
pt_br: Instalação concluída!
ru: Установка завершена!
sv: Installation klar!
tr: Kurulum tamamlandı!
vi: Cài đặt hoàn tất!
zh_hans: 安装完成！

# Installation abgeschlossen! Spiel ist bereit.
source: Installation complete! Game is ready.
ar: اكتمل التثبيت! اللعبة جاهزة.
cs: Instalace dokončena! Hra je připravena.
de: Installation abgeschlossen! Spiel ist bereit.
es: ¡Instalación completada! El juego está listo.
fr: Installation terminée ! Le jeu est prêt.
hi: इंस्टॉलेशन पूर्ण! गेम तैयार है।
it: Installazione completata! Il gioco è pronto.
ja: インストール完了！ゲームの準備ができました。
ko: 설치 완료! 게임이 준비되었습니다.
nl: Installatie voltooid! Spel is klaar.
pl: Instalacja zakończona! Gra jest gotowa.
pt_br: Instalação concluída! O jogo está pronto.
ru: Установка завершена! Игра готова.
sv: Installation klar! Spelet är redo.
tr: Kurulum tamamlandı! Oyun hazır.
vi: Cài đặt hoàn tất! Game đã sẵn sàng.
zh_hans: 安装完成！游戏已准备就绪。

# Installations-Skript
source: Install Script
ar: نص التثبيت
cs: Instalační skript
de: Installations-Skript
es: Script de instalación
fr: Script d'installation
hi: इंस्टॉल स्क्रिप्ट
it: Script di installazione
ja: インストールスクリプト
ko: 설치 스크립트
nl: Installatiescript
pl: Skrypt instalacyjny
pt_br: Script de Instalação
ru: Скрипт установки
sv: Installationsskript
tr: Kurulum Betiği
vi: Script cài đặt
zh_hans: 安装脚本

# Installations-Skript auswählen
source: Select install script
ar: اختيار نص التثبيت
cs: Vybrat instalační skript
de: Installations-Skript auswählen
es: Seleccionar script de instalación
fr: Choisir un script d'installation
hi: इंस्टॉल स्क्रिप्ट चुनें
it: Seleziona script di installazione
ja: インストールスクリプトを選択
ko: 설치 스크립트 선택
nl: Installatiescript selecteren
pl: Wybierz skrypt instalacyjny
pt_br: Selecionar script de instalação
ru: Выбрать скрипт установки
sv: Välj installationsskript
tr: Kurulum betiği seç
vi: Chọn script cài đặt
zh_hans: 选择安装脚本
