Repository: Snix1990/Lutris-For-Mac
Catalog: Sources/LutrisForMacApp/Locals/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, hi, it, ja, ko, nl, pl, pt_br, ru, sv, tr, vi, zh_hans

# Community-Skripte
source: Community Scripts
ar: نصوص المجتمع
cs: Komunitní skripty
de: Community-Skripte
es: Scripts comunitarios
fr: Scripts communautaires
hi: समुदाय स्क्रिप्ट
it: Script della community
ja: コミュニティスクリプト
ko: 커뮤니티 스크립트
pl: Skrypty społeczności
pt_br: Scripts da Comunidade
ru: Скрипты сообщества
sv: Community-skript
tr: Topluluk Betikleri
vi: Script cộng đồng
zh_hans: 社区脚本

# Community-Skripte durchsuchen
source: Browse community scripts
ar: تصفح نصوص المجتمع
cs: Procházet komunitní skripty
de: Community-Skripte durchsuchen
es: Explorar scripts comunitarios
fr: Parcourir les scripts communautaires
hi: सामुदायिक स्क्रिप्ट ब्राउज़ करें
it: Sfoglia script della community
ja: コミュニティスクリプトを参照
ko: 커뮤니티 스크립트 찾아보기
nl: Door communityscripts bladeren
pl: Przeglądaj skrypty społeczności
pt_br: Navegar por scripts da comunidade
ru: Просмотр скриптов сообщества
sv: Bläddra i communityskript
tr: Topluluk komut dosyalarına göz at
vi: Duyệt tập lệnh cộng đồng
zh_hans: 浏览社区脚本

source: Controller
ar: وحدة التحكم
cs: Ovladač
es: Mando
fr: Manette
hi: नियंत्रक
ja: コントローラー
ko: 컨트롤러
pl: Kontroler
pt_br: Controle
ru: Контроллер
sv: Kontrollenhet
tr: Kumanda
vi: Tay cầm
zh_hans: 控制器

source: Core
ar: النواة
cs: Jádro
es: Núcleo
fr: Cœur
hi: कोर
ja: コア
ko: 코어
pl: Rdzeń
ru: Ядро
tr: Çekirdek
vi: Lõi
zh_hans: 核心

source: Cover
ar: الغلاف
cs: Obálka
es: Portada
fr: Couverture
hi: कवर
it: Copertina
ja: カバー
ko: 커버
pl: Okładka
pt_br: Capa
ru: Обложка
sv: Omslag
tr: Kapak
vi: Bìa
zh_hans: 封面

# Cover suchen
source: Search cover
ar: البحث عن غلاف
cs: Hledat obálku
de: Cover suchen
es: Buscar portada
fr: Rechercher une couverture
hi: कवर खोजें
it: Cerca copertina
ja: カバーを検索
ko: 커버 검색
nl: Cover zoeken
pl: Szukaj okładki
pt_br: Pesquisar capa
ru: Поиск обложки
sv: Sök omslag
tr: Kapak ara
vi: Tìm bìa
zh_hans: 搜索封面

source: Cover URL
ar: رابط الغلاف
cs: URL obálky
es: URL de portada
fr: URL de couverture
hi: कवर URL
it: URL copertina
ja: カバーURL
ko: 커버 URL
pl: URL okładki
pt_br: URL da capa
ru: URL обложки
sv: Omslags-URL
tr: Kapak URL'si
vi: URL bìa
zh_hans: 封面URL

# Covers automatisch suchen (SteamGridDB)
source: Auto-search covers (SteamGridDB)
ar: بحث تلقائي عن الأغلفة (SteamGridDB)
cs: Automaticky hledat obaly (SteamGridDB)
de: Covers automatisch suchen (SteamGridDB)
es: Buscar carátulas automáticamente (SteamGridDB)
fr: Rechercher automatiquement les covers (SteamGridDB)
hi: कवर स्वचालित रूप से खोजें (SteamGridDB)
it: Cerca copertine automaticamente (SteamGridDB)
ja: カバーを自動検索（SteamGridDB）
ko: 커버 자동 검색 (SteamGridDB)
nl: Covers automatisch zoeken (SteamGridDB)
pl: Automatyczne wyszukiwanie okładek (SteamGridDB)
pt_br: Buscar capas automaticamente (SteamGridDB)
ru: Автопоиск обложек (SteamGridDB)
sv: Sök omslag automatiskt (SteamGridDB)
tr: Kapakları otomatik ara (SteamGridDB)
vi: Tự động tìm ảnh bìa (SteamGridDB)
zh_hans: 自动搜索封面（SteamGridDB）

source: CrossOver Scan
ar: فحص CrossOver
cs: CrossOver skenování
es: Análisis de CrossOver
fr: Analyse CrossOver
hi: CrossOver स्कैन
it: Analisi CrossOver
ja: CrossOverスキャン
ko: CrossOver 스캔
pl: Skanowanie CrossOver
pt_br: Digitalização CrossOver
ru: Сканирование CrossOver
sv: CrossOver-skanning
tr: CrossOver Taraması
vi: Quét CrossOver
zh_hans: CrossOver扫描

# CrossOver muss installiert sein, um Crossovertricks nutzen zu können.
source: CrossOver must be installed to use Crossovertricks.
ar: يجب تثبيت CrossOver لاستخدام Crossovertricks.
cs: CrossOver musí být nainstalován pro použití Crossovertricks.
de: CrossOver muss installiert sein, um Crossovertricks nutzen zu können.
es: CrossOver debe estar instalado para usar Crossovertricks.
fr: CrossOver doit être installé pour utiliser Crossovertricks.
hi: Crossovertricks का उपयोग करने के लिए CrossOver स्थापित होना चाहिए।
it: CrossOver deve essere installato per usare Crossovertricks.
ja: Crossovertricksを使用するにはCrossOverがインストールされている必要があります。
ko: Crossovertricks를 사용하려면 CrossOver가 설치되어 있어야 합니다.
nl: CrossOver moet geïnstalleerd zijn om Crossovertricks te gebruiken.
pl: CrossOver musi być zainstalowany, aby używać Crossovertricks.
pt_br: CrossOver deve estar instalado para usar o Crossovertricks.
ru: CrossOver должен быть установлен для использования Crossovertricks.
sv: CrossOver måste vara installerat för att använda Crossovertricks.
tr: Crossovertricks kullanmak için CrossOver yüklü olmalıdır.
vi: CrossOver phải được cài đặt để sử dụng Crossovertricks.
zh_hans: 必须安装 CrossOver 才能使用 Crossovertricks。

# CrossOver scannen
source: Scan CrossOver
ar: مسح CrossOver
cs: Skenovat CrossOver
de: CrossOver scannen
es: Escanear CrossOver
fr: Scanner CrossOver
hi: CrossOver स्कैन करें
it: Scansiona CrossOver
ja: CrossOverをスキャン
ko: CrossOver 스캔
nl: CrossOver scannen
pl: Skanuj CrossOver
pt_br: Digitalizar CrossOver
ru: Сканировать CrossOver
sv: Skanna CrossOver
tr: CrossOver'ı tara
vi: Quét CrossOver
zh_hans: 扫描CrossOver

source: CrossOver Installation
ar: تثبيت CrossOver
cs: CrossOver instalace
es: Instalación de CrossOver
fr: Installation CrossOver
hi: CrossOver इंस्टॉलेशन
it: Installazione CrossOver
ja: CrossOverインストール
ko: CrossOver 설치
nl: CrossOver-installatie
pl: Instalacja CrossOver
pt_br: Instalação do CrossOver
ru: Установка CrossOver
tr: CrossOver Kurulumu
vi: Cài đặt CrossOver
zh_hans: CrossOver安装

# CrossOver-Installation hinzufügen…
source: Add CrossOver Installation…
ar: إضافة تثبيت CrossOver…
cs: Přidat CrossOver instalaci…
de: CrossOver-Installation hinzufügen…
es: Añadir instalación de CrossOver…
fr: Ajouter une installation CrossOver…
hi: CrossOver इंस्टॉलेशन जोड़ें…
it: Aggiungi installazione CrossOver…
ja: CrossOverインストールを追加…
ko: CrossOver 설치 추가…
nl: CrossOver-installatie toevoegen…
pl: Dodaj instalację CrossOver…
pt_br: Adicionar instalação do CrossOver…
ru: Добавить установку CrossOver…
sv: Lägg till CrossOver-installation…
tr: CrossOver Kurulumu Ekle…
vi: Thêm cài đặt CrossOver…
zh_hans: 添加CrossOver安装…

# D3DMETAL_SHADER_CACHE=1 – Reduziert Stottern durch gecachte Shader.
source: D3DMETAL_SHADER_CACHE=1 – Reduces stutter via cached shaders.
ar: D3DMETAL_SHADER_CACHE=1 – يقلل التلعثم عبر التظليل المخبأ.
cs: D3DMETAL_SHADER_CACHE=1 – Snižuje škubání díky kešovaným shaderům.
de: D3DMETAL_SHADER_CACHE=1 – Reduziert Stottern durch gecachte Shader.
es: D3DMETAL_SHADER_CACHE=1 – Reduce los tartamudeos mediante shaders en caché.
fr: D3DMETAL_SHADER_CACHE=1 – Réduit les à-coups grâce aux shaders mis en cache.
hi: D3DMETAL_SHADER_CACHE=1 – कैश्ड शेडर के माध्यम से हकलाना कम करता है।
it: D3DMETAL_SHADER_CACHE=1 – Riduce i balbettii grazie agli shader in cache.
ja: D3DMETAL_SHADER_CACHE=1 – キャッシュされたシェーダーでスタッターを軽減します。
ko: D3DMETAL_SHADER_CACHE=1 – 캐시된 셰이더로 끊김 현상을 줄입니다.
nl: D3DMETAL_SHADER_CACHE=1 – Vermindert haperingen door gecachte shaders.
pl: D3DMETAL_SHADER_CACHE=1 – Zmniejsza zacinanie dzięki buforowaniu shaderów.
pt_br: D3DMETAL_SHADER_CACHE=1 – Reduz engasgos via shaders em cache.
ru: D3DMETAL_SHADER_CACHE=1 – Уменьшает заикания за счёт кэширования шейдеров.
sv: D3DMETAL_SHADER_CACHE=1 – Minskar hackande via cachade shaders.
tr: D3DMETAL_SHADER_CACHE=1 – Önbelleğe alınmış gölgelendiricilerle takılmaları azaltır.
vi: D3DMETAL_SHADER_CACHE=1 – Giảm giật lag qua shader được lưu trong bộ nhớ đệm.
zh_hans: D3DMETAL_SHADER_CACHE=1 – 通过缓存的着色器减少卡顿。

# D3DMetal (GPTK) verfügbar
source: D3DMetal (GPTK) available
ar: D3DMetal (GPTK) متوفر
cs: D3DMetal (GPTK) k dispozici
de: D3DMetal (GPTK) verfügbar
es: D3DMetal (GPTK) disponible
fr: D3DMetal (GPTK) disponible
hi: D3DMetal (GPTK) उपलब्ध
it: D3DMetal (GPTK) disponibile
ja: D3DMetal (GPTK) 利用可能
ko: D3DMetal (GPTK) 사용 가능
nl: D3DMetal (GPTK) beschikbaar
pl: D3DMetal (GPTK) dostępny
pt_br: D3DMetal (GPTK) disponível
ru: D3DMetal (GPTK) доступен
sv: D3DMetal (GPTK) tillgänglig
tr: D3DMetal (GPTK) mevcut
vi: D3DMetal (GPTK) khả dụng
zh_hans: D3DMetal (GPTK) 可用

# D3DMetal nicht gefunden – installiere CrossOver oder GPTK
source: D3DMetal not found – install CrossOver or GPTK
ar: D3DMetal غير موجود – قم بتثبيت CrossOver أو GPTK
cs: D3DMetal nenalezen – nainstalujte CrossOver nebo GPTK
de: D3DMetal nicht gefunden – installiere CrossOver oder GPTK
es: D3DMetal no encontrado – instala CrossOver o GPTK
fr: D3DMetal introuvable – installez CrossOver ou GPTK
hi: D3DMetal नहीं मिला – CrossOver या GPTK इंस्टॉल करें
it: D3DMetal non trovato – installa CrossOver o GPTK
ja: D3DMetalが見つかりません – CrossOverまたはGPTKをインストールしてください
ko: D3DMetal을 찾을 수 없음 – CrossOver 또는 GPTK 설치
nl: D3DMetal niet gevonden – installeer CrossOver of GPTK
pl: Nie znaleziono D3DMetal – zainstaluj CrossOver lub GPTK
pt_br: D3DMetal não encontrado – instale CrossOver ou GPTK
ru: D3DMetal не найден – установите CrossOver или GPTK
sv: D3DMetal hittades inte – installera CrossOver eller GPTK
tr: D3DMetal bulunamadı – CrossOver veya GPTK yükleyin
vi: Không tìm thấy D3DMetal – hãy cài CrossOver hoặc GPTK
zh_hans: 未找到D3DMetal – 请安装CrossOver或GPTK

# DOS-Spiele
source: DOS games
ar: ألعاب DOS
cs: DOS hry
de: DOS-Spiele
es: Juegos DOS
fr: Jeux DOS
hi: DOS गेम
it: Giochi DOS
ja: DOSゲーム
ko: DOS 게임
nl: DOS-spellen
pl: Gry DOS
pt_br: Jogos DOS
ru: DOS-игры
sv: DOS-spel
tr: DOS oyunları
vi: Trò chơi DOS
zh_hans: DOS 游戏

# Das Spiel wurde zur Bibliothek hinzugefügt.
source: The game has been added to your library.
ar: تمت إضافة اللعبة إلى المكتبة.
cs: Hra byla přidána do knihovny.
de: Das Spiel wurde zur Bibliothek hinzugefügt.
es: El juego ha sido añadido a la biblioteca.
fr: Le jeu a été ajouté à la bibliothèque.
hi: गेम आपकी लाइब्रेरी में जोड़ दिया गया है।
it: Il gioco è stato aggiunto alla libreria.
ja: ゲームがライブラリに追加されました。
ko: 게임이 라이브러리에 추가되었습니다.
nl: Het spel is aan de bibliotheek toegevoegd.
pl: Gra została dodana do biblioteki.
pt_br: O jogo foi adicionado à sua biblioteca.
ru: Игра добавлена в вашу библиотеку.
sv: Spelet har lagts till i biblioteket.
tr: Oyun kütüphaneye eklendi.
vi: Game đã được thêm vào thư viện.
zh_hans: 游戏已添加到您的库中。

# Dein persönlicher SteamGridDB API-Key. Wird für die Cover-Suche verwendet.
source: Your personal SteamGridDB API key. Used for cover search.
ar: مفتاح API الشخصي لـ SteamGridDB. يُستخدم للبحث عن الأغلفة.
cs: Váš osobní SteamGridDB API klíč. Používá se pro vyhledávání obalů.
de: Dein persönlicher SteamGridDB API-Key. Wird für die Cover-Suche verwendet.
es: Tu clave API personal de SteamGridDB. Se usa para buscar carátulas.
fr: Votre clé API SteamGridDB personnelle. Utilisée pour la recherche de covers.
hi: आपकी व्यक्तिगत SteamGridDB API कुंजी। कवर खोज के लिए उपयोग की जाती है।
it: La tua chiave API SteamGridDB personale. Usata per la ricerca di copertine.
ja: あなたのSteamGridDB APIキーです。カバー検索に使用されます。
ko: 사용자의 SteamGridDB API 키입니다. 커버 검색에 사용됩니다.
nl: Je persoonlijke SteamGridDB API-sleutel. Wordt gebruikt voor coverzoekopdracht.
pl: Twój osobisty klucz API SteamGridDB. Używany do wyszukiwania okładek.
pt_br: Sua chave de API pessoal do SteamGridDB. Usada para busca de capas.
ru: Ваш личный ключ API SteamGridDB. Используется для поиска обложек.
sv: Din personliga SteamGridDB API-nyckel. Används för omslagssökning.
tr: Kişisel SteamGridDB API anahtarınız. Kapak araması için kullanılır.
vi: Khóa API SteamGridDB cá nhân của bạn. Được sử dụng để tìm kiếm ảnh bìa.
zh_hans: 您的个人 SteamGridDB API 密钥。用于封面搜索。

source: Desktop
ar: سطح المكتب
cs: Plocha
es: Escritorio
fr: Bureau
hi: डेस्कटॉप
it: Scrivania
ja: デスクトップ
ko: 데스크탑
pl: Pulpit
ru: Рабочий стол
sv: Skrivbord
tr: Masaüstü
vi: Màn hình nền
zh_hans: 桌面

# Desktop-Auflösung
source: Desktop resolution
ar: دقة سطح المكتب
cs: Rozlišení plochy
de: Desktop-Auflösung
es: Resolución de escritorio
fr: Résolution du bureau
hi: डेस्कटॉप रिज़ॉल्यूशन
it: Risoluzione scrivania
ja: デスクトップ解像度
ko: 데스크탑 해상도
nl: Desktop-resolutie
pl: Rozdzielczość pulpitu
pt_br: Resolução da área de trabalho
ru: Разрешение рабочего стола
sv: Skrivbordsupplösning
tr: Masaüstü çözünürlüğü
vi: Độ phân giải màn hình nền
zh_hans: 桌面分辨率

source: Desktop Integration
ar: تكامل سطح المكتب
cs: Desktopová integrace
es: Integración de escritorio
fr: Intégration bureau
hi: डेस्कटॉप एकीकरण
it: Integrazione scrivania
ja: デスクトップ連携
ko: 데스크탑 통합
nl: Desktop-integratie
pl: Integracja z pulpitem
pt_br: Integração com Desktop
ru: Интеграция с рабочим столом
sv: Skrivbordsintegration
tr: Masaüstü Entegrasyonu
vi: Tích hợp màn hình nền
zh_hans: 桌面集成

# Die Änderung wird sofort übernommen.
source: The change takes effect immediately.
ar: يسري التغيير فوراً.
cs: Změna se projeví okamžitě.
de: Die Änderung wird sofort übernommen.
es: El cambio se aplica inmediatamente.
fr: Le changement est appliqué immédiatement.
hi: परिवर्तन तुरंत प्रभावी होता है।
it: La modifica viene applicata immediatamente.
ja: 変更はすぐに適用されます。
ko: 변경 사항이 즉시 적용됩니다.
nl: De wijziging wordt direct toegepast.
pl: Zmiana jest stosowana natychmiast.
pt_br: A alteração é aplicada imediatamente.
ru: Изменение применяется немедленно.
sv: Ändringen träder i kraft omedelbart.
tr: Değişiklik hemen uygulanır.
vi: Thay đổi có hiệu lực ngay lập tức.
zh_hans: 更改将立即生效。

# DirectX 11/12 → Metal (Apple GPTK, neuer & schneller)
source: DirectX 11/12 → Metal (Apple GPTK, newer & faster)
ar: DirectX 11/12 → Metal (Apple GPTK، أحدث وأسرع)
cs: DirectX 11/12 → Metal (Apple GPTK, novější & rychlejší)
de: DirectX 11/12 → Metal (Apple GPTK, neuer & schneller)
es: DirectX 11/12 → Metal (Apple GPTK, más nuevo y rápido)
fr: DirectX 11/12 → Metal (Apple GPTK, plus récent & plus rapide)
hi: DirectX 11/12 → Metal (Apple GPTK, नया और तेज़)
it: DirectX 11/12 → Metal (Apple GPTK, più nuovo e veloce)
ja: DirectX 11/12 → Metal (Apple GPTK, 新しくて高速)
ko: DirectX 11/12 → Metal (Apple GPTK, 더 새롭고 빠름)
nl: DirectX 11/12 → Metal (Apple GPTK, nieuwer & sneller)
pl: DirectX 11/12 → Metal (Apple GPTK, nowszy i szybszy)
pt_br: DirectX 11/12 → Metal (Apple GPTK, mais novo e rápido)
ru: DirectX 11/12 → Metal (Apple GPTK, новее и быстрее)
sv: DirectX 11/12 → Metal (Apple GPTK, nyare & snabbare)
tr: DirectX 11/12 → Metal (Apple GPTK, daha yeni & daha hızlı)
vi: DirectX 11/12 → Metal (Apple GPTK, mới hơn và nhanh hơn)
zh_hans: DirectX 11/12 → Metal (Apple GPTK,更新更快)

# DirectX 9-11 → Vulkan → Metal (breitere Kompatibilität)
source: DirectX 9-11 → Vulkan → Metal (wider compatibility)
ar: DirectX 9-11 → Vulkan → Metal (توافق أوسع)
cs: DirectX 9-11 → Vulkan → Metal (širší kompatibilita)
de: DirectX 9-11 → Vulkan → Metal (breitere Kompatibilität)
es: DirectX 9-11 → Vulkan → Metal (compatibilidad más amplia)
fr: DirectX 9-11 → Vulkan → Metal (compatibilité plus large)
hi: DirectX 9-11 → Vulkan → Metal (व्यापक संगतता)
it: DirectX 9-11 → Vulkan → Metal (compatibilità più ampia)
ja: DirectX 9-11 → Vulkan → Metal (より広い互換性)
ko: DirectX 9-11 → Vulkan → Metal (더 넓은 호환성)
nl: DirectX 9-11 → Vulkan → Metal (bredere compatibiliteit)
pl: DirectX 9-11 → Vulkan → Metal (szersza zgodność)
pt_br: DirectX 9-11 → Vulkan → Metal (compatibilidade mais ampla)
ru: DirectX 9-11 → Vulkan → Metal (более широкая совместимость)
sv: DirectX 9-11 → Vulkan → Metal (bredare kompatibilitet)
tr: DirectX 9-11 → Vulkan → Metal (daha geniş uyumluluk)
vi: DirectX 9-11 → Vulkan → Metal (tương thích rộng hơn)
zh_hans: DirectX 9-11 → Vulkan → Metal (更广泛的兼容性)

# Direktlink zur Installationsdatei (.exe, .app, .dmg, .zip…)
source: Direct link to installer (.exe, .app, .dmg, .zip…)
ar: رابط مباشر للمثبت (.exe, .app, .dmg, .zip…)
cs: Přímý odkaz na instalátor (.exe, .app, .dmg, .zip…)
de: Direktlink zur Installationsdatei (.exe, .app, .dmg, .zip…)
es: Enlace directo al instalador (.exe, .app, .dmg, .zip…)
fr: Lien direct vers l'installateur (.exe, .app, .dmg, .zip…)
hi: इंस्टॉलर का सीधा लिंक (.exe, .app, .dmg, .zip…)
it: Link diretto all'installer (.exe, .app, .dmg, .zip…)
ja: インストーラへの直接リンク（.exe, .app, .dmg, .zip…）
ko: 설치 프로그램 직접 링크 (.exe, .app, .dmg, .zip…)
nl: Directe link naar installer (.exe, .app, .dmg, .zip…)
pl: Bezpośredni link do instalatora (.exe, .app, .dmg, .zip…)
pt_br: Link direto para o instalador (.exe, .app, .dmg, .zip…)
ru: Прямая ссылка на установщик (.exe, .app, .dmg, .zip…)
sv: Direktlänk till installationsfilen (.exe, .app, .dmg, .zip…)
tr: Yükleyiciye doğrudan bağlantı (.exe, .app, .dmg, .zip…)
vi: Liên kết trực tiếp đến trình cài đặt (.exe, .app, .dmg, .zip…)
zh_hans: 安装程序的直接链接（.exe, .app, .dmg, .zip…）

# Discord-Status anzeigen
source: Show Discord status
ar: عرض حالة Discord
cs: Zobrazit Discord status
de: Discord-Status anzeigen
es: Mostrar estado de Discord
fr: Afficher le statut Discord
hi: Discord स्थिति दिखाएं
it: Mostra stato Discord
ja: Discordステータスを表示
ko: Discord 상태 표시
nl: Discord-status weergeven
pl: Pokaż status Discord
pt_br: Mostrar status do Discord
ru: Показывать статус Discord
sv: Visa Discord-status
tr: Discord durumunu göster
vi: Hiển thị trạng thái Discord
zh_hans: 显示Discord状态

source: Download
ar: تنزيل
cs: Stáhnout
es: Descarga
fr: Téléchargement
hi: डाउनलोड
ja: ダウンロード
ko: 다운로드
pl: Pobieranie
ru: Загрузка
sv: Nedladdning
tr: İndir
vi: Tải xuống
zh_hans: 下载

# Download-Seite öffnen
source: Open download page
ar: فتح صفحة التنزيل
cs: Otevřít stránku stažení
de: Download-Seite öffnen
es: Abrir página de descarga
fr: Ouvrir la page de téléchargement
hi: डाउनलोड पेज खोलें
it: Apri pagina di download
ja: ダウンロードページを開く
ko: 다운로드 페이지 열기
nl: Downloadpagina openen
pl: Otwórz stronę pobierania
pt_br: Abrir página de download
ru: Открыть страницу загрузки
sv: Öppna nedladdningssida
tr: İndirme sayfasını aç
vi: Mở trang tải xuống
zh_hans: 打开下载页面

# Drittanbieter
source: Third-Party
ar: جهة خارجية
cs: Třetí strany
de: Drittanbieter
es: Terceros
fr: Tiers
hi: तृतीय-पक्ष
it: Terze parti
ja: サードパーティ
ko: 서드파티
nl: Derden
pl: Zewnętrzne
pt_br: Terceiros
ru: Сторонние
sv: Tredjepart
tr: Üçüncü Taraf
vi: Bên thứ ba
zh_hans: 第三方

# Drittanbieter-Integrationen
source: Third-Party Integrations
ar: تكاملات الجهات الخارجية
cs: Integrace třetích stran
de: Drittanbieter-Integrationen
es: Integraciones de terceros
fr: Intégrations tierces
hi: तृतीय-पक्ष एकीकरण
it: Integrazioni di terze parti
ja: サードパーティ連携
ko: 서드파티 통합
nl: Integraties van derden
pl: Integracje zewnętrzne
pt_br: Integrações de Terceiros
ru: Интеграции сторонних сервисов
sv: Tredjepartsintegrationer
tr: Üçüncü Taraf Entegrasyonları
vi: Tích hợp bên thứ ba
zh_hans: 第三方集成

# Du kannst später alles in der Bibliothek anpassen.
source: You can customize everything later in the library.
ar: يمكنك تخصيص كل شيء لاحقاً في المكتبة.
cs: Vše můžete později upravit v knihovně.
de: Du kannst später alles in der Bibliothek anpassen.
es: Puedes personalizarlo todo más tarde en la biblioteca.
fr: Vous pourrez tout personnaliser dans la bibliothèque plus tard.
hi: आप बाद में लाइब्रेरी में सब कुछ अनुकूलित कर सकते हैं।
it: Puoi personalizzare tutto in seguito nella libreria.
ja: 後でライブラリですべてをカスタマイズできます。
ko: 나중에 라이브러리에서 모든 것을 사용자 정의할 수 있습니다.
nl: Je kunt later alles aanpassen in de bibliotheek.
pl: Możesz później dostosować wszystko w bibliotece.
pt_br: Você pode personalizar tudo depois na biblioteca.
ru: Вы можете настроить всё позже в библиотеке.
sv: Du kan anpassa allt senare i biblioteket.
tr: Daha sonra her şeyi kitaplıkta özelleştirebilirsiniz.
vi: Bạn có thể tùy chỉnh mọi thứ sau đó trong thư viện.
zh_hans: 您可以稍后在库中自定义所有内容。

# Durchschnittliche Bewertung:
source: Average rating:
ar: متوسط التقييم:
cs: Průměrné hodnocení:
de: Durchschnittliche Bewertung:
es: Valoración media:
fr: Note moyenne :
hi: औसत रेटिंग:
it: Valutazione media:
ja: 平均評価：
ko: 평균 평점:
nl: Gemiddelde beoordeling:
pl: Średnia ocena:
pt_br: Avaliação média:
ru: Средняя оценка:
sv: Genomsnittligt betyg:
tr: Ortalama değerlendirme:
vi: Đánh giá trung bình:
zh_hans: 平均评分：

# ESync (ereignisbasierte Synchronisation)
source: ESync (event-based synchronization)
ar: ESync (مزامنة قائمة على الأحداث)
cs: ESync (synchronizace založená na událostech)
de: ESync (ereignisbasierte Synchronisation)
es: ESync (sincronización basada en eventos)
fr: ESync (synchronisation basée sur les événements)
hi: ESync (ईवेंट-आधारित सिंक्रोनाइज़ेशन)
it: ESync (sincronizzazione basata su eventi)
ja: ESync（イベントベース同期）
ko: ESync (이벤트 기반 동기화)
nl: ESync (gebeurtenisgebaseerde synchronisatie)
pl: ESync (synchronizacja zdarzeniowa)
pt_br: ESync (sincronização baseada em eventos)
ru: ESync (синхронизация на основе событий)
sv: ESync (händelsebaserad synkronisering)
tr: ESync (olay tabanlı senkronizasyon)
vi: ESync (đồng bộ dựa trên sự kiện)
zh_hans: ESync（基于事件的同步）

# ESync und FSync werden ignoriert, da MSync aktiv ist.
source: ESync and FSync are ignored because MSync is active.
ar: ESync وFSync يتم تجاهلهما لأن MSync نشط.
cs: ESync a FSync jsou ignorovány, protože MSync je aktivní.
de: ESync und FSync werden ignoriert, da MSync aktiv ist.
es: ESync y FSync se ignoran porque MSync está activo.
fr: ESync et FSync sont ignorés car MSync est actif.
hi: ESync और FSync को अनदेखा किया जाता है क्योंकि MSync सक्रिय है।
it: ESync e FSync vengono ignorati perché MSync è attivo.
ja: MSyncが有効なためESyncとFSyncは無視されます。
ko: MSync가 활성화되어 ESync와 FSync가 무시됩니다.
nl: ESync en FSync worden genegeerd omdat MSync actief is.
pl: ESync i FSync są ignorowane, ponieważ MSync jest aktywny.
pt_br: ESync e FSync são ignorados porque MSync está ativo.
ru: ESync и FSync игнорируются, так как MSync активен.
sv: ESync och FSync ignoreras eftersom MSync är aktivt.
tr: MSync etkin olduğundan ESync ve FSync yok sayılır.
vi: ESync và FSync bị bỏ qua vì MSync đang hoạt động.
zh_hans: ESync和FSync将被忽略，因为MSync已激活。

# Eigenes Skript erstellen
source: Create custom script
ar: إنشاء نص مخصص
cs: Vytvořit vlastní skript
de: Eigenes Skript erstellen
es: Crear script propio
fr: Créer un script personnalisé
hi: कस्टम स्क्रिप्ट बनाएं
it: Crea script personalizzato
ja: カスタムスクリプトを作成
ko: 사용자 정의 스크립트 생성
nl: Eigen script maken
pl: Utwórz własny skrypt
pt_br: Criar script personalizado
ru: Создать собственный скрипт
sv: Skapa eget skript
tr: Kendi betiğini oluştur
vi: Tạo script tùy chỉnh
zh_hans: 创建自定义脚本

# Eine pro Zeile (SCHLÜSSEL=WERT):
source: One per line (KEY=VALUE):
ar: واحد لكل سطر (مفتاح=قيمة):
cs: Jeden na řádek (KLÍČ=HODNOTA):
de: Eine pro Zeile (SCHLÜSSEL=WERT):
es: Uno por línea (CLAVE=VALOR):
fr: Un par ligne (CLÉ=VALEUR) :
hi: प्रति पंक्ति एक (कुंजी=मान):
it: Uno per riga (CHIAVE=VALORE):
ja: 1行に1つ（キー=値）：
ko: 줄당 하나 (키=값):
nl: Eén per regel (SLEUTEL=WAARDE):
pl: Jedno na linię (KLUCZ=WARTOŚĆ):
pt_br: Um por linha (CHAVE=VALOR):
ru: По одному на строку (КЛЮЧ=ЗНАЧЕНИЕ):
sv: En per rad (NYCKEL=VÄRDE):
tr: Her satıra bir (ANAHTAR=DEĞER):
vi: Một mỗi dòng (KHÓA=GIÁ TRỊ):
zh_hans: 每行一个（键=值）：

# Einfache .app installieren
source: Install simple .app
ar: تثبيت .app بسيط
cs: Nainstalovat jednoduchou .app
de: Einfache .app installieren
es: Instalar .app simple
fr: Installer une simple .app
hi: सरल .app इंस्टॉल करें
it: Installa .app semplice
ja: シンプルな.appをインストール
ko: 간단한 .app 설치
nl: Eenvoudige .app installeren
pl: Zainstaluj prosty .app
pt_br: Instalar .app simples
ru: Установить простой .app
sv: Installera enkel .app
tr: Basit .app yükle
vi: Cài .app đơn giản
zh_hans: 安装简单的.app

# Eingabe
source: Input
ar: إدخال
cs: Vstup
de: Eingabe
es: Entrada
fr: Saisie
hi: इनपुट
ja: 入力
ko: 입력
nl: Invoer
pl: Wejście
pt_br: Entrada
ru: Ввод
sv: Inmatning
tr: Girdi
vi: Đầu vào
zh_hans: 输入

# Einstellungen
source: Settings
ar: الإعدادات
cs: Nastavení
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
sv: Inställningar
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置

# Emulator entfernen
source: Remove emulator
ar: إزالة المحاكي
cs: Odebrat emulátor
de: Emulator entfernen
es: Eliminar emulador
fr: Supprimer l'émulateur
hi: एमुलेटर हटाएँ
it: Rimuovi emulatore
ja: エミュレータを削除
ko: 에뮬레이터 제거
nl: Verwijder emulator
pl: Usuń emulator
pt_br: Remover emulador
ru: Удалить эмулятор
sv: Ta bort emulator
tr: Emülatörü kaldır
vi: Xóa trình giả lập
zh_hans: 移除模拟器
