Repository: Snix1990/Lutris-For-Mac
Catalog: Sources/LutrisForMacApp/Locals/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, hi, it, ja, ko, nl, pl, pt_br, ru, sv, tr, vi, zh_hans

# Wähle einen Ordner für Screenshots
source: Choose a folder for screenshots
de: Wähle einen Ordner für Screenshots
es: Elige una carpeta para capturas de pantalla
fr: Choisissez un dossier pour les captures d’écran
it: Choisissez un cartella pour les captures d'écran

# Webhook bei Spiel-Ende
source: Webhook on game exit
de: Webhook bei Spiel-Ende
es: Webhook al salir del juego
fr: Webhook à la sortie du jeu
it: Webhook à la sortie du gioco

source: When enabled, WINEDEBUG lines without relevant channels will be hidden.
de: Wenn aktiv, werden WINEDEBUG-Zeilen ausgeblendet, die keine relevanten Kanäle enthalten.
es: Cuando está activado, las líneas WINEDEBUG sin canales relevantes se ocultarán.
fr: Lorsqu’activé, les lignes WINEDEBUG sans canaux pertinents seront masquées.
it: Lorsqu'activé, les lignes WINEDEBUG sans canaux pertinents seront masquées.

source: WINE_MSYNC_DISABLE=0 – Replaces ESync/FSync on macOS. Available in Wine 9.x+ and CrossOver 24+. Significantly more stable than ESync/FSync.
de: WINE_MSYNC_DISABLE=0 – Ersetzt ESync/FSync auf macOS. Verfügbar in Wine 9.x+ und CrossOver 24+. Deutlich stabiler als ESync/FSync.
es: WINE_MSYNC_DISABLE=0 – Reemplaza ESync/FSync en macOS. Disponible en Wine 9.x+ y CrossOver 24+. Significativamente más estable que ESync/FSync.
fr: WINE_MSYNC_DISABLE=0 – Remplace ESync/FSync sur macOS. Disponible dans Wine 9.x+ et CrossOver 24+. Significativement plus stable qu’ESync/FSync.
it: WINE_MSYNC_DISABLE=0 – Remplace ESync/FSync su macOS. Disponible dans Wine 9.x+ et CrossOver 24+. Significativement plus stable qu'ESync/FSync.

source: Wine Debug Logs (WINEDEBUG)
es: Logs de depuración de Wine (WINEDEBUG)
fr: Logs de débogage Wine (WINEDEBUG)
it: Logs de debug Wine (WINEDEBUG)

# Wine-Pfad (Binär)
source: Wine path (binary)
de: Wine-Pfad (Binär)
es: Ruta de Wine (binario)
fr: Chemin Wine (binaire)
it: Chemin Wine (binaire)

# Wine-Versionen verwalten
source: Manage Wine versions
de: Wine-Versionen verwalten
es: Gestionar versiones de Wine
fr: Gérer les versions Wine
it: Gestisci les versions Wine

# WINEDEBUG (z.B. +err,+fixme,-all)
source: WINEDEBUG (e.g. +err,+fixme,-all)
de: WINEDEBUG (z.B. +err,+fixme,-all)
es: WINEDEBUG (ej. +err,+fixme,-all)
fr: WINEDEBUG (ex. +err,+fixme,-all)
it: WINEDEBUG (ex. +err,+fixme,-all)

# Wineprefix-Pfad
source: Wineprefix path
de: Wineprefix-Pfad
es: Ruta de Wineprefix
fr: Chemin Wineprefix
it: Chemin Wineprefix

source: Winetricks (optional)
es: Winetricks (opcional)
fr: Winetricks (optionnel)
it: Winetricks (optionnel)

# z.B. https://meinserver.de/remote.php/dav/files/benutzer
source: e.g. https://myserver.de/remote.php/dav/files/user
de: z.B. https://meinserver.de/remote.php/dav/files/benutzer
es: ej. https://miservidor.de/remote.php/dav/files/usuario
fr: ex. https://monserveur.de/remote.php/dav/files/utilisateur
it: ex. https://monserveur.de/remote.php/dav/files/utilisateur

# Ziel
source: Target
de: Ziel
es: Destino
fr: Cible
it: Cible

# Allgemein
source: General
ar: عام
cs: Obecné
de: Allgemein
fr: Général
hi: सामान्य
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общие
sv: Allmänt
tr: Genel
vi: Chung
zh_hans: 通用

# Fehler
source: Error
ar: خطأ
cs: Chyba
de: Fehler
fr: Erreur
hi: त्रुटि
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt_br: Erro
ru: Ошибка
sv: Fel
tr: Hata
vi: Lỗi
zh_hans: 错误

# Fehler: %@
source: Error: %@
ar: خطأ: %@
cs: Chyba: %@
de: Fehler: %@
fr: Erreur : %@
hi: त्रुटि: %@
it: Errore: %@
ja: エラー：%@
ko: 오류: %@
nl: Fout: %@
pl: Błąd: %@
pt_br: Erro: %@
ru: Ошибка: %@
sv: Fel: %@
tr: Hata: %@
vi: Lỗi: %@
zh_hans: 错误：%@

# Nein
source: No
ar: لا
cs: Ne
de: Nein
fr: Non
hi: नहीं
ja: いいえ
ko: 아니요
nl: Nee
pl: Nie
pt_br: Não
ru: Нет
sv: Nej
tr: Hayır
vi: Không
zh_hans: 否

source: Absolute path to save folder (e.g. ~/Library/Application Support/MyGame/Saves)
de: Absoluter Pfad zum Save-Ordner (z.B. ~/Library/Application Support/MeinSpiel/Saves)
fr: Chemin absolu vers le dossier de sauvegarde (ex. ~/Library/Application Support/MonJeu/Saves)

# Fehler: HTTP %d
source: Error: HTTP %d
de: Fehler: HTTP %d
fr: Erreur : HTTP %d
it: Erreur : HTTP %d

# Oder via Homebrew: brew install winetricks
source: Or via Homebrew: brew install winetricks
de: Oder via Homebrew: brew install winetricks
fr: Ou via Homebrew : brew install winetricks
pl: Lub przez Homebrew: brew install winetricks
vi: Hoặc qua Homebrew:\nbrew install winetricks

# Gesamt
source: Total
ar: الإجمالي
cs: Celkem
de: Gesamt
hi: कुल
it: Totale
ja: 合計
ko: 전체
nl: Totaal
pl: Razem
ru: Всего
sv: Totalt
tr: Toplam
vi: Tổng cộng
zh_hans: 总计

# Skript (JSON)
source: Script (JSON)
ar: نص (JSON)
cs: Skript (JSON)
de: Skript (JSON)
hi: स्क्रिप्ट (JSON)
ja: スクリプト（JSON）
ko: 스크립트 (JSON)
pl: Skrypt (JSON)
ru: Скрипт (JSON)
sv: Skript (JSON)
tr: Betik (JSON)
zh_hans: 脚本 (JSON)

source: Discord Rich Presence
ar: Discord الحضور الغني
hi: Discord रिच प्रेज़ेंस
ja: Discord リッチプレゼンス
ko: Discord 리치 프레즌스
zh_hans: Discord 状态集成

source: OK
ar: موافق
hi: ठीक
ko: 확인
ru: ОК
tr: Tamam
zh_hans: 确定

source: Runner
ar: المشغل
hi: रनर
ja: ランナー
ko: 러너
ru: Раннер
vi: Trình chạy
zh_hans: 运行器

source: Wineprefix (Bottle)
ar: Wineprefix (زجاجة)
hi: Wineprefix (बोतल)
ja: Wineprefix（ボトル）
ko: Wineprefix (보틀)
zh_hans: Wineprefix (容器)

source: Wineprefixes
cs: Wineprefixy
nl: Wineprefixen
tr: Wineprefix'ler
