Repository: Snix1990/Lutris-For-Mac
Catalog: Sources/LutrisForMacApp/Locals/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, hi, it, ja, ko, nl, pl, pt_br, ru, sv, tr, vi, zh_hans

# Optional: RetroArch-Konfiguration
source: Optional: RetroArch config
ar: اختياري: إعداد RetroArch
cs: Volitelné: RetroArch konfigurace
de: Optional: RetroArch-Konfiguration
es: Opcional: configuración de RetroArch
fr: Optionnel : configuration RetroArch
hi: वैकल्पिक: RetroArch कॉन्फ़िग
it: Opzionale: configurazione RetroArch
ja: オプション：RetroArch設定
ko: 선택: RetroArch 설정
nl: Optioneel: RetroArch-configuratie
pl: Opcjonalnie: konfiguracja RetroArch
pt_br: Opcional: configuração do RetroArch
ru: Опционально: конфигурация RetroArch
sv: Valfritt: RetroArch-konfiguration
tr: İsteğe bağlı: RetroArch yapılandırması
vi: Tùy chọn: Cấu hình RetroArch
zh_hans: 可选：RetroArch配置

# Ordner wählen
source: Choose folder
ar: اختيار مجلد
cs: Vybrat složku
de: Ordner wählen
es: Elegir carpeta
fr: Choisir un dossier
hi: फ़ोल्डर चुनें
it: Scegli cartella
ja: フォルダを選択
ko: 폴더 선택
nl: Map kiezen
pl: Wybierz folder
pt_br: Escolher pasta
ru: Выбрать папку
sv: Välj mapp
tr: Klasör seç
vi: Chọn thư mục
zh_hans: 选择文件夹

# Organisation
source: Organization
ar: التنظيم
cs: Organizace
de: Organisation
es: Organización
fr: Organisation
hi: संगठन
it: Organizzazione
ja: 整理
ko: 구성
nl: Organisatie
pl: Organizacja
pt_br: Organização
ru: Организация
sv: Organisation
tr: Düzenleme
vi: Tổ chức
zh_hans: 组织

# Pfad zur Binary
source: Binary path
ar: مسار الملف الثنائي
cs: Cesta k binárce
de: Pfad zur Binary
es: Ruta del binario
fr: Chemin du binaire
hi: बाइनरी पथ
it: Percorso del binario
ja: バイナリパス
ko: 바이너리 경로
nl: Pad naar binary
pl: Ścieżka do pliku binarnego
pt_br: Caminho do binário
ru: Путь к бинарнику
sv: Sökväg till binär
tr: İkili dosya yolu
vi: Đường dẫn tệp nhị phân
zh_hans: 二进制文件路径

# Plattform
source: Platform
ar: المنصة
cs: Platforma
de: Plattform
es: Plataforma
fr: Plateforme
hi: प्लेटफ़ॉर्म
it: Piattaforma
ja: プラットフォーム
ko: 플랫폼
pl: Platforma
pt_br: Plataforma
ru: Платформа
sv: Plattform
vi: Nền tảng
zh_hans: 平台

# Plattformen
source: Platforms
ar: المنصات
cs: Platformy
de: Plattformen
es: Plataformas
fr: Plateformes
hi: प्लेटफ़ॉर्म
it: Piattaforme
ja: プラットフォーム
ko: 플랫폼
nl: Platformen
pl: Platformy
pt_br: Plataformas
ru: Платформы
sv: Plattformar
tr: Platformlar
vi: Nền tảng
zh_hans: 平台

# PlayStation-Emulatoren
source: PlayStation Emulators
ar: محاكيات PlayStation
cs: PlayStation emulátory
de: PlayStation-Emulatoren
es: Emuladores de PlayStation
fr: Émulateurs PlayStation
hi: PlayStation एमुलेटर
it: Emulatori PlayStation
ja: PlayStationエミュレーター
ko: PlayStation 에뮬레이터
pl: Emulatory PlayStation
pt_br: Emuladores PlayStation
ru: Эмуляторы PlayStation
sv: PlayStation-emulatorer
tr: PlayStation Emülatörleri
vi: Giả lập PlayStation
zh_hans: PlayStation模拟器

source: Point-and-click adventures
ar: مغامرات point-and-click
cs: Point-and-click adventury
es: Aventuras point-and-click
fr: Aventures point-and-click
hi: पॉइंट-एंड-क्लिक साहसिक
it: Avventure punta e clicca
ja: ポイント＆クリックアドベンチャー
ko: 포인트 앤 클릭 어드벤처
nl: Point-and-click-avonturen
pl: Przygodówki point-and-click
pt_br: Aventuras point-and-click
ru: Квесты point-and-click
sv: Peka-och-klicka-äventyr
tr: Point-and-click maceraları
vi: Phiêu lưu point-and-click
zh_hans: 点击冒险游戏

source: Prefix
es: Prefijo
fr: Préfixe
it: Prefisso
pl: Prefiks
pt_br: Prefixo
ru: Префикс

# Prefix verwalten…
source: Manage prefixes…
ar: إدارة البادئات…
cs: Spravovat prefixy…
de: Prefix verwalten…
es: Gestionar prefijos…
fr: Gérer les préfixes…
hi: उपसर्ग प्रबंधित करें…
it: Gestisci prefissi…
ja: プレフィックスを管理…
ko: 접두사 관리…
nl: Prefixes beheren…
pl: Zarządzaj prefiksami…
pt_br: Gerenciar prefixos…
ru: Управление префиксами…
sv: Hantera prefix…
tr: Önekleri yönet…
vi: Quản lý tiền tố…
zh_hans: 管理前缀…

source: Prefixes
cs: Prefixy
es: Prefijos
fr: Préfixes
it: Prefissi
nl: Prefixen
pl: Prefiksy
pt_br: Prefixos
ru: Префиксы
sv: Prefix
tr: Prefix'ler

source: Preset: Final Fantasy VII Rebirth
ar: إعداد مسبق: Final Fantasy VII Rebirth
cs: Předvolba: Final Fantasy VII Rebirth
es: Preajuste: Final Fantasy VII Rebirth
fr: Préréglage : Final Fantasy VII Rebirth
hi: प्रीसेट: Final Fantasy VII Rebirth
it: Preimpostazione: Final Fantasy VII Rebirth
ja: プリセット：Final Fantasy VII Rebirth
ko: 프리셋: Final Fantasy VII Rebirth
nl: Voorinstelling: Final Fantasy VII Rebirth
pl: Ustawienia: Final Fantasy VII Rebirth
ru: Пресет: Final Fantasy VII Rebirth
sv: Förinställning: Final Fantasy VII Rebirth
tr: Ön ayar: Final Fantasy VII Rebirth
vi: Cài đặt trước: Final Fantasy VII Rebirth
zh_hans: 预设：Final Fantasy VII Rebirth

# Prozess beendet mit Status
source: Process exited with status
ar: انتهت العملية بالحالة
cs: Proces ukončen s kódem
de: Prozess beendet mit Status
es: Proceso finalizado con estado
fr: Processus terminé avec le statut
hi: प्रक्रिया स्थिति के साथ समाप्त हुई
it: Processo terminato con stato
ja: プロセスがステータスで終了
ko: 프로세스가 상태 코드로 종료됨
nl: Proces beëindigd met status
pl: Proces zakończony kodem
pt_br: Processo encerrado com status
ru: Процесс завершён с кодом
sv: Processen avslutades med status
tr: İşlem şu kodla sonlandı
vi: Tiến trình kết thúc với mã
zh_hans: 进程以状态退出

# Präfix-Name
source: Prefix name
ar: اسم البادئة
cs: Název prefixu
de: Präfix-Name
es: Nombre del prefijo
fr: Nom du préfixe
hi: उपसर्ग नाम
it: Nome prefisso
ja: プレフィックス名
ko: 접두사 이름
nl: Prefixnaam
pl: Nazwa prefiksu
pt_br: Nome do prefixo
ru: Имя префикса
sv: Prefixnamn
tr: Önek adı
vi: Tên tiền tố
zh_hans: 前缀名称

# ROM installiert. Starte es mit RetroArch + {coreName}.
source: ROM installed. Launch with RetroArch + {coreName}.
ar: تم تثبيت ROM. شغّله باستخدام RetroArch + {coreName}.
cs: ROM nainstalován. Spusťte pomocí RetroArch + {coreName}.
de: ROM installiert. Starte es mit RetroArch + {coreName}.
es: ROM instalada. Ejecútala con RetroArch + {coreName}.
fr: ROM installée. Lancez-la avec RetroArch + {coreName}.
hi: ROM इंस्टॉल हो गया। RetroArch + {coreName} से चलाएं।
it: ROM installata. Avvia con RetroArch + {coreName}.
ja: ROMがインストールされました。RetroArch + {coreName}で起動してください。
ko: ROM이 설치되었습니다. RetroArch + {coreName}으로 실행하세요.
nl: ROM geïnstalleerd. Start het met RetroArch + {coreName}.
pl: ROM zainstalowany. Uruchom z RetroArch + {coreName}.
pt_br: ROM instalada. Inicie com RetroArch + {coreName}.
ru: ROM установлен. Запустите с RetroArch + {coreName}.
sv: ROM installerad. Starta med RetroArch + {coreName}.
tr: ROM yüklendi. RetroArch + {coreName} ile başlatın.
vi: ROM đã được cài đặt. Khởi chạy với RetroArch + {coreName}.
zh_hans: ROM已安装。使用RetroArch + {coreName}启动。

source: ROM name
ar: اسم ROM
cs: Název ROM
es: Nombre de la ROM
fr: Nom de la ROM
hi: ROM नाम
it: Nome ROM
ja: ROM名
ko: ROM 이름
nl: ROM-naam
pl: Nazwa ROM
pt_br: Nome da ROM
ru: Имя ROM
sv: ROM-namn
tr: ROM adı
vi: Tên ROM
zh_hans: ROM名称

# Rechtsklick auf ein Spiel → 'Shortcut erstellen'
source: Right-click a game → 'Create Shortcut'
ar: انقر يمينًا على اللعبة → 'إنشاء اختصار'
cs: Klikněte pravým tlačítkem na hru → 'Vytvořit zástupce'
de: Rechtsklick auf ein Spiel → 'Shortcut erstellen'
es: Clic derecho en un juego → 'Crear acceso directo'
fr: Clic droit sur un jeu → 'Créer un raccourci'
hi: गेम पर राइट-क्लिक करें → 'शॉर्टकट बनाएं'
it: Clic destro su un gioco → 'Crea collegamento'
ja: ゲームを右クリック → 'ショートカットを作成'
ko: 게임 우클릭 → '바로가기 만들기'
nl: Rechtsklik op een spel → 'Shortcut aanmaken'
pl: Kliknij prawym przyciskiem na grę → 'Utwórz skrót'
pt_br: Clique direito em um jogo → 'Criar Atalho'
ru: Правый клик по игре → 'Создать ярлык'
sv: Högerklicka på ett spel → 'Skapa genväg'
tr: Bir oyuna sağ tıklayın → 'Kısayol oluştur'
vi: Nhấp chuột phải vào game → 'Tạo lối tắt'
zh_hans: 右键点击游戏 → '创建快捷方式'

# Rechtsklick → 'Shortcut entfernen'
source: Right-click → 'Remove Shortcut'
ar: انقر يمينًا → 'إزالة الاختصار'
cs: Klikněte pravým → 'Odebrat zástupce'
de: Rechtsklick → 'Shortcut entfernen'
es: Clic derecho → 'Eliminar acceso directo'
fr: Clic droit → 'Supprimer le raccourci'
hi: राइट-क्लिक → 'शॉर्टकट हटाएं'
it: Clic destro → 'Rimuovi collegamento'
ja: 右クリック → 'ショートカットを削除'
ko: 우클릭 → '바로가기 제거'
nl: Rechtsklik → 'Shortcut verwijderen'
pl: Kliknij prawym → 'Usuń skrót'
pt_br: Clique direito → 'Remover Atalho'
ru: Правый клик → 'Удалить ярлык'
sv: Högerklicka → 'Ta bort genväg'
tr: Sağ tıklayın → 'Kısayolu kaldır'
vi: Nhấp chuột phải → 'Xóa lối tắt'
zh_hans: 右键点击 → '移除快捷方式'

# Registry-Editor öffnen
source: Open Registry Editor
ar: فتح محرر التسجيل
cs: Otevřít editor registru
de: Registry-Editor öffnen
es: Abrir editor del registro
fr: Ouvrir l'éditeur de registre
hi: रजिस्ट्री संपादक खोलें
it: Apri editor del registro
ja: レジストリエディタを開く
ko: 레지스트리 편집기 열기
nl: Registry-editor openen
pl: Otwórz edytor rejestru
pt_br: Abrir Editor do Registro
ru: Открыть редактор реестра
sv: Öppna registerredigeraren
tr: Kayıt Defteri Düzenleyicisini aç
vi: Mở trình chỉnh sửa Registry
zh_hans: 打开注册表编辑器

# Render-Modus
source: Render mode
ar: وضع التصيير
cs: Režim vykreslování
de: Render-Modus
es: Modo de renderizado
fr: Mode de rendu
hi: रेंडर मोड
it: Modalità rendering
ja: レンダーモード
ko: 렌더 모드
nl: Render-modus
pl: Tryb renderowania
pt_br: Modo de renderização
ru: Режим рендеринга
sv: Renderläge
tr: İşleme modu
vi: Chế độ kết xuất
zh_hans: 渲染模式

# Retro-Emulatoren
source: Retro Emulators
ar: محاكيات رجعية
cs: Retro emulátory
de: Retro-Emulatoren
es: Emuladores retro
fr: Émulateurs rétro
hi: रेट्रो एमुलेटर
it: Emulatori retro
ja: レトロエミュレーター
ko: 레트로 에뮬레이터
pl: Emulatory retro
pt_br: Emuladores Retro
ru: Ретро-эмуляторы
sv: Retro-emulatorer
tr: Retro Emülatörleri
vi: Giả lập cổ điển
zh_hans: 复古模拟器

# Retro-Konsolen via RetroArch
source: Retro consoles via RetroArch
ar: أجهزة الألعاب القديمة عبر RetroArch
cs: Retro konzole přes RetroArch
de: Retro-Konsolen via RetroArch
es: Consolas retro mediante RetroArch
fr: Consoles rétro via RetroArch
hi: RetroArch के माध्यम से रेट्रो कंसोल
it: Console retrò via RetroArch
ja: RetroArch経由のレトロコンソール
ko: RetroArch를 통한 레트로 콘솔
pl: Konsole retro przez RetroArch
pt_br: Consoles retrô via RetroArch
ru: Ретро-консоли через RetroArch
sv: Retrokonsoler via RetroArch
tr: RetroArch ile retro konsollar
vi: Máy chơi game retro qua RetroArch
zh_hans: 通过 RetroArch 的复古主机

# RetroArch-Core-Name (z.B. genesis_plus_gx_libretro)
source: RetroArch core name (e.g. genesis_plus_gx_libretro)
ar: اسم نواة RetroArch (مثل genesis_plus_gx_libretro)
cs: Název RetroArch jádra (např. genesis_plus_gx_libretro)
de: RetroArch-Core-Name (z.B. genesis_plus_gx_libretro)
es: Nombre del core de RetroArch (ej. genesis_plus_gx_libretro)
fr: Nom du core RetroArch (ex. genesis_plus_gx_libretro)
hi: RetroArch कोर नाम (जैसे genesis_plus_gx_libretro)
it: Nome core RetroArch (es. genesis_plus_gx_libretro)
ja: RetroArchコア名（例：genesis_plus_gx_libretro）
ko: RetroArch 코어 이름 (예: genesis_plus_gx_libretro)
nl: RetroArch-core-naam (bijv. genesis_plus_gx_libretro)
pl: Nazwa rdzenia RetroArch (np. genesis_plus_gx_libretro)
pt_br: Nome do core RetroArch (ex.: genesis_plus_gx_libretro)
ru: Имя ядра RetroArch (например, genesis_plus_gx_libretro)
sv: RetroArch-core-namn (t.ex. genesis_plus_gx_libretro)
tr: RetroArch çekirdek adı (ör. genesis_plus_gx_libretro)
vi: Tên lõi RetroArch (ví dụ: genesis_plus_gx_libretro)
zh_hans: RetroArch核心名称（例如 genesis_plus_gx_libretro）

# Runner hinzufügen
source: Add runner
ar: إضافة مشغل
cs: Přidat runner
de: Runner hinzufügen
es: Añadir runner
fr: Ajouter un runner
hi: रनर जोड़ें
it: Aggiungi runner
ja: ランナーを追加
ko: 러너 추가
nl: Runner toevoegen
pl: Dodaj runner
pt_br: Adicionar runner
ru: Добавить раннер
sv: Lägg till runner
tr: Runner ekle
vi: Thêm trình chạy
zh_hans: 添加运行器

# Runner verwalten
source: Manage runners
ar: إدارة المشغلين
cs: Spravovat runnery
de: Runner verwalten
es: Gestionar runners
fr: Gérer les runners
hi: रनर प्रबंधित करें
it: Gestisci runner
ja: ランナーを管理
ko: 러너 관리
nl: Runners beheren
pl: Zarządzaj runnerami
pt_br: Gerenciar runners
ru: Управление раннерами
sv: Hantera runners
tr: Runner'ları yönet
vi: Quản lý trình chạy
zh_hans: 管理运行器

source: Scan installed games from Steam, Heroic, itch.io, Battle.net, Amazon Games, Ubisoft and Humble Bundle
ar: يفحص الألعاب المثبتة من Steam وHeroic وitch.io وBattle.net وAmazon Games وUbisoft وHumble Bundle
cs: Skenuje nainstalované hry ze Steam, Heroic, itch.io, Battle.net, Amazon Games, Ubisoft a Humble Bundle
de: Scanne installierte Spiele von Steam, Heroic, itch.io, Battle.net, Amazon Games, Ubisoft und Humble Bundle
es: Escanea juegos instalados de Steam, Heroic, itch.io, Battle.net, Amazon Games, Ubisoft y Humble Bundle
fr: Analyse les jeux installés depuis Steam, Heroic, itch.io, Battle.net, Amazon Games, Ubisoft et Humble Bundle
hi: Steam, Heroic, itch.io, Battle.net, Amazon Games, Ubisoft और Humble Bundle से स्थापित गेम स्कैन करता है
it: Scansiona i giochi installati da Steam, Heroic, itch.io, Battle.net, Amazon Games, Ubisoft e Humble Bundle
ja: Steam、Heroic、itch.io、Battle.net、Amazon Games、Ubisoft、Humble Bundleからインストール済みゲームをスキャン
ko: Steam, Heroic, itch.io, Battle.net, Amazon Games, Ubisoft, Humble Bundle에서 설치된 게임 스캔
nl: Scant geïnstalleerde spellen van Steam, Heroic, itch.io, Battle.net, Amazon Games, Ubisoft en Humble Bundle
pt_br: Escaneia jogos instalados do Steam, Heroic, itch.io, Battle.net, Amazon Games, Ubisoft e Humble Bundle
ru: Сканирует установленные игры из Steam, Heroic, itch.io, Battle.net, Amazon Games, Ubisoft и Humble Bundle
sv: Söker efter installerade spel från Steam, Heroic, itch.io, Battle.net, Amazon Games, Ubisoft och Humble Bundle
tr: Steam, Heroic, itch.io, Battle.net, Amazon Games, Ubisoft ve Humble Bundle'dan yüklü oyunları tarar
zh_hans: 扫描来自 Steam、Heroic、itch.io、Battle.net、Amazon Games、Ubisoft 和 Humble Bundle 的已安装游戏

# Scanne nach installierten Spielen...
source: Scanning for installed games…
ar: جاري فحص الألعاب المثبتة…
cs: Prohledávání nainstalovaných her…
de: Scanne nach installierten Spielen...
es: Escaneando juegos instalados…
fr: Analyse des jeux installés…
hi: स्थापित गेम खोजे जा रहे हैं…
it: Scansione giochi installati…
ja: インストール済みゲームをスキャン中…
ko: 설치된 게임 검색 중…
nl: Scannen naar geïnstalleerde spellen…
pl: Skanowanie w poszukiwaniu zainstalowanych gier…
pt_br: Escaneando jogos instalados…
ru: Сканирование установленных игр…
sv: Söker efter installerade spel…
tr: Yüklü oyunlar taranıyor…
vi: Đang quét trò chơi đã cài đặt…
zh_hans: 正在扫描已安装的游戏…

# Scanne nach installierten Spielen…
source: Scanning for installed games…
ar: جارٍ مسح الألعاب المثبتة…
cs: Vyhledávám nainstalované hry…
de: Scanne nach installierten Spielen…
es: Escaneando juegos instalados…
fr: Recherche de jeux installés…
hi: इंस्टॉल किए गए गेम स्कैन किए जा रहे हैं…
it: Scansione giochi installati…
ja: インストール済みゲームをスキャン中…
ko: 설치된 게임 스캔 중…
nl: Scannen naar geïnstalleerde spellen…
pl: Skanowanie zainstalowanych gier…
pt_br: Digitalizando por jogos instalados…
ru: Сканирование установленных игр…
sv: Söker efter installerade spel…
tr: Yüklü oyunlar taranıyor…
vi: Đang quét game đã cài đặt…
zh_hans: 正在扫描已安装的游戏…

# Scannen & Importieren
source: Scan & Import
ar: المسح والاستيراد
cs: Skenovat & Importovat
de: Scannen & Importieren
es: Escanear e importar
fr: Scanner & Importer
hi: स्कैन और आयात
it: Scansiona e importa
ja: スキャンとインポート
ko: 스캔 및 가져오기
nl: Scannen & Importeren
pl: Skanuj i importuj
pt_br: Digitalizar & Importar
ru: Сканировать и импортировать
sv: Skanna & Importera
tr: Tara ve İçe Aktar
vi: Quét và nhập
zh_hans: 扫描与导入

source: Scans
ar: فحوصات
cs: Skeny
es: Escaneos
fr: Analyses
hi: स्कैन
it: Scansioni
ja: スキャン
ko: 스캔
pl: Skanowania
pt_br: Escaneamentos
ru: Сканирования
sv: Sökningar
tr: Taramalar
vi: Quét
zh_hans: 扫描

# Schliessen
source: Close
ar: إغلاق
cs: Zavřít
de: Schliessen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat
vi: Đóng
zh_hans: 关闭

# Schließen
source: Close
ar: إغلاق
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat
vi: Đóng
zh_hans: 关闭

source: ScummVM Game ID
ar: معرف لعبة ScummVM
cs: ScummVM ID hry
es: ID de juego de ScummVM
fr: ID de jeu ScummVM
hi: ScummVM गेम ID
it: ID gioco ScummVM
ja: ScummVMゲームID
ko: ScummVM 게임 ID
pl: ID gry ScummVM
pt_br: ID do jogo ScummVM
ru: ID игры ScummVM
tr: ScummVM Oyun Kimliği
vi: ID game ScummVM
zh_hans: ScummVM游戏ID

# Sega-Emulatoren
source: Sega Emulators
ar: محاكيات Sega
cs: Sega emulátory
de: Sega-Emulatoren
es: Emuladores de Sega
fr: Émulateurs Sega
hi: Sega एमुलेटर
it: Emulatori Sega
ja: セガエミュレーター
ko: 세가 에뮬레이터
pl: Emulatory Sega
pt_br: Emuladores Sega
ru: Эмуляторы Sega
sv: Sega-emulatorer
tr: Sega Emülatörleri
vi: Giả lập Sega
zh_hans: 世嘉模拟器

# Seitenleiste ein-/ausblenden
source: Toggle sidebar
ar: تبديل الشريط الجانبي
cs: Zobrazit/skrýt postranní panel
de: Seitenleiste ein-/ausblenden
es: Mostrar/ocultar barra lateral
fr: Afficher/masquer la barre latérale
hi: साइडबार टॉगल करें
it: Mostra/nascondi barra laterale
ja: サイドバーの切替
ko: 사이드바 전환
nl: Zijbalk tonen/verbergen
pl: Pokaż/ukryj panel boczny
pt_br: Mostrar/esconder barra lateral
ru: Показать/скрыть боковую панель
sv: Visa/dölj sidofält
tr: Kenar çubuğunu göster/gizle
vi: Chuyển đổi thanh bên
zh_hans: 切换侧边栏

# Setze Umgebungsvariable
source: Set environment variable
ar: تعيين متغير البيئة
cs: Nastavit proměnnou prostředí
de: Setze Umgebungsvariable
es: Establecer variable de entorno
fr: Définir une variable d'environnement
hi: पर्यावरण चर सेट करें
it: Imposta variabile d'ambiente
ja: 環境変数を設定
ko: 환경 변수 설정
nl: Omgevingsvariabele instellen
pl: Ustaw zmienną środowiskową
pt_br: Definir variável de ambiente
ru: Установить переменную окружения
sv: Ställ in miljövariabel
tr: Ortam değişkeni ayarla
vi: Đặt biến môi trường
zh_hans: 设置环境变量

# Setze Variable
source: Set variable
ar: تعيين متغير
cs: Nastavit proměnnou
de: Setze Variable
es: Establecer variable
fr: Définir la variable
hi: चर सेट करें
it: Imposta variabile
ja: 変数を設定
ko: 변수 설정
nl: Variabele instellen
pl: Ustaw zmienną
pt_br: Definir variável
ru: Установить переменную
sv: Ställ in variabel
tr: Değişken ayarla
vi: Đặt biến
zh_hans: 设置变量

# Shader-Cache aktivieren
source: Enable shader cache
ar: تمكين ذاكرة التخزين المؤقت للتظليلات
cs: Povolit shader cache
de: Shader-Cache aktivieren
es: Activar caché de shaders
fr: Activer le cache de shaders
hi: शेडर कैश सक्षम करें
it: Attiva cache shader
ja: シェーダーキャッシュを有効化
ko: 셰이더 캐시 활성화
nl: Shader-cache inschakelen
pl: Włącz buforowanie shaderów
pt_br: Ativar cache de shader
ru: Включить кэш шейдеров
sv: Aktivera shader-cache
tr: Gölgelendirici önbelleğini etkinleştir
vi: Bật bộ đệm shader
zh_hans: 启用着色器缓存

# Shortcut entfernen
source: Remove shortcut
ar: إزالة الاختصار
cs: Odebrat zástupce
de: Shortcut entfernen
es: Eliminar acceso directo
fr: Supprimer le raccourci
hi: शॉर्टकट हटाएं
it: Rimuovi collegamento
ja: ショートカットを削除
ko: 바로가기 제거
nl: Shortcut verwijderen
pl: Usuń skrót
pt_br: Remover atalho
ru: Удалить ярлык
sv: Ta bort genväg
tr: Kısayolu kaldır
vi: Xóa lối tắt
zh_hans: 移除快捷方式

# Shortcut erstellen
source: Create shortcut
ar: إنشاء اختصار
cs: Vytvořit zástupce
de: Shortcut erstellen
es: Crear acceso directo
fr: Créer un raccourci
hi: शॉर्टकट बनाएं
it: Crea collegamento
ja: ショートカットを作成
ko: 바로가기 만들기
nl: Shortcut aanmaken
pl: Utwórz skrót
pt_br: Criar atalho
ru: Создать ярлык
sv: Skapa genväg
tr: Kısayol oluştur
vi: Tạo lối tắt
zh_hans: 创建快捷方式

source: Shortcuts (Applications)
ar: اختصارات (Applications)
cs: Zástupci (Applications)
es: Accesos directos (Applications)
fr: Raccourcis (Applications)
hi: शॉर्टकट (Applications)
it: Collegamenti (Applications)
ja: ショートカット（Applications）
ko: 바로가기 (Applications)
nl: Snelkoppelingen (Applications)
pl: Skróty (Applications)
pt_br: Atalhos (Applications)
ru: Ярлыки (Applications)
sv: Genvägar (Applications)
tr: Kısayollar (Applications)
vi: Lối tắt (Applications)
zh_hans: 快捷方式（Applications）

source: Shortcuts (Desktop)
ar: الاختصارات (سطح المكتب)
cs: Zástupci (plocha)
es: Accesos directos (Escritorio)
fr: Raccourcis (Bureau)
hi: शॉर्टकट (डेस्कटॉप)
it: Collegamenti (Scrivania)
ja: ショートカット（デスクトップ）
ko: 바로가기 (데스크탑)
nl: Shortcuts (bureaublad)
pl: Skróty (pulpit)
pt_br: Atalhos (Desktop)
ru: Ярлыки (рабочий стол)
sv: Genvägar (skrivbord)
tr: Kısayollar (Masaüstü)
vi: Lối tắt (Màn hình nền)
zh_hans: 快捷方式（桌面）

# Skript wählen
source: Choose script
ar: اختيار النص
cs: Vybrat skript
de: Skript wählen
es: Elegir script
fr: Choisir un script
hi: स्क्रिप्ट चुनें
it: Scegli script
ja: スクリプトを選択
ko: 스크립트 선택
nl: Script kiezen
pl: Wybierz skrypt
pt_br: Escolher script
ru: Выбрать скрипт
sv: Välj skript
tr: Betik seç
vi: Chọn script
zh_hans: 选择脚本

# Skriptpfad
source: Script path
ar: مسار النص
cs: Cesta ke skriptu
de: Skriptpfad
es: Ruta del script
fr: Chemin du script
hi: स्क्रिप्ट पथ
it: Percorso script
ja: スクリプトパス
ko: 스크립트 경로
nl: Scriptpad
pl: Ścieżka skryptu
pt_br: Caminho do script
ru: Путь к скрипту
sv: Skriptsökväg
tr: Betik yolu
vi: Đường dẫn script
zh_hans: 脚本路径

# Sortieren nach
source: Sort by
ar: الترتيب حسب
cs: Seřadit podle
de: Sortieren nach
es: Ordenar por
fr: Trier par
hi: इसके अनुसार क्रमबद्ध करें
it: Ordina per
ja: 並び替え
ko: 정렬 기준
nl: Sorteren op
pl: Sortuj według
pt_br: Ordenar por
ru: Сортировать по
sv: Sortera efter
tr: Şuna göre sırala
vi: Sắp xếp theo
zh_hans: 排序方式

# Speichern & Laden
source: Save & Load
ar: الحفظ والتحميل
cs: Ukládání & Načítání
de: Speichern & Laden
es: Guardar y cargar
fr: Sauvegarder & Charger
hi: सहेजें और लोड करें
it: Salva e carica
ja: 保存と読み込み
ko: 저장 및 불러오기
nl: Opslaan & Laden
pl: Zapisz i wczytaj
pt_br: Salvar & Carregar
ru: Сохранение и загрузка
sv: Spara & Ladda
tr: Kaydet ve Yükle
vi: Lưu và tải
zh_hans: 保存与加载

# Spiel
source: Game
ar: لعبة
cs: Hra
de: Spiel
es: Juego
fr: Jeu
hi: गेम
it: Gioco
ja: ゲーム
ko: 게임
nl: Spel
pl: Gra
pt_br: Jogo
ru: Игра
sv: Spel
tr: Oyun
zh_hans: 游戏

# Spiel bereit. Starte es mit DOSBox.
source: Game ready. Launch with DOSBox.
ar: اللعبة جاهزة. شغّلها باستخدام DOSBox.
cs: Hra připravena. Spusťte pomocí DOSBox.
de: Spiel bereit. Starte es mit DOSBox.
es: Juego listo. Ejecútalo con DOSBox.
fr: Jeu prêt. Lancez-le avec DOSBox.
hi: गेम तैयार है। DOSBox से चलाएं।
it: Gioco pronto. Avvia con DOSBox.
ja: ゲームの準備ができました。DOSBoxで起動してください。
ko: 게임이 준비되었습니다. DOSBox로 실행하세요.
nl: Spel klaar. Start het met DOSBox.
pl: Gra gotowa. Uruchom z DOSBox.
pt_br: Jogo pronto. Inicie com DOSBox.
ru: Игра готова. Запустите с DOSBox.
sv: Spelet redo. Starta med DOSBox.
tr: Oyun hazır. DOSBox ile başlatın.
vi: Game đã sẵn sàng. Khởi chạy với DOSBox.
zh_hans: 游戏已准备就绪。使用DOSBox启动。

# Spiel entfernen
source: Remove game
ar: إزالة اللعبة
cs: Odebrat hru
de: Spiel entfernen
es: Eliminar juego
fr: Supprimer le jeu
hi: गेम हटाएं
it: Rimuovi gioco
ja: ゲームを削除
ko: 게임 제거
nl: Spel verwijderen
pl: Usuń grę
pt_br: Remover jogo
ru: Удалить игру
sv: Ta bort spel
tr: Oyunu kaldır
vi: Xóa game
zh_hans: 移除游戏

# Spiel hinzufügen
source: Add game
ar: إضافة لعبة
cs: Přidat hru
de: Spiel hinzufügen
es: Añadir juego
fr: Ajouter un jeu
hi: गेम जोड़ें
it: Aggiungi gioco
ja: ゲームを追加
ko: 게임 추가
nl: Spel toevoegen
pl: Dodaj grę
pt_br: Adicionar jogo
ru: Добавить игру
sv: Lägg till spel
tr: Oyun ekle
vi: Thêm game
zh_hans: 添加游戏

# Spiel installation
source: Game installation
ar: تثبيت اللعبة
cs: Instalace hry
de: Spiel installation
es: Instalación del juego
fr: Installation du jeu
hi: गेम इंस्टॉलेशन
it: Installazione gioco
ja: ゲームインストール
ko: 게임 설치
nl: Spelinstallatie
pl: Instalacja gry
pt_br: Instalação do jogo
ru: Установка игры
sv: Spelinstallation
tr: Oyun kurulumu
vi: Cài đặt game
zh_hans: 游戏安装
