Repository: Snix1990/Lutris-For-Mac
Catalog: Sources/LutrisForMacApp/Locals/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, hi, it, ja, ko, nl, pl, pt_br, ru, sv, tr, vi, zh_hans

# Komponente suchen…
source: Search components…
ar: البحث عن مكونات…
cs: Hledat komponenty…
de: Komponente suchen…
es: Buscar componentes…
fr: Rechercher des composants…
hi: घटक खोजें…
it: Cerca componenti…
ja: コンポーネントを検索…
ko: 구성 요소 검색…
nl: Componenten zoeken…
pl: Szukaj komponentów…
pt_br: Procurar componentes…
ru: Поиск компонентов…
sv: Sök komponenter…
tr: Bileşen ara…
vi: Tìm kiếm thành phần…
zh_hans: 搜索组件…

# Konfigurationsdatei
source: Config file
ar: ملف الإعدادات
cs: Konfigurační soubor
de: Konfigurationsdatei
es: Archivo de configuración
fr: Fichier de configuration
hi: कॉन्फ़िग फ़ाइल
it: File di configurazione
ja: 設定ファイル
ko: 설정 파일
nl: Configuratiebestand
pl: Plik konfiguracyjny
pt_br: Arquivo de configuração
ru: Файл конфигурации
sv: Konfigurationsfil
tr: Yapılandırma dosyası
vi: Tệp cấu hình
zh_hans: 配置文件

# Kopiere nach /Applications
source: Copy to /Applications
ar: نسخ إلى /Applications
cs: Zkopírovat do /Applications
de: Kopiere nach /Applications
es: Copiar a /Applications
fr: Copier vers /Applications
hi: /Applications में कॉपी करें
it: Copia in /Applications
ja: /Applicationsにコピー
ko: /Applications로 복사
nl: Kopieer naar /Applications
pl: Skopiuj do /Applications
pt_br: Copiar para /Applications
ru: Скопировать в /Applications
sv: Kopiera till /Applications
tr: /Applications'a kopyala
vi: Sao chép vào /Applications
zh_hans: 复制到/Applications

# Lade Index…
source: Loading index…
ar: جارٍ تحميل الفهرس…
cs: Načítám index…
de: Lade Index…
es: Cargando índice…
fr: Chargement de l'index…
hi: इंडेक्स लोड हो रहा है…
it: Caricamento indice…
ja: インデックスを読み込み中…
ko: 인덱스 로딩 중…
nl: Index laden…
pl: Ładowanie indeksu…
pt_br: Carregando índice…
ru: Загрузка индекса…
sv: Laddar index…
tr: Dizin yükleniyor…
vi: Đang tải chỉ mục…
zh_hans: 正在加载索引…

# Lade Installer herunter
source: Download installer
ar: تنزيل المثبت
cs: Stáhnout instalátor
de: Lade Installer herunter
es: Descargar instalador
fr: Télécharger l'installateur
hi: इंस्टॉलर डाउनलोड करें
it: Scarica installer
ja: インストーラーをダウンロード
ko: 설치 프로그램 다운로드
nl: Installer downloaden
pl: Pobierz instalator
pt_br: Baixar instalador
ru: Скачать установщик
sv: Ladda ner installationsprogram
tr: Yükleyiciyi indir
vi: Tải trình cài đặt
zh_hans: 下载安装程序

# Lade ROM herunter
source: Download ROM
ar: تنزيل ROM
cs: Stáhnout ROM
de: Lade ROM herunter
es: Descargar ROM
fr: Télécharger la ROM
hi: ROM डाउनलोड करें
it: Scarica ROM
ja: ROMをダウンロード
ko: ROM 다운로드
nl: ROM downloaden
pl: Pobierz ROM
pt_br: Baixar ROM
ru: Скачать ROM
sv: Ladda ner ROM
tr: ROM indir
vi: Tải ROM
zh_hans: 下载ROM

# Lade Spiel herunter
source: Download game
ar: تنزيل اللعبة
cs: Stáhnout hru
de: Lade Spiel herunter
es: Descargar juego
fr: Télécharger le jeu
hi: गेम डाउनलोड करें
it: Scarica gioco
ja: ゲームをダウンロード
ko: 게임 다운로드
nl: Spel downloaden
pl: Pobierz grę
pt_br: Baixar jogo
ru: Скачать игру
sv: Ladda ner spel
tr: Oyunu indir
vi: Tải game
zh_hans: 下载游戏

# Lade Wine herunter...
source: Downloading Wine…
ar: جاري تنزيل Wine…
cs: Stahuji Wine…
de: Lade Wine herunter...
es: Descargando Wine…
fr: Téléchargement de Wine…
hi: Wine डाउनलोड किया जा रहा है…
it: Scaricamento Wine…
ja: Wineをダウンロード中…
ko: Wine 다운로드 중…
nl: Wine downloaden…
pl: Pobieranie Wine…
pt_br: Baixando Wine…
ru: Загрузка Wine…
sv: Laddar ner Wine…
tr: Wine indiriliyor…
vi: Đang tải Wine…
zh_hans: 正在下载 Wine…

# Lade Wine herunter…
source: Downloading Wine…
ar: جارٍ تنزيل Wine…
cs: Stahuji Wine…
de: Lade Wine herunter…
es: Descargando Wine…
fr: Téléchargement de Wine…
hi: Wine डाउनलोड हो रहा है…
it: Download di Wine…
ja: Wineをダウンロード中…
ko: Wine 다운로드 중…
nl: Wine downloaden…
pl: Pobieranie Wine…
pt_br: Baixando Wine…
ru: Загрузка Wine…
sv: Laddar ner Wine…
tr: Wine indiriliyor…
vi: Đang tải Wine…
zh_hans: 正在下载Wine…

# Lade Winetricks herunter...
source: Downloading Winetricks…
ar: جاري تنزيل Winetricks…
cs: Stahuji Winetricks…
de: Lade Winetricks herunter...
es: Descargando Winetricks…
fr: Téléchargement de Winetricks…
hi: Winetricks डाउनलोड किया जा रहा है…
it: Scaricamento Winetricks…
ja: Winetricksをダウンロード中…
ko: Winetricks 다운로드 중…
nl: Winetricks downloaden…
pl: Pobieranie Winetricks…
pt_br: Baixando Winetricks…
ru: Загрузка Winetricks…
sv: Laddar ner Winetricks…
tr: Winetricks indiriliyor…
vi: Đang tải Winetricks…
zh_hans: 正在下载 Winetricks…

# Lade Winetricks herunter…
source: Downloading Winetricks…
ar: جارٍ تنزيل Winetricks…
cs: Stahuji Winetricks…
de: Lade Winetricks herunter…
es: Descargando Winetricks…
fr: Téléchargement de Winetricks…
hi: Winetricks डाउनलोड हो रहा है…
it: Download di Winetricks…
ja: Winetricksをダウンロード中…
ko: Winetricks 다운로드 중…
nl: Winetricks downloaden…
pl: Pobieranie Winetricks…
pt_br: Baixando Winetricks…
ru: Загрузка Winetricks…
sv: Laddar ner Winetricks…
tr: Winetricks indiriliyor…
vi: Đang tải Winetricks…
zh_hans: 正在下载Winetricks…

# Lade herunter
source: Downloading
ar: جارٍ التنزيل
cs: Stahování
de: Lade herunter
es: Descargando
fr: Téléchargement en cours
hi: डाउनलोड हो रहा है
it: Download in corso
ja: ダウンロード中
ko: 다운로드 중
nl: Bezig met downloaden
pl: Pobieranie
pt_br: Baixando
ru: Загрузка
sv: Laddar ner
tr: İndiriliyor
vi: Đang tải xuống
zh_hans: 正在下载

# Lade ins Cache...
source: Downloading to cache…
ar: جاري التنزيل في ذاكرة التخزين المؤقت…
cs: Stahuji do mezipaměti…
de: Lade ins Cache...
es: Descargando a caché…
fr: Téléchargement dans le cache…
hi: कैश में डाउनलोड किया जा रहा है…
it: Scaricamento nella cache…
ja: キャッシュにダウンロード中…
ko: 캐시로 다운로드 중…
nl: Naar cache downloaden…
pl: Pobieranie do cache…
pt_br: Baixando para o cache…
ru: Загрузка в кэш…
sv: Laddar ner till cache…
tr: Önbelleğe indiriliyor…
vi: Đang tải vào bộ nhớ đệm…
zh_hans: 正在下载到缓存…

# Laden
source: Loading
ar: جارٍ التحميل
cs: Načítání
de: Laden
es: Cargando
fr: Chargement
hi: लोड हो रहा है
it: Caricamento
ja: 読み込み中
ko: 로딩 중
nl: Laden
pl: Ładowanie
pt_br: Carregando
ru: Загрузка
sv: Laddar
tr: Yükleniyor
vi: Đang tải
zh_hans: 加载中

# Launcher-Befehl
source: Launcher command
ar: أمر المشغل
cs: Spouštěcí příkaz
de: Launcher-Befehl
es: Comando de lanzador
fr: Commande de lancement
hi: लॉन्चर कमांड
it: Comando di avvio
ja: ランチャーコマンド
ko: 실행 명령
nl: Launcher-commando
pl: Polecenie uruchamiania
pt_br: Comando do lançador
ru: Команда запуска
sv: Startkommando
tr: Başlatma komutu
vi: Lệnh khởi chạy
zh_hans: 启动命令

# Lege CrossOver.app in den Programme-Ordner oder füge es manuell hinzu.
source: Place CrossOver.app in your Applications folder or add it manually.
ar: ضع CrossOver.app في مجلد التطبيقات أو أضفه يدويًا.
cs: Vložte CrossOver.app do složky Aplikace nebo ji přidejte ručně.
de: Lege CrossOver.app in den Programme-Ordner oder füge es manuell hinzu.
es: Coloca CrossOver.app en tu carpeta de Aplicaciones o añádelo manualmente.
fr: Placez CrossOver.app dans votre dossier Applications ou ajoutez-le manuellement.
hi: CrossOver.app को एप्लिकेशन फ़ोल्डर में रखें या मैन्युअल रूप से जोड़ें।
it: Metti CrossOver.app nella cartella Applicazioni o aggiungilo manualmente.
ja: CrossOver.appをアプリケーションフォルダに置くか、手動で追加してください。
ko: CrossOver.app을 응용 프로그램 폴더에 넣거나 수동으로 추가하세요.
nl: Plaats CrossOver.app in de map Programma's of voeg het handmatig toe.
pl: Umieść CrossOver.app w folderze Aplikacje lub dodaj ręcznie.
pt_br: Coloque CrossOver.app na pasta Aplicativos ou adicione manualmente.
ru: Поместите CrossOver.app в папку Программы или добавьте вручную.
sv: Placera CrossOver.app i mappen Program eller lägg till det manuellt.
tr: CrossOver.app'i Programlar klasörüne koyun veya elle ekleyin.
vi: Đặt CrossOver.app vào thư mục Ứng dụng hoặc thêm thủ công.
zh_hans: 将CrossOver.app放入应用程序文件夹或手动添加。

# Lege Shortcuts im Ordner ~/Applications/Lutris/ an:
source: Create shortcuts in ~/Applications/Lutris/:
ar: إنشاء اختصارات في ~/Applications/Lutris/:
cs: Vytvořit zástupce v ~/Applications/Lutris/:
de: Lege Shortcuts im Ordner ~/Applications/Lutris/ an:
es: Crear accesos directos en ~/Applications/Lutris/:
fr: Créer des raccourcis dans ~/Applications/Lutris/ :
hi: ~/Applications/Lutris/ में शॉर्टकट बनाएँ:
it: Crea collegamenti in ~/Applications/Lutris/:
ja: ~/Applications/Lutris/にショートカットを作成：
ko: ~/Applications/Lutris/에 바로가기 만들기:
nl: Maak snelkoppelingen in ~/Applications/Lutris/:
pl: Utwórz skróty w ~/Applications/Lutris/:
pt_br: Criar atalhos em ~/Applications/Lutris/:
ru: Создать ярлыки в ~/Applications/Lutris/:
sv: Skapa genvägar i ~/Applications/Lutris/:
tr: ~/Applications/Lutris/ konumunda kısayollar oluştur:
vi: Tạo lối tắt trong ~/Applications/Lutris/:
zh_hans: 在 ~/Applications/Lutris/ 中创建快捷方式：

# Leistungsoptionen
source: Performance
ar: خيارات الأداء
cs: Možnosti výkonu
de: Leistungsoptionen
es: Rendimiento
fr: Performances
hi: प्रदर्शन
it: Prestazioni
ja: パフォーマンス
ko: 성능
nl: Prestatie-opties
pl: Wydajność
pt_br: Desempenho
ru: Производительность
sv: Prestandaalternativ
tr: Performans Seçenekleri
vi: Hiệu suất
zh_hans: 性能选项

# Letzte Aktivität:
source: Last activity:
ar: آخر نشاط:
cs: Poslední aktivita:
de: Letzte Aktivität:
es: Última actividad:
fr: Dernière activité :
hi: अंतिम गतिविधि:
it: Ultima attività:
ja: 最終アクティビティ：
ko: 마지막 활동:
nl: Laatste activiteit:
pl: Ostatnia aktywność:
pt_br: Última atividade:
ru: Последняя активность:
sv: Senaste aktivitet:
tr: Son etkinlik:
vi: Hoạt động gần đây:
zh_hans: 最近活动：

# Letzte Aktivität: %@
source: Last activity: %@
ar: آخر نشاط: %@
cs: Poslední aktivita: %@
de: Letzte Aktivität: %@
es: Última actividad: %@
fr: Dernière activité : %@
hi: अंतिम गतिविधि: %@
it: Ultima attività: %@
ja: 最終アクティビティ：%@
ko: 마지막 활동: %@
nl: Laatste activiteit: %@
pl: Ostatnia aktywność: %@
pt_br: Última atividade: %@
ru: Последняя активность: %@
sv: Senaste aktivitet: %@
tr: Son aktivite: %@
vi: Hoạt động gần đây: %@
zh_hans: 最近活动：%@

# Lokale Datei…
source: Local file…
ar: ملف محلي…
cs: Lokální soubor…
de: Lokale Datei…
es: Archivo local…
fr: Fichier local…
hi: स्थानीय फ़ाइल…
it: File locale…
ja: ローカルファイル…
ko: 로컬 파일…
nl: Lokaal bestand…
pl: Plik lokalny…
pt_br: Arquivo local…
ru: Локальный файл…
sv: Lokal fil…
tr: Yerel dosya…
vi: Tệp cục bộ…
zh_hans: 本地文件…

# LutrisForMac beim Anmelden starten
source: Launch LutrisForMac at login
ar: تشغيل LutrisForMac عند تسجيل الدخول
cs: Spustit LutrisForMac při přihlášení
de: LutrisForMac beim Anmelden starten
es: Iniciar LutrisForMac al iniciar sesión
fr: Lancer LutrisForMac à l'ouverture de session
hi: लॉगिन पर LutrisForMac लॉन्च करें
it: Avvia LutrisForMac all'accesso
ja: ログイン時にLutrisForMacを起動
ko: 로그인 시 LutrisForMac 실행
nl: LutrisForMac starten bij inloggen
pl: Uruchamiaj LutrisForMac przy logowaniu
pt_br: Iniciar LutrisForMac ao fazer login
ru: Запускать LutrisForMac при входе в систему
sv: Starta LutrisForMac vid inloggning
tr: LutrisForMac'i oturum açarken başlat
vi: Khởi chạy LutrisForMac khi đăng nhập
zh_hans: 登录时启动LutrisForMac

# MAME ROM-Name (z.B. pacman)
source: MAME ROM name (e.g. pacman)
ar: اسم ROM لـ MAME (مثل pacman)
cs: Název MAME ROM (např. pacman)
de: MAME ROM-Name (z.B. pacman)
es: Nombre de ROM MAME (ej. pacman)
fr: Nom de la ROM MAME (ex. pacman)
hi: MAME ROM नाम (जैसे pacman)
it: Nome ROM MAME (es. pacman)
ja: MAME ROM名（例：pacman）
ko: MAME ROM 이름 (예: pacman)
nl: MAME ROM-naam (bijv. pacman)
pl: Nazwa ROM MAME (np. pacman)
pt_br: Nome da ROM MAME (ex.: pacman)
ru: Имя ROM MAME (например, pacman)
sv: MAME ROM-namn (t.ex. pacman)
tr: MAME ROM adı (ör. pacman)
vi: Tên ROM MAME (ví dụ: pacman)
zh_hans: MAME ROM名称（例如 pacman）

# MSync (MSync-Synchronisation, ab CrossOver 24)
source: MSync (MSync synchronization, CrossOver 24+)
ar: MSync (مزامنة MSync، CrossOver 24+)
cs: MSync (MSync synchronizace, od CrossOver 24)
de: MSync (MSync-Synchronisation, ab CrossOver 24)
es: MSync (sincronización MSync, CrossOver 24+)
fr: MSync (synchronisation MSync, CrossOver 24+)
hi: MSync (MSync सिंक्रोनाइज़ेशन, CrossOver 24+)
it: MSync (sincronizzazione MSync, CrossOver 24+)
ja: MSync（MSync同期、CrossOver 24+）
ko: MSync (MSync 동기화, CrossOver 24+)
nl: MSync (MSync-synchronisatie, vanaf CrossOver 24)
pl: MSync (synchronizacja MSync, CrossOver 24+)
pt_br: MSync (sincronização MSync, CrossOver 24+)
ru: MSync (синхронизация MSync, CrossOver 24+)
sv: MSync (MSync-synkronisering, från CrossOver 24)
tr: MSync (MSync senkronizasyonu, CrossOver 24+)
vi: MSync (đồng bộ MSync, CrossOver 24+)
zh_hans: MSync（MSync同步，CrossOver 24+）

# Mac-.app oder .dmg
source: Mac .app or .dmg
ar: Mac .app أو .dmg
cs: Mac .app nebo .dmg
de: Mac-.app oder .dmg
es: Mac .app o .dmg
fr: Mac .app ou .dmg
hi: Mac .app या .dmg
it: Mac .app o .dmg
ja: Mac .appまたは.dmg
ko: Mac .app 또는 .dmg
nl: Mac .app of .dmg
pl: Mac .app lub .dmg
pt_br: Mac .app ou .dmg
ru: Mac .app или .dmg
sv: Mac .app eller .dmg
tr: Mac .app veya .dmg
vi: Mac .app hoặc .dmg
zh_hans: Mac .app 或 .dmg

# Manuell
source: Manually
ar: يدوياً
cs: Ručně
de: Manuell
es: Manualmente
fr: Manuellement
hi: मैन्युअल रूप से
it: Manualmente
ja: 手動
ko: 수동
nl: Handmatig
pl: Ręcznie
pt_br: Manualmente
ru: Вручную
sv: Manuellt
tr: Manuel
vi: Thủ công
zh_hans: 手动

# Manuelle Installation
source: Manual installation
ar: تثبيت يدوي
cs: Ruční instalace
de: Manuelle Installation
es: Instalación manual
fr: Installation manuelle
hi: मैन्युअल इंस्टॉलेशन
it: Installazione manuale
ja: 手動インストール
ko: 수동 설치
nl: Handmatige installatie
pl: Instalacja ręczna
pt_br: Instalação manual
ru: Ручная установка
sv: Manuell installation
tr: Manuel kurulum
vi: Cài đặt thủ công
zh_hans: 手动安装

# Medien
source: Media
ar: وسائط
cs: Média
de: Medien
es: Medios
fr: Médias
hi: मीडिया
ja: メディア
ko: 미디어
pt_br: Mídia
ru: Медиа
tr: Medya
vi: Phương tiện
zh_hans: 媒体

# Meine Bibliothek
source: My Library
ar: مكتبتي
cs: Moje knihovna
de: Meine Bibliothek
es: Mi biblioteca
fr: Ma bibliothèque
hi: मेरी लाइब्रेरी
it: La mia libreria
ja: マイライブラリ
ko: 내 라이브러리
nl: Mijn bibliotheek
pl: Moja biblioteka
pt_br: Minha Biblioteca
ru: Моя библиотека
sv: Mitt bibliotek
tr: Kütüphanem
vi: Thư viện của tôi
zh_hans: 我的库

# Meiste Spielzeit
source: Most played
ar: الأكثر لعبًا
cs: Nejvíce hrané
de: Meiste Spielzeit
es: Más jugado
fr: Le plus joué
hi: सबसे अधिक खेला
it: Più giocato
ja: 最もプレイした
ko: 가장 많이 플레이
nl: Meeste speeltijd
pl: Najwięcej grano
pt_br: Mais jogado
ru: Больше всего играли
sv: Mest spelade
tr: En çok oynanan
vi: Chơi nhiều nhất
zh_hans: 最多游戏时间

# Nach Auswahl einer Vorlage kannst du sie im JSON-Editor anpassen.
source: After selecting a template you can customize it in the JSON editor.
ar: بعد اختيار قالب، يمكنك تخصيصه في محرر JSON.
cs: Po výběru šablony ji můžete upravit v JSON editoru.
de: Nach Auswahl einer Vorlage kannst du sie im JSON-Editor anpassen.
es: Después de elegir una plantilla, puedes personalizarla en el editor JSON.
fr: Après avoir choisi un modèle, vous pouvez le personnaliser dans l'éditeur JSON.
hi: टेम्पलेट चुनने के बाद आप इसे JSON संपादक में अनुकूलित कर सकते हैं।
it: Dopo aver scelto un modello, puoi personalizzarlo nell'editor JSON.
ja: テンプレートを選択した後、JSONエディタでカスタマイズできます。
ko: 템플릿을 선택한 후 JSON 편집기에서 사용자 정의할 수 있습니다.
nl: Na het kiezen van een sjabloon kun je het aanpassen in de JSON-editor.
pl: Po wybraniu szablonu możesz go dostosować w edytorze JSON.
pt_br: Após escolher um modelo, você pode personalizá-lo no editor JSON.
ru: После выбора шаблона вы можете настроить его в JSON-редакторе.
sv: Efter att du valt en mall kan du anpassa den i JSON-redigeraren.
tr: Bir şablon seçtikten sonra JSON düzenleyicide özelleştirebilirsiniz.
vi: Sau khi chọn mẫu, bạn có thể tùy chỉnh nó trong trình chỉnh sửa JSON.
zh_hans: 选择模板后，您可以在 JSON 编辑器中自定义它。

# Nach Updates suchen
source: Check for updates
ar: التحقق من التحديثات
cs: Hledat aktualizace
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
hi: अपडेट की जाँच करें
it: Cerca aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
nl: Zoeken naar updates
pl: Sprawdź aktualizacje
pt_br: Procurar atualizações
ru: Проверить обновления
sv: Sök efter uppdateringar
tr: Güncellemeleri kontrol et
vi: Kiểm tra cập nhật
zh_hans: 检查更新

# Nach Wine-Versionen suchen
source: Search for Wine versions
ar: البحث عن إصدارات Wine
cs: Hledat Wine verze
de: Nach Wine-Versionen suchen
es: Buscar versiones de Wine
fr: Rechercher des versions Wine
hi: Wine संस्करण खोजें
it: Cerca versioni di Wine
ja: Wineバージョンを検索
ko: Wine 버전 검색
nl: Zoeken naar Wine-versies
pl: Szukaj wersji Wine
pt_br: Pesquisar versões do Wine
ru: Поиск версий Wine
sv: Sök efter Wine-versioner
tr: Wine sürümlerini ara
vi: Tìm kiếm phiên bản Wine
zh_hans: 搜索Wine版本

source: Name
ar: الاسم
cs: Název
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
sv: Namn
tr: Ad
vi: Tên
zh_hans: 名称

source: Native macOS
ar: macOS أصلي
cs: Nativní macOS
es: macOS nativo
fr: macOS natif
hi: नेटिव macOS
it: macOS nativo
ja: ネイティブmacOS
ko: 네이티브 macOS
pl: Natywny macOS
pt_br: macOS Nativo
ru: Нативный macOS
tr: Yerel macOS
vi: macOS gốc
zh_hans: 原生macOS

# Neuen Prefix erstellen
source: Create new prefix
ar: إنشاء بادئة جديدة
cs: Vytvořit nový prefix
de: Neuen Prefix erstellen
es: Crear nuevo prefijo
fr: Créer un nouveau préfixe
hi: नया उपसर्ग बनाएँ
it: Crea nuovo prefisso
ja: 新しいプレフィックスを作成
ko: 새 접두사 만들기
nl: Nieuw prefix aanmaken
pl: Utwórz nowy prefiks
pt_br: Criar novo prefixo
ru: Создать новый префикс
sv: Skapa nytt prefix
tr: Yeni önek oluştur
vi: Tạo tiền tố mới
zh_hans: 创建新前缀

# Neuen Wineprefix erstellen
source: Create new Wineprefix
ar: إنشاء Wineprefix جديد
cs: Vytvořit nový Wineprefix
de: Neuen Wineprefix erstellen
es: Crear nuevo Wineprefix
fr: Créer un nouveau Wineprefix
hi: नया Wineprefix बनाएं
it: Crea nuovo Wineprefix
ja: 新しいWineprefixを作成
ko: 새 Wineprefix 생성
nl: Nieuwe Wineprefix aanmaken
pl: Utwórz nowy Wineprefix
pt_br: Criar novo Wineprefix
ru: Создать новый Wineprefix
sv: Skapa ny Wineprefix
tr: Yeni Wineprefix oluştur
vi: Tạo Wineprefix mới
zh_hans: 创建新的Wineprefix

# Neues Spiel
source: New Game
ar: لعبة جديدة
cs: Nová hra
de: Neues Spiel
es: Nuevo juego
fr: Nouveau jeu
hi: नया गेम
it: Nuovo gioco
ja: 新規ゲーム
ko: 새 게임
nl: Nieuw spel
pl: Nowa gra
pt_br: Novo Jogo
ru: Новая игра
sv: Nytt spel
tr: Yeni Oyun
vi: Game mới
zh_hans: 新建游戏

# Nicht installiert
source: Not installed
ar: غير مثبت
cs: Nenainstalováno
de: Nicht installiert
es: No instalado
fr: Non installé
hi: इंस्टॉल नहीं है
it: Non installato
ja: 未インストール
ko: 설치되지 않음
nl: Niet geïnstalleerd
pl: Nie zainstalowano
pt_br: Não instalado
ru: Не установлено
sv: Inte installerad
tr: Yüklü değil
vi: Chưa cài đặt
zh_hans: 未安装

# Nintendo-Emulatoren
source: Nintendo Emulators
ar: محاكيات Nintendo
cs: Nintendo emulátory
de: Nintendo-Emulatoren
es: Emuladores de Nintendo
fr: Émulateurs Nintendo
hi: Nintendo एमुलेटर
it: Emulatori Nintendo
ja: 任天堂エミュレーター
ko: 닌텐도 에뮬레이터
pl: Emulatory Nintendo
pt_br: Emuladores Nintendo
ru: Эмуляторы Nintendo
sv: Nintendo-emulatorer
tr: Nintendo Emülatörleri
vi: Giả lập Nintendo
zh_hans: 任天堂模拟器

# Nochmal klicken entfernt den Shortcut
source: Click again to remove the shortcut
ar: نقرة أخرى تزيل الاختصار
cs: Opětovné kliknutí odstraní zástupce
de: Nochmal klicken entfernt den Shortcut
es: Un segundo clic elimina el acceso directo
fr: Un second clic supprime le raccourci
hi: फिर से क्लिक करने पर शॉर्टकट हट जाता है
it: Un secondo clic rimuove il collegamento
ja: もう一度クリックするとショートカットが削除されます
ko: 다시 클릭하면 바로가기가 제거됩니다
nl: Nogmaals klikken verwijdert de snelkoppeling
pl: Kliknij ponownie, aby usunąć skrót
pt_br: Um segundo clique remove o atalho
ru: Повторный щелчок удаляет ярлык
sv: Klicka igen för att ta bort genvägen
tr: Tekrar tıklamak kısayolu kaldırır
vi: Nhấp lại để xóa lối tắt
zh_hans: 再次点击可移除快捷方式

# Notizen
source: Notes
ar: ملاحظات
cs: Poznámky
de: Notizen
es: Notas
hi: नोट्स
it: Note
ja: メモ
ko: 메모
nl: Notities
pl: Notatki
pt_br: Anotações
ru: Заметки
sv: Anteckningar
tr: Notlar
vi: Ghi chú
zh_hans: 备注

# Online suchen...
source: Search online…
ar: بحث عبر الإنترنت…
cs: Hledat online…
de: Online suchen...
es: Buscar en línea…
fr: Rechercher en ligne…
hi: ऑनलाइन खोजें…
it: Cerca online…
ja: オンラインで検索…
ko: 온라인 검색…
nl: Online zoeken…
pl: Szukaj online…
pt_br: Pesquisar online…
ru: Искать онлайн…
sv: Sök online…
tr: Çevrimiçi ara…
vi: Tìm kiếm trực tuyến…
zh_hans: 在线搜索…

# Online suchen…
source: Search online…
ar: بحث عبر الإنترنت…
cs: Hledat online…
de: Online suchen…
es: Buscar en línea…
fr: Rechercher en ligne…
hi: ऑनलाइन खोजें…
it: Cerca online…
ja: オンライン検索…
ko: 온라인 검색…
nl: Online zoeken…
pl: Szukaj online…
pt_br: Pesquisar online…
ru: Искать онлайн…
sv: Sök online…
tr: Çevrimiçi ara…
vi: Tìm kiếm trực tuyến…
zh_hans: 在线搜索…

# Optimierte Voreinstellungen für FF7 Rebirth (DX12, D3DMetal, ESync)
source: Optimized presets for FF7 Rebirth (DX12, D3DMetal, ESync)
ar: إعدادات مسبقة محسّنة لـ FF7 Rebirth (DX12, D3DMetal, ESync)
cs: Optimalizovaná přednastavení pro FF7 Rebirth (DX12, D3DMetal, ESync)
de: Optimierte Voreinstellungen für FF7 Rebirth (DX12, D3DMetal, ESync)
es: Ajustes optimizados para FF7 Rebirth (DX12, D3DMetal, ESync)
fr: Préréglages optimisés pour FF7 Rebirth (DX12, D3DMetal, ESync)
hi: FF7 Rebirth के लिए अनुकूलित प्रीसेट (DX12, D3DMetal, ESync)
it: Impostazioni ottimizzate per FF7 Rebirth (DX12, D3DMetal, ESync)
ja: FF7 Rebirth最適化プリセット（DX12, D3DMetal, ESync）
ko: FF7 Rebirth 최적화 프리셋 (DX12, D3DMetal, ESync)
nl: Geoptimaliseerde voorinstellingen voor FF7 Rebirth (DX12, D3DMetal, ESync)
pl: Zoptymalizowane ustawienia dla FF7 Rebirth (DX12, D3DMetal, ESync)
pt_br: Predefinições otimizadas para FF7 Rebirth (DX12, D3DMetal, ESync)
ru: Оптимизированные пресеты для FF7 Rebirth (DX12, D3DMetal, ESync)
sv: Optimerade förinställningar för FF7 Rebirth (DX12, D3DMetal, ESync)
tr: FF7 Rebirth için optimize edilmiş ön ayarlar (DX12, D3DMetal, ESync)
vi: Cài đặt trước tối ưu cho FF7 Rebirth (DX12, D3DMetal, ESync)
zh_hans: FF7 Rebirth优化预设（DX12, D3DMetal, ESync）

# Optional: DOSBox-Konfiguration (.conf)
source: Optional: DOSBox config (.conf)
ar: اختياري: إعداد DOSBox (.conf)
cs: Volitelné: DOSBox konfigurace (.conf)
de: Optional: DOSBox-Konfiguration (.conf)
es: Opcional: configuración de DOSBox (.conf)
fr: Optionnel : configuration DOSBox (.conf)
hi: वैकल्पिक: DOSBox कॉन्फ़िग (.conf)
it: Opzionale: configurazione DOSBox (.conf)
ja: オプション：DOSBox設定（.conf）
ko: 선택: DOSBox 설정 (.conf)
nl: Optioneel: DOSBox-configuratie (.conf)
pl: Opcjonalnie: konfiguracja DOSBox (.conf)
pt_br: Opcional: configuração do DOSBox (.conf)
ru: Опционально: конфигурация DOSBox (.conf)
sv: Valfritt: DOSBox-konfiguration (.conf)
tr: İsteğe bağlı: DOSBox yapılandırması (.conf)
vi: Tùy chọn: Cấu hình DOSBox (.conf)
zh_hans: 可选：DOSBox配置（.conf）

# Optional: Pfad zum Dolphin-Benutzer-Ordner
source: Optional: Path to Dolphin user folder
ar: اختياري: مسار مجلد مستخدم Dolphin
cs: Volitelné: Cesta k uživatelské složce Dolphin
de: Optional: Pfad zum Dolphin-Benutzer-Ordner
es: Opcional: ruta a la carpeta de usuario de Dolphin
fr: Optionnel : chemin vers le dossier utilisateur Dolphin
hi: वैकल्पिक: Dolphin उपयोगकर्ता फ़ोल्डर का पथ
it: Opzionale: percorso alla cartella utente Dolphin
ja: オプション：Dolphinユーザーフォルダへのパス
ko: 선택: Dolphin 사용자 폴더 경로
nl: Optioneel: Pad naar Dolphin-gebruikersmap
pl: Opcjonalnie: ścieżka do folderu użytkownika Dolphin
pt_br: Opcional: caminho para a pasta de usuário do Dolphin
ru: Опционально: путь к папке пользователя Dolphin
sv: Valfritt: Sökväg till Dolphin-användarkatalog
tr: İsteğe bağlı: Dolphin kullanıcı klasörü yolu
vi: Tùy chọn: Đường dẫn đến thư mục người dùng Dolphin
zh_hans: 可选：Dolphin用户文件夹路径
