Repository: Snix1990/Lutris-For-Mac
Catalog: Sources/LutrisForMacApp/Locals/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, hi, it, ja, ko, nl, pl, pt_br, ru, sv, tr, vi, zh_hans

# %@ herunterladen
source: Download %@
ar: تنزيل %@
cs: Stáhnout %@
de: %@ herunterladen
es: Descargar %@
fr: Télécharger %@
hi: %@ डाउनलोड करें
it: Scarica %@
ja: %@をダウンロード
ko: %@ 다운로드
nl: %@ downloaden
pl: Pobierz %@
pt_br: Baixar %@
ru: Скачать %@
sv: Ladda ner %@
tr: %@ İndir
vi: Tải xuống %@
zh_hans: 下载 %@

# %@ ist nicht installiert
source: %@ is not installed
ar: %@ غير مثبت
cs: %@ není nainstalováno
de: %@ ist nicht installiert
es: %@ no está instalado
fr: %@ n'est pas installé
hi: %@ स्थापित नहीं है
it: %@ non è installato
ja: %@はインストールされていません
ko: %@이(가) 설치되지 않음
nl: %@ is niet geïnstalleerd
pl: %@ nie jest zainstalowany
pt_br: %@ não está instalado
ru: %@ не установлен
sv: %@ är inte installerad
tr: %@ yüklü değil
vi: %@ chưa được cài đặt
zh_hans: %@ 未安装

# %@ wurde installiert!
source: %@ has been installed!
ar: تم تثبيت %@!
cs: %@ bylo nainstalováno!
de: %@ wurde installiert!
es: ¡%@ se ha instalado!
fr: %@ a été installé !
hi: %@ स्थापित हो गया है!
it: %@ è stato installato!
ja: %@がインストールされました！
ko: %@이(가) 설치되었습니다!
nl: %@ is geïnstalleerd!
pl: %@ został zainstalowany!
pt_br: %@ foi instalado!
ru: %@ установлен!
sv: %@ har installerats!
tr: %@ yüklendi!
vi: %@ đã được cài đặt!
zh_hans: %@ 已安装！

# %@ – Einstellungen
source: %@ – Settings
ar: %@ – الإعدادات
cs: %@ – Nastavení
de: %@ – Einstellungen
es: %@ – Configuración
fr: %@ – Paramètres
hi: %@ – सेटिंग्स
it: %@ – Impostazioni
ja: %@ – 設定
ko: %@ – 설정
nl: %@ – Instellingen
pl: %@ – Ustawienia
pt_br: %@ – Configurações
ru: %@ – Настройки
sv: %@ – Inställningar
tr: %@ – Ayarlar
vi: %@ – Cài đặt
zh_hans: %@ – 设置

# %d Spiele aus CrossOver-Bottles importiert.
source: %d games imported from CrossOver bottles.
ar: تم استيراد %d لعبة من زجاجات CrossOver.
cs: %d her importováno z CrossOver lahví.
de: %d Spiele aus CrossOver-Bottles importiert.
es: %d juegos importados desde bottles de CrossOver.
fr: %d jeux importés depuis les bottles CrossOver.
hi: CrossOver बॉटल से %d गेम आयात किए गए।
it: %d giochi importati dalle bottle CrossOver.
ja: CrossOverボトルから%d個のゲームをインポートしました。
ko: CrossOver 병에서 %d개 게임 가져옴.
nl: %d games geïmporteerd uit CrossOver-bottles.
pl: Zaimportowano %d gier z butelek CrossOver.
pt_br: %d jogos importados das bottles do CrossOver.
ru: Импортировано %d игр из бутылок CrossOver.
sv: %d spel importerade från CrossOver-bottles.
tr: CrossOver şişelerinden %d oyun içe aktarıldı.
vi: %d trò chơi đã nhập từ bottle CrossOver.
zh_hans: 从 CrossOver 瓶导入 %d 个游戏。

# %d ausgewählt
source: %d selected
ar: تم تحديد %d
cs: %d vybráno
de: %d ausgewählt
es: %d seleccionado(s)
fr: %d sélectionné(s)
hi: %d चयनित
it: %d selezionato(i)
ja: %d選択済み
ko: %d 선택됨
nl: %d geselecteerd
pl: Wybrano %d
pt_br: %d selecionado(s)
ru: Выбрано: %d
sv: %d vald(a)
tr: %d seçildi
vi: %d đã chọn
zh_hans: 已选择 %d 个

# %d importiert
source: %d imported
ar: تم استيراد %d
cs: %d importováno
de: %d importiert
es: %d importado(s)
fr: %d importé(s)
hi: %d आयातित
it: %d importato(i)
ja: %dインポート済み
ko: %d 가져옴
nl: %d geïmporteerd
pl: %d zaimportowano
pt_br: %d importado(s)
ru: Импортировано: %d
sv: %d importerad(a)
tr: %d içe aktarıldı
vi: %d đã nhập
zh_hans: 已导入 %d 个

# %d neue Spiele importiert.
source: %d new games imported.
ar: تم استيراد %d لعبة جديدة.
cs: %d nových her importováno.
de: %d neue Spiele importiert.
es: %d juegos nuevos importados.
fr: %d nouveaux jeux importés.
hi: %d नए गेम आयात किए गए।
it: %d nuovi giochi importati.
ja: %d個の新規ゲームをインポートしました。
ko: %d개 새 게임을 가져왔습니다.
nl: %d nieuwe games geïmporteerd.
pl: Zaimportowano %d nowych gier.
pt_br: %d novos jogos importados.
ru: Импортировано %d новых игр.
sv: %d nya spel importerade.
tr: %d yeni oyun içe aktarıldı.
vi: %d trò chơi mới đã nhập.
zh_hans: 已导入 %d 个新游戏。

# %d verbunden
source: %d connected
ar: %d متصل
cs: %d připojeno
de: %d verbunden
es: %d conectado(s)
fr: %d connecté(s)
hi: %d कनेक्टेड
it: %d connesso(i)
ja: %d接続済み
ko: %d 연결됨
nl: %d verbonden
pl: %d połączono
pt_br: %d conectado(s)
ru: Подключено: %d
sv: %d ansluten(a)
tr: %d bağlandı
vi: %d đã kết nối
zh_hans: 已连接 %d 个

source: 32-Bit (win32)
ar: 32-بت (win32)
es: 32 bits (win32)
hi: 32-बिट (win32)
ja: 32ビット (win32)
ko: 32비트 (win32)
zh_hans: 32位 (win32)

source: 64-Bit (win64)
ar: 64-بت (win64)
es: 64 bits (win64)
hi: 64-बिट (win64)
ja: 64ビット (win64)
ko: 64비트 (win64)
zh_hans: 64位 (win64)

source: API Keys
ar: مفاتيح API
cs: API klíče
es: Claves API
fr: Clés API
hi: API कुंजियाँ
it: Chiavi API
ja: APIキー
ko: API 키
nl: API-sleutels
pl: Klucze API
pt_br: Chaves de API
ru: Ключи API
sv: API-nycklar
tr: API Anahtarları
vi: Khóa API
zh_hans: API 密钥

source: API Key
ar: مفتاح API
cs: API klíč
es: Clave API
fr: Clé API
hi: API कुंजी
it: Chiave API
ja: APIキー
ko: API 키
nl: API-sleutel
pl: Klucz API
pt_br: Chave de API
ru: Ключ API
sv: API-nyckel
tr: API Anahtarı
vi: Khóa API
zh_hans: API 密钥

# API-Key besorgen…
source: Get API Key…
ar: الحصول على مفتاح API…
cs: Získat API klíč…
de: API-Key besorgen…
es: Obtener clave API…
fr: Obtenir une clé API…
hi: API कुंजी प्राप्त करें…
it: Ottieni chiave API…
ja: APIキーを取得…
ko: API 키 얻기…
nl: API-sleutel verkrijgen…
pl: Uzyskaj klucz API…
pt_br: Obter chave de API…
ru: Получить API-ключ…
sv: Hämta API-nyckel…
tr: API Anahtarı Al…
vi: Lấy khóa API…
zh_hans: 获取API密钥…

# Abbrechen
source: Cancel
ar: إلغاء
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal
vi: Hủy
zh_hans: 取消

# Abmelden
source: Log out
ar: تسجيل الخروج
cs: Odhlásit se
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट
it: Disconnetti
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt_br: Sair
ru: Выйти
sv: Logga ut
tr: Çıkış yap
vi: Đăng xuất
zh_hans: 登出

# Absteigend
source: Descending
ar: تنازلي
cs: Sestupně
de: Absteigend
es: Descendente
fr: Décroissant
hi: अवरोही
it: Decrescente
ja: 降順
ko: 내림차순
nl: Aflopend
pl: Malejąco
pt_br: Decrescente
ru: По убыванию
sv: Fallande
tr: Azalan
vi: Giảm dần
zh_hans: 降序

# Aktiv – Status wird beim Spielstart aktualisiert
source: Active – Status updates when game launches
ar: نشط – يتم تحديث الحالة عند بدء اللعبة
cs: Aktivní – Stav se aktualizuje při spuštění hry
de: Aktiv – Status wird beim Spielstart aktualisiert
es: Activo – El estado se actualiza al iniciar el juego
fr: Actif – Le statut se met à jour au lancement du jeu
hi: सक्रिय – गेम शुरू होने पर स्थिति अपडेट होती है
it: Attivo – Lo stato viene aggiornato all'avvio del gioco
ja: アクティブ – ゲーム起動時にステータスを更新
ko: 활성 – 게임 실행 시 상태 업데이트
nl: Actief – Status wordt bijgewerkt bij spelstart
pl: Aktywny – status aktualizowany przy uruchomieniu gry
pt_br: Ativo – Status atualizado ao iniciar o jogo
ru: Активно – статус обновляется при запуске игры
sv: Aktiv – Status uppdateras vid spelstart
tr: Aktif – Oyun başlatıldığında durum güncellenir
vi: Hoạt động – Cập nhật trạng thái khi game khởi động
zh_hans: 激活 – 游戏启动时更新状态

# Aktivität
source: Activity
ar: النشاط
cs: Aktivita
de: Aktivität
es: Actividad
fr: Activité
hi: गतिविधि
it: Attività
ja: アクティビティ
ko: 활동
nl: Activiteit
pl: Aktywność
pt_br: Atividade
ru: Активность
sv: Aktivitet
tr: Etkinlik
vi: Hoạt động
zh_hans: 活动

# Aktualisieren
source: Refresh
ar: تحديث
cs: Aktualizovat
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: ताज़ा करें
it: Aggiorna
ja: 更新
ko: 새로고침
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
sv: Uppdatera
tr: Yenile
vi: Làm mới
zh_hans: 刷新

# Alle
source: All
ar: الكل
cs: Vše
de: Alle
es: Todos
fr: Tout
hi: सभी
it: Tutti
ja: すべて
ko: 모두
nl: Alle
pl: Wszystkie
pt_br: Todos
ru: Все
sv: Alla
tr: Tümü
vi: Tất cả
zh_hans: 全部

# Alle Spiele
source: All Games
ar: جميع الألعاب
cs: Všechny hry
de: Alle Spiele
es: Todos los juegos
fr: Tous les jeux
hi: सभी गेम
it: Tutti i giochi
ja: すべてのゲーム
ko: 모든 게임
nl: Alle spellen
pl: Wszystkie gry
pt_br: Todos os Jogos
ru: Все игры
sv: Alla spel
tr: Tüm Oyunlar
vi: Tất cả game
zh_hans: 所有游戏

# Alle scannen
source: Scan all
ar: مسح الكل
cs: Skenovat vše
de: Alle scannen
es: Escanear todo
fr: Tout scanner
hi: सभी स्कैन करें
it: Scansiona tutto
ja: すべてスキャン
ko: 모두 스캔
nl: Alles scannen
pl: Skanuj wszystko
pt_br: Digitalizar tudo
ru: Сканировать всё
sv: Skanna alla
tr: Tümünü tara
vi: Quét tất cả
zh_hans: 扫描全部

# Als JSON bearbeiten…
source: Edit as JSON…
ar: تعديل كـ JSON…
cs: Upravit jako JSON…
de: Als JSON bearbeiten…
es: Editar como JSON…
fr: Modifier en JSON…
hi: JSON के रूप में संपादित करें…
it: Modifica come JSON…
ja: JSONとして編集…
ko: JSON으로 편집…
nl: Bewerken als JSON…
pl: Edytuj jako JSON…
pt_br: Editar como JSON…
ru: Редактировать как JSON…
sv: Redigera som JSON…
tr: JSON olarak düzenle…
vi: Chỉnh sửa dưới dạng JSON…
zh_hans: 以 JSON 编辑…

# Andere
source: Other
ar: أخرى
cs: Ostatní
de: Andere
es: Otro
fr: Autre
hi: अन्य
it: Altro
ja: その他
ko: 기타
nl: Overige
pl: Inne
pt_br: Outro
ru: Другое
sv: Andra
tr: Diğer
vi: Khác
zh_hans: 其他

# Ansicht
source: View
ar: عرض
cs: Zobrazení
de: Ansicht
es: Vista
fr: Affichage
hi: दृश्य
it: Vista
ja: 表示
ko: 보기
nl: Weergave
pl: Widok
pt_br: Visualizar
ru: Вид
sv: Visa
tr: Görünüm
vi: Xem
zh_hans: 视图

# Ansicht umschalten
source: Toggle view
ar: تبديل العرض
cs: Přepnout zobrazení
de: Ansicht umschalten
es: Cambiar vista
fr: Changer d'affichage
hi: दृश्य बदलें
it: Cambia vista
ja: 表示切替
ko: 보기 전환
nl: Weergave wisselen
pl: Przełącz widok
pt_br: Alternar visualização
ru: Переключить вид
sv: Växla vy
tr: Görünümü değiştir
vi: Chuyển đổi chế độ xem
zh_hans: 切换视图

# Arcade-Spiele
source: Arcade games
ar: ألعاب الأركيد
cs: Arkádové hry
de: Arcade-Spiele
es: Juegos arcade
fr: Jeux d'arcade
hi: आर्केड गेम
it: Giochi arcade
ja: アーケードゲーム
ko: 아케이드 게임
nl: Arcadespellen
pl: Gry zręcznościowe
pt_br: Jogos de arcade
ru: Аркадные игры
sv: Arkadspel
tr: Atari oyunları
vi: Trò chơi arcade
zh_hans: 街机游戏

# Architektur
source: Architecture
ar: البنية
cs: Architektura
de: Architektur
es: Arquitectura
hi: आर्किटेक्चर
it: Architettura
ja: アーキテクチャ
ko: 아키텍처
nl: Architectuur
pl: Architektura
pt_br: Arquitetura
ru: Архитектура
sv: Arkitektur
tr: Mimari
vi: Kiến trúc
zh_hans: 架构

# Audio-Backend für Wine
source: Audio backend for Wine
ar: خلفية الصوت لـ Wine
cs: Audio backend pro Wine
de: Audio-Backend für Wine
es: Backend de audio para Wine
fr: Backend audio pour Wine
hi: Wine के लिए ऑडियो बैकएंड
it: Backend audio per Wine
ja: Wineのオーディオバックエンド
ko: Wine 오디오 백엔드
nl: Audio-backend voor Wine
pl: Backend audio dla Wine
pt_br: Backend de áudio para Wine
ru: Аудиобэкенд для Wine
sv: Audio-backend för Wine
tr: Wine için ses arka ucu
vi: Backend âm thanh cho Wine
zh_hans: Wine音频后端

# Audio-Treiber
source: Audio driver
ar: برنامج تشغيل الصوت
cs: Audio ovladač
de: Audio-Treiber
es: Controlador de audio
fr: Pilote audio
hi: ऑडियो ड्राइवर
it: Driver audio
ja: オーディオドライバ
ko: 오디오 드라이버
nl: Audio-stuurprogramma
pl: Sterownik audio
pt_br: Driver de áudio
ru: Аудиодрайвер
sv: Ljuddrivrutin
tr: Ses sürücüsü
vi: Trình điều khiển âm thanh
zh_hans: 音频驱动

# Aufsteigend
source: Ascending
ar: تصاعدي
cs: Vzestupně
de: Aufsteigend
es: Ascendente
fr: Croissant
hi: आरोही
it: Crescente
ja: 昇順
ko: 오름차순
nl: Oplopend
pl: Rosnąco
pt_br: Crescente
ru: По возрастанию
sv: Stigande
tr: Artan
vi: Tăng dần
zh_hans: 升序

# Aufsteigend / Absteigend
source: Ascending / Descending
ar: تصاعدي / تنازلي
cs: Vzestupně / Sestupně
de: Aufsteigend / Absteigend
es: Ascendente / Descendente
fr: Croissant / Décroissant
hi: आरोही / अवरोही
it: Ascendente / Discendente
ja: 昇順 / 降順
ko: 오름차순 / 내림차순
nl: Oplopend / Aflopend
pl: Rosnąco / Malejąco
pt_br: Crescente / Decrescente
ru: По возрастанию / По убыванию
sv: Stigande / Fallande
tr: Artan / Azalan
vi: Tăng dần / Giảm dần
zh_hans: 升序 / 降序

# Ausführen
source: Run
ar: تشغيل
cs: Spustit
de: Ausführen
es: Ejecutar
fr: Exécuter
hi: चलाएं
it: Esegui
ja: 実行
ko: 실행
nl: Uitvoeren
pl: Uruchom
pt_br: Executar
ru: Выполнить
sv: Kör
tr: Çalıştır
vi: Chạy
zh_hans: 运行

# Ausgewählt
source: Selected
ar: محدد
cs: Vybráno
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
hi: चयनित
it: Selezionato
ja: 選択済み
ko: 선택됨
nl: Geselecteerd
pl: Wybrane
pt_br: Selecionado
ru: Выбрано
sv: Vald
tr: Seçildi
vi: Đã chọn
zh_hans: 已选择

# Auswahl
source: Selection
ar: اختيار
cs: Výběr
de: Auswahl
es: Selección
fr: Sélection
hi: चयन
it: Selezione
ja: 選択
ko: 선택
nl: Selectie
pl: Wybór
pt_br: Seleção
ru: Выбор
sv: Urval
tr: Seçim
vi: Lựa chọn
zh_hans: 选择

# Auswählen
source: Choose
ar: اختيار
cs: Vybrat
de: Auswählen
es: Elegir
fr: Choisir
hi: चुनें
it: Scegli
ja: 選択
ko: 선택
nl: Kiezen
pl: Wybierz
pt_br: Escolher
ru: Выбрать
sv: Välj
tr: Seç
vi: Chọn
zh_hans: 选择

# Automatisch (erste gefundene)
source: Auto (first found)
ar: تلقائي (أول ما يتم العثور عليه)
cs: Automaticky (první nalezená)
de: Automatisch (erste gefundene)
es: Automático (primero encontrado)
fr: Auto (première trouvée)
hi: स्वचालित (पहला मिला)
it: Auto (primo trovato)
ja: 自動（最初に見つかったもの）
ko: 자동 (첫 번째 발견)
nl: Automatisch (eerste gevonden)
pl: Auto (pierwsze znalezione)
pt_br: Auto (primeiro encontrado)
ru: Авто (первый найденный)
sv: Automatisk (första hittade)
tr: Otomatik (ilk bulunan)
vi: Tự động (cái đầu tiên tìm thấy)
zh_hans: 自动（首次找到）

# Automatisch (erste verfügbare)
source: Auto (first available)
ar: تلقائي (أول متاح)
cs: Automaticky (první dostupný)
de: Automatisch (erste verfügbare)
es: Auto (primero disponible)
fr: Auto (premier disponible)
hi: स्वचालित (पहला उपलब्ध)
it: Auto (primo disponibile)
ja: 自動（最初に利用可能なもの）
ko: 자동 (첫 번째 사용 가능)
nl: Auto (eerste beschikbare)
pl: Auto (pierwszy dostępny)
pt_br: Auto (primeiro disponível)
ru: Авто (первый доступный)
sv: Auto (första tillgängliga)
tr: Otomatik (ilk mevcut)
vi: Tự động (có sẵn đầu tiên)
zh_hans: 自动（第一个可用）

# Automatisch starten
source: Launch at login
ar: التشغيل عند تسجيل الدخول
cs: Spustit automaticky
de: Automatisch starten
es: Iniciar al iniciar sesión
fr: Lancer à l'ouverture de session
hi: लॉगिन पर लॉन्च करें
it: Avvia all'accesso
ja: ログイン時に起動
ko: 로그인 시 실행
nl: Automatisch starten
pl: Uruchamiaj przy logowaniu
pt_br: Iniciar no login
ru: Запускать при входе
sv: Starta automatiskt
tr: Otomatik başlat
vi: Khởi chạy khi đăng nhập
zh_hans: 登录时启动

# Automatisch wählen (D3DMetal bevorzugt)
source: Auto (D3DMetal preferred)
ar: اختيار تلقائي (يفضل D3DMetal)
cs: Automaticky vybrat (D3DMetal preferován)
de: Automatisch wählen (D3DMetal bevorzugt)
es: Automático (D3DMetal preferido)
fr: Auto (D3DMetal préféré)
hi: स्वचालित चयन (D3DMetal प्राथमिकता)
it: Auto (D3DMetal preferito)
ja: 自動選択（D3DMetal優先）
ko: 자동 선택 (D3DMetal 우선)
nl: Automatisch kiezen (D3DMetal heeft voorkeur)
pl: Auto (D3DMetal preferowany)
pt_br: Auto (D3DMetal preferido)
ru: Авто (D3DMetal предпочтительно)
sv: Välj automatiskt (D3DMetal föredras)
tr: Otomatik seç (D3DMetal tercih edilir)
vi: Tự động chọn (ưu tiên D3DMetal)
zh_hans: 自动选择（优先D3DMetal）

source: Banner URL
ar: رابط اللافتة
cs: URL banneru
es: URL del banner
fr: URL de la bannière
hi: बैनर URL
it: URL banner
ja: バナーURL
ko: 배너 URL
pl: URL banera
pt_br: URL do banner
ru: URL баннера
vi: URL banner
zh_hans: 横幅 URL

# Bei Steam anmelden…
source: Sign in to Steam…
ar: تسجيل الدخول إلى Steam…
cs: Přihlásit se k Steam…
de: Bei Steam anmelden…
es: Iniciar sesión en Steam…
fr: Connexion à Steam…
hi: Steam में साइन इन करें…
it: Accedi a Steam…
ja: Steamにサインイン…
ko: Steam에 로그인…
nl: Aanmelden bij Steam…
pl: Zaloguj się do Steam…
pt_br: Entrar no Steam…
ru: Войти в Steam…
sv: Logga in på Steam…
tr: Steam'e giriş yap…
vi: Đăng nhập Steam…
zh_hans: 登录 Steam…

source: On startup, missing covers are automatically searched via SteamGridDB and downloaded.
ar: عند بدء التشغيل، يتم البحث تلقائياً عن الأغلفة المفقودة عبر SteamGridDB.
cs: Při spuštění se chybějící obaly automaticky vyhledají přes SteamGridDB.
de: Beim Start werden fehlende Covers automatisch über SteamGridDB gesucht und heruntergeladen.
es: Al inicio, las carátulas faltantes se buscan automáticamente en SteamGridDB.
fr: Au démarrage, les covers manquants sont recherchés automatiquement via SteamGridDB.
hi: स्टार्टअप पर, गुम कवर स्वचालित रूप से SteamGridDB के माध्यम से खोजे जाते हैं।
it: All'avvio, le copertine mancanti vengono cercate automaticamente su SteamGridDB.
ja: 起動時に、不足しているカバーがSteamGridDBで自動的に検索されます。
ko: 시작 시 누락된 커버가 SteamGridDB를 통해 자동으로 검색됩니다.
nl: Bij het opstarten worden ontbrekende covers automatisch via SteamGridDB gezocht.
pl: Podczas uruchamiania brakujące okładki są automatycznie wyszukiwane w SteamGridDB.
pt_br: Na inicialização, capas faltantes são buscadas automaticamente no SteamGridDB.
ru: При запуске отсутствующие обложки автоматически ищутся через SteamGridDB.
sv: Vid start söks saknade omslag automatiskt via SteamGridDB.
tr: Başlangıçta eksik kapaklar SteamGridDB üzerinden otomatik olarak aranır.
vi: Khi khởi động, các ảnh bìa còn thiếu sẽ tự động được tìm kiếm qua SteamGridDB.
zh_hans: 启动时，缺失的封面将自动通过 SteamGridDB 搜索。

# Benutzer-Verzeichnis
source: User directory
ar: دليل المستخدم
cs: Uživatelský adresář
de: Benutzer-Verzeichnis
es: Directorio de usuario
fr: Répertoire utilisateur
hi: उपयोगकर्ता निर्देशिका
it: Directory utente
ja: ユーザーディレクトリ
ko: 사용자 디렉토리
nl: Gebruikersmap
pl: Katalog użytkownika
pt_br: Diretório do usuário
ru: Каталог пользователя
sv: Användarkatalog
tr: Kullanıcı dizini
vi: Thư mục người dùng
zh_hans: 用户目录

# Benutzerdefiniert
source: Custom
ar: مخصص
cs: Vlastní
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hi: कस्टम
it: Personalizzato
ja: カスタム
ko: 사용자 정의
nl: Aangepast
pl: Niestandardowy
pt_br: Personalizado
ru: Пользовательский
sv: Anpassad
tr: Özel
vi: Tùy chỉnh
zh_hans: 自定义

# Benutzerdefinierten Runner hinzufügen
source: Add custom runner
ar: إضافة مشغل مخصص
cs: Přidat vlastní runner
de: Benutzerdefinierten Runner hinzufügen
es: Añadir runner personalizado
fr: Ajouter un runner personnalisé
hi: कस्टम रनर जोड़ें
it: Aggiungi runner personalizzato
ja: カスタムランナーを追加
ko: 사용자 정의 러너 추가
nl: Aangepaste runner toevoegen
pl: Dodaj niestandardowy runner
pt_br: Adicionar runner personalizado
ru: Добавить пользовательский раннер
sv: Lägg till anpassad runner
tr: Özel runner ekle
vi: Thêm trình chạy tùy chỉnh
zh_hans: 添加自定义运行器

# Benötigt
source: Required
ar: مطلوب
cs: Vyžadováno
de: Benötigt
es: Requerido
fr: Requis
hi: आवश्यक
it: Richiesto
ja: 必須
ko: 필요
nl: Vereist
pl: Wymagane
pt_br: Obrigatório
ru: Требуется
sv: Krävs
tr: Gerekli
vi: Bắt buộc
zh_hans: 需要

# Bewertet
source: Rated
ar: مقيَّم
cs: Hodnoceno
de: Bewertet
es: Valorado
fr: Noté
hi: रेटेड
it: Valutato
ja: 評価済み
ko: 평가됨
nl: Beoordeeld
pl: Ocenione
pt_br: Avaliado
ru: Оценено
sv: Betygsatt
tr: Değerlendirildi
vi: Đã đánh giá
zh_hans: 已评分

# Bewertung
source: Rating
ar: التقييم
cs: Hodnocení
de: Bewertung
es: Valoración
fr: Évaluation
hi: रेटिंग
it: Valutazione
ja: 評価
ko: 평점
nl: Beoordeling
pl: Ocena
pt_br: Avaliação
ru: Рейтинг
sv: Betyg
tr: Değerlendirme
vi: Đánh giá
zh_hans: 评分

# Bewertungsverteilung
source: Rating distribution
ar: توزيع التقييمات
cs: Rozložení hodnocení
de: Bewertungsverteilung
es: Distribución de valoraciones
fr: Distribution des évaluations
hi: रेटिंग वितरण
it: Distribuzione valutazioni
ja: 評価分布
ko: 평점 분포
nl: Beoordelingsverdeling
pl: Rozkład ocen
pt_br: Distribuição de avaliações
ru: Распределение оценок
sv: Betygsfördelning
tr: Değerlendirme dağılımı
vi: Phân bố đánh giá
zh_hans: 评分分布

# Binary nicht gefunden
source: Binary not found
ar: الملف الثنائي غير موجود
cs: Binárka nenalezena
de: Binary nicht gefunden
es: Binario no encontrado
fr: Binaire introuvable
hi: बाइनरी नहीं मिली
it: Binario non trovato
ja: バイナリが見つかりません
ko: 바이너리를 찾을 수 없음
nl: Binary niet gevonden
pl: Nie znaleziono pliku binarnego
pt_br: Binário não encontrado
ru: Бинарник не найден
sv: Binär hittades inte
tr: İkili dosya bulunamadı
vi: Không tìm thấy tệp nhị phân
zh_hans: 未找到二进制文件

# Bitte wählen…
source: Please select…
ar: يرجى الاختيار…
cs: Prosím vyberte…
de: Bitte wählen…
es: Seleccione…
fr: Veuillez sélectionner…
hi: कृपया चुनें…
it: Seleziona…
ja: 選択してください…
ko: 선택하세요…
nl: Selecteer…
pl: Wybierz…
pt_br: Selecione…
ru: Пожалуйста, выберите…
sv: Välj…
tr: Lütfen seçin…
vi: Vui lòng chọn…
zh_hans: 请选择…

source: Bottle (CrossOver prefix)
ar: زجاجة (بادئة CrossOver)
cs: Láhev (CrossOver prefix)
es: Bottle (prefijo de CrossOver)
fr: Bottle (prefixe CrossOver)
hi: बॉटल (CrossOver उपसर्ग)
it: Bottle (prefisso CrossOver)
ja: ボトル（CrossOverプレフィックス）
ko: 병 (CrossOver 접두사)
pl: Butelka (prefiks CrossOver)
pt_br: Bottle (prefixo do CrossOver)
ru: Бутылка (префикс CrossOver)
tr: Şişe (CrossOver öneki)
vi: Bottle (tiền tố CrossOver)
zh_hans: 瓶（CrossOver 前缀）

# Bottle auswählen
source: Select bottle
ar: اختر زجاجة
cs: Vybrat láhev
de: Bottle auswählen
es: Seleccionar bottle
fr: Choisir une bottle
hi: बॉटल चुनें
it: Scegli bottle
ja: ボトルを選択
ko: 병 선택
nl: Kies bottle
pl: Wybierz butelkę
pt_br: Selecionar bottle
ru: Выбрать бутылку
sv: Välj bottle
tr: Şişe seç
vi: Chọn bottle
zh_hans: 选择瓶

# Bottle durchsuchen…
source: Browse bottle…
ar: تصفح الزجاجات…
cs: Procházet láhve…
de: Bottle durchsuchen…
es: Examinar bottles…
fr: Parcourir les bottles…
hi: बॉटल ब्राउज़ करें…
it: Sfoglia bottle…
ja: ボトルを参照…
ko: 병 찾아보기…
nl: Blader door bottles…
pl: Przeglądaj butelki…
pt_br: Procurar bottles…
ru: Просмотр бутылок…
sv: Bläddra bland bottles…
tr: Şişelere göz at…
vi: Duyệt bottle…
zh_hans: 浏览瓶…

# Bottle entfernen
source: Remove bottle
ar: إزالة الزجاجة
cs: Odebrat láhev
de: Bottle entfernen
es: Eliminar bottle
fr: Supprimer la bottle
hi: बॉटल हटाएँ
it: Rimuovi bottle
ja: ボトルを削除
ko: 병 제거
nl: Verwijder bottle
pl: Usuń butelkę
pt_br: Remover bottle
ru: Удалить бутылку
sv: Ta bort bottle
tr: Şişeyi kaldır
vi: Xóa bottle
zh_hans: 移除瓶

# CXPatch erkannt – erweiterte Kompatibilität aktiv
source: CXPatch detected – extended compatibility active
ar: تم اكتشاف CXPatch – التوافق الموسع نشط
cs: CXPatch detekován – rozšířená kompatibilita aktivní
de: CXPatch erkannt – erweiterte Kompatibilität aktiv
es: CXPatch detectado – compatibilidad extendida activa
fr: CXPatch détecté – compatibilité étendue active
hi: CXPatch पाया गया – विस्तारित संगतता सक्रिय
it: CXPatch rilevato – compatibilità estesa attiva
ja: CXPatch検出 – 拡張互換性が有効
ko: CXPatch 감지 – 확장 호환성 활성화됨
nl: CXPatch gedetecteerd – uitgebreide compatibiliteit actief
pl: Wykryto CXPatch – rozszerzona zgodność aktywna
pt_br: CXPatch detectado – compatibilidade estendida ativa
ru: CXPatch обнаружен – расширенная совместимость активна
sv: CXPatch upptäckt – utökad kompatibilitet aktiv
tr: CXPatch algılandı – genişletilmiş uyumluluk etkin
vi: Đã phát hiện CXPatch – tương thích mở rộng đang hoạt động
zh_hans: 检测到CXPatch – 扩展兼容性已激活

# Cache leeren
source: Clear cache
ar: مسح ذاكرة التخزين المؤقت
cs: Vymazat mezipaměť
de: Cache leeren
es: Vaciar caché
fr: Vider le cache
hi: कैश साफ़ करें
it: Svuota cache
ja: キャッシュを消去
ko: 캐시 지우기
nl: Cache leegmaken
pl: Wyczyść pamięć podręczną
pt_br: Limpar cache
ru: Очистить кэш
sv: Rensa cache
tr: Önbelleği temizle
vi: Xóa bộ nhớ đệm
zh_hans: 清除缓存

source: Cache download
ar: تنزيل ذاكرة التخزين المؤقت
cs: Stažení mezipaměti
es: Descarga de caché
fr: Téléchargement du cache
hi: कैश डाउनलोड
it: Download cache
ja: キャッシュのダウンロード
ko: 캐시 다운로드
nl: Cache downloaden
pl: Pobieranie do cache
pt_br: Download do cache
ru: Загрузка кэша
sv: Cache-nedladdning
tr: Önbellek indir
vi: Tải xuống bộ nhớ đệm
zh_hans: 缓存下载

# Community-Index Einstellungen
source: Community Index Settings
ar: إعدادات فهرس المجتمع
cs: Nastavení komunitního indexu
de: Community-Index Einstellungen
es: Ajustes del índice comunitario
fr: Paramètres de l'index communautaire
hi: समुदाय सूचकांक सेटिंग्स
it: Impostazioni indice community
ja: コミュニティインデックス設定
ko: 커뮤니티 인덱스 설정
nl: Community-indexinstellingen
pl: Ustawienia indeksu społeczności
pt_br: Configurações do Índice da Comunidade
ru: Настройки индекса сообщества
sv: Community-indexinställningar
tr: Topluluk Dizini Ayarları
vi: Cài đặt chỉ mục cộng đồng
zh_hans: 社区索引设置
