Repository: Snix1990/Lutris-For-Mac
Catalog: Sources/LutrisForMacApp/Locals/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, hi, it, ja, ko, nl, pl, pt_br, ru, sv, tr, vi, zh_hans

# z.B. Abenteuer, Indie, Strategie
source: e.g. Adventure, Indie, Strategy
ar: مثل مغامرة, مستقلة, استراتيجية
cs: např. Dobrodružné, Indie, Strategie
de: z.B. Abenteuer, Indie, Strategie
es: ej. Aventura, Indie, Estrategia
fr: ex. Aventure, Indie, Stratégie
hi: जैसे साहसिक, इंडी, रणनीति
it: es. Avventura, Indie, Strategia
ja: 例：アドベンチャー, インディー, ストラテジー
ko: 예: 어드벤처, 인디, 전략
nl: bijv. Avontuur, Indie, Strategie
pl: np. Przygoda, Indie, Strategia
pt_br: ex.: Aventura, Indie, Estratégia
ru: например, Приключения, Инди, Стратегия
sv: t.ex. Äventyr, Indie, Strategi
tr: ör. Macera, Bağımsız, Strateji
vi: ví dụ Phiêu lưu, Indie, Chiến thuật
zh_hans: 例如 冒险, 独立, 策略

# Über Steam starten
source: Launch via Steam
ar: تشغيل عبر Steam
cs: Spustit přes Steam
de: Über Steam starten
es: Iniciar mediante Steam
fr: Lancer via Steam
hi: Steam के माध्यम से लॉन्च करें
it: Avvia tramite Steam
ja: Steam経由で起動
ko: Steam을 통해 시작
nl: Starten via Steam
pl: Uruchom przez Steam
pt_br: Iniciar via Steam
ru: Запустить через Steam
sv: Starta via Steam
tr: Steam üzerinden başlat
vi: Khởi chạy qua Steam
zh_hans: 通过 Steam 启动

# Übernehmen
source: Apply
ar: تطبيق
cs: Použít
de: Übernehmen
es: Aplicar
fr: Appliquer
hi: लागू करें
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
pl: Zastosuj
pt_br: Aplicar
ru: Применить
sv: Verkställ
tr: Uygula
vi: Áp dụng
zh_hans: 应用

# Übersetzungsweg für DirectX → Metal
source: Translation path for DirectX → Metal
ar: مسار الترجمة لـ DirectX → Metal
cs: Překladová cesta pro DirectX → Metal
de: Übersetzungsweg für DirectX → Metal
es: Ruta de traducción para DirectX → Metal
fr: Chemin de traduction pour DirectX → Metal
hi: DirectX → Metal अनुवाद पथ
it: Percorso di traduzione per DirectX → Metal
ja: DirectX → Metal変換パス
ko: DirectX → Metal 변환 경로
nl: Vertaalpad voor DirectX → Metal
pl: Ścieżka translacji DirectX → Metal
pt_br: Caminho de tradução para DirectX → Metal
ru: Путь трансляции DirectX → Metal
sv: Översättningsväg för DirectX → Metal
tr: DirectX → Metal çeviri yolu
vi: Đường dẫn chuyển đổi DirectX → Metal
zh_hans: DirectX → Metal转换路径

# Übersicht
source: Overview
ar: نظرة عامة
cs: Přehled
de: Übersicht
es: Resumen
fr: Aperçu
hi: अवलोकन
it: Panoramica
ja: 概要
ko: 개요
nl: Overzicht
pl: Przegląd
pt_br: Visão geral
ru: Обзор
sv: Översikt
tr: Genel Bakış
vi: Tổng quan
zh_hans: 概览

# ✅ Emulator installiert
source: ✅ Emulator installed
ar: ✅ تم تثبيت المحاكي
cs: ✅ Emulátor nainstalován
de: ✅ Emulator installiert
es: ✅ Emulador instalado
fr: ✅ Émulateur installé
hi: ✅ एमुलेटर स्थापित
it: ✅ Emulatore installato
ja: ✅ エミュレータがインストールされました
ko: ✅ 에뮬레이터 설치됨
nl: ✅ Emulator geïnstalleerd
pl: ✅ Emulator zainstalowany
pt_br: ✅ Emulador instalado
ru: ✅ Эмулятор установлен
sv: ✅ Emulator installerad
tr: ✅ Emülatör yüklendi
vi: ✅ Đã cài đặt trình giả lập
zh_hans: ✅ 模拟器已安装

# ROM-Ordner verwalten
source: Manage ROM folders
ar: إدارة مجلدات ROM
cs: Spravovat složky ROM
de: ROM-Ordner verwalten
es: Gestionar carpetas ROM
fr: Gérer les dossiers ROM
hi: ROM फ़ोल्डर प्रबंधित करें
it: Gestisci cartelle ROM
nl: ROM-mappen beheren
ru: Управление папками ROM
sv: Hantera ROM-mappar
zh_hans: 管理 ROM 文件夹

# Ordner hinzufügen
source: Add folder
ar: إضافة مجلد
cs: Přidat složku
de: Ordner hinzufügen
es: Añadir carpeta
fr: Ajouter un dossier
hi: फ़ोल्डर जोड़ें
it: Aggiungi cartella
nl: Map toevoegen
ru: Добавить папку
sv: Lägg till mapp
zh_hans: 添加文件夹

# Scannen
source: Scan
ar: مسح
cs: Skenovat
de: Scannen
es: Escanear
fr: Analyser
hi: स्कैन करें
it: Scansiona
nl: Scannen
ru: Сканировать
sv: Skanna
zh_hans: 扫描

# Gefundene Spiele importieren
source: Import found games
ar: استيراد الألعاب التي تم العثور عليها
cs: Importovat nalezené hry
de: Gefundene Spiele importieren
es: Importar juegos encontrados
fr: Importer les jeux trouvés
hi: मिले गेम आयात करें
it: Importa giochi trovati
nl: Gevonden games importeren
ru: Импортировать найденные игры
sv: Importera hittade spel
zh_hans: 导入找到的游戏

# Keine ROMs gefunden
source: No ROMs found
ar: لم يتم العثور على ROM
cs: Nenalezeny žádné ROM
de: Keine ROMs gefunden
es: No se encontraron ROMs
fr: Aucune ROM trouvée
hi: कोई ROM नहीं मिला
it: Nessuna ROM trovata
nl: Geen ROM's gevonden
ru: ROM не найдены
sv: Inga ROM hittades
zh_hans: 未找到 ROM

# Scan abgeschlossen
source: Scan completed
ar: اكتمل المسح
cs: Skenování dokončeno
de: Scan abgeschlossen
es: Escaneo completado
fr: Analyse terminée
hi: स्कैन पूर्ण
it: Scansione completata
nl: Scannen voltooid
ru: Сканирование завершено
sv: Skanna slutförd
zh_hans: 扫描完成

# In den konfigurierten Ordnern wurden keine ROM-Dateien gefunden.
source: No ROM files were found in the configured folders.
ar: لم يتم العثور على ملفات ROM في المجلدات التي تم تكوينها.
cs: V nakonfigurovaných složkách nebyly nalezeny žádné soubory ROM.
de: In den konfigurierten Ordnern wurden keine ROM-Dateien gefunden.
es: No se encontraron archivos ROM en las carpetas configuradas.
fr: Aucun fichier ROM trouvé dans les dossiers configurés.
hi: कॉन्फ़िगर किए गए फ़ोल्डरों में कोई ROM फ़ाइल नहीं मिली।
it: Nessun file ROM trovato nelle cartelle configurate.
nl: Geen ROM-bestanden gevonden in de geconfigureerde mappen.
ru: В настроенных папках не найдено ROM-файлов.
sv: Inga ROM-filer hittades i de konfigurerade mapparna.
zh_hans: 在配置的文件夹中未找到 ROM 文件。

# ROM-Ordner
source: ROM folders
ar: مجلدات ROM
cs: Složky ROM
de: ROM-Ordner
es: Carpetas ROM
fr: Dossiers ROM
hi: ROM फ़ोल्डर
it: Cartelle ROM
nl: ROM-mappen
ru: Папки ROM
sv: ROM-mappar
zh_hans: ROM 文件夹

# Importieren
source: Import
ar: استيراد
cs: Importovat
de: Importieren
es: Importar
fr: Importer
hi: आयात करें
it: Importa
nl: Importeren
ru: Импортировать
sv: Importera
zh_hans: 导入

source: Downloaded
ar: تم التنزيل
es: Descargado
fr: Téléchargé
hi: डाउनलोड हो गया
it: Scaricato
ru: Загружено

# In Cache laden
source: Cache download
ar: تنزيل إلى الذاكرة المؤقتة
de: In Cache laden
es: Descargar en caché
fr: Télécharger dans le cache
hi: कैश में डाउनलोड करें
it: Scarica nella cache
ru: Загрузить в кэш

# Alle zurücksetzen
source: Reset all
de: Alle zurücksetzen
es: Restablecer todo
fr: Tout réinitialiser
it: Tout reimposta

# Anbieter
source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
it: Fornitore

# Ändern…
source: Change…
de: Ändern…
es: Cambiar…
fr: Modifier…
it: Modifica…

# Architektur:
source: Architecture:
de: Architektur:
es: Arquitectura:

# Assistent
source: Wizard
de: Assistent
es: Asistente
fr: Assistant
it: Assistente

# Auf Standard zurücksetzen
source: Reset to default
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fr: Réinitialiser par défaut
it: Reimposta par predefiniti

# Automatisch syncen beim Spielstart
source: Auto-sync on game launch
de: Automatisch syncen beim Spielstart
es: Sincronizar automáticamente al iniciar
fr: Synchronisation automatique au lancement
it: Synchronisation automatique au lancement

# Benutzername
source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d’utilisateur
it: Nom d'utilisateur

# Bibliothek aktualisieren
source: Refresh library
de: Bibliothek aktualisieren
es: Actualizar biblioteca
fr: Actualiser la bibliothèque
it: Actualiser la libreria

# Bibliothek sichern
source: Backup library
de: Bibliothek sichern
es: Copiar biblioteca
fr: Sauvegarder la bibliothèque
it: Salvare la libreria

# Bibliothek sichern...
source: Backup library...
de: Bibliothek sichern...
es: Copiar biblioteca…
fr: Sauvegarder la bibliothèque…
it: Salvare la libreria…

# Bibliothek sichern/wiederherstellen
source: Backup / restore library
de: Bibliothek sichern/wiederherstellen
es: Copiar / restaurar biblioteca
fr: Sauvegarder / restaurer la bibliothèque
it: Salvare / restaurer la libreria

# Bibliothek wiederherstellen
source: Restore library
de: Bibliothek wiederherstellen
es: Restaurar biblioteca
fr: Restaurer la bibliothèque
it: Ripristinare la libreria

# Bibliothek wiederherstellen...
source: Restore library...
de: Bibliothek wiederherstellen...
es: Restaurar biblioteca…
fr: Restaurer la bibliothèque…
it: Ripristinare la libreria…

source: Button Remapping
es: Reasignación de botones
fr: Re-mappage des boutons
it: Re-mappage des boutons

source: Cloud
es: Nube

# Cloud-Anbieter
source: Cloud Provider
de: Cloud-Anbieter
es: Proveedor de nube
fr: Fournisseur Cloud
it: Fornitore Cloud

# Cloud-Speicherstände synchronisieren
source: Sync cloud saves
de: Cloud-Speicherstände synchronisieren
es: Sincronizar guardados en la nube
fr: Synchroniser les sauvegardes cloud
it: Synchroniser les salvataggios cloud

source: Cloud Sync
es: Sincronización en la nube

# Cloud-Sync (Speicherstände)
source: Cloud Sync (Save Files)
de: Cloud-Sync (Speicherstände)
es: Sincronización en la nube (Guardados)
fr: Cloud Sync (Sauvegardes)
it: Cloud Sync (Salvataggios)

# Cloud-Sync aktivieren
source: Enable Cloud Sync
de: Cloud-Sync aktivieren
es: Activar sincronización en la nube
fr: Activer Cloud Sync
it: Attiva Cloud Sync

# Cloud-Sync ist bereit
source: Cloud Sync is ready
de: Cloud-Sync ist bereit
es: Sincronización en la nube lista
fr: Cloud Sync est prêt
it: Cloud Sync est pronto

source: D3DM_ENABLE_METALFX=1 – Replaces NVIDIA DLSS with MetalFX. Requires GPTK 3.0+ and D3DMetal render mode. Only for games with DLSS support.
de: D3DM_ENABLE_METALFX=1 – Ersetzt NVIDIA DLSS durch MetalFX. Erfordert GPTK 3.0+ und D3DMetal-Render-Modus. Nur für Spiele mit DLSS-Unterstützung.
es: D3DM_ENABLE_METALFX=1 – Reemplaza NVIDIA DLSS con MetalFX. Requiere GPTK 3.0+ y modo de renderizado D3DMetal. Solo para juegos con soporte DLSS.
fr: D3DM_ENABLE_METALFX=1 – Remplace NVIDIA DLSS par MetalFX. Nécessite GPTK 3.0+ et le mode de rendu D3DMetal. Uniquement pour les jeux avec support DLSS.
it: D3DM_ENABLE_METALFX=1 – Remplace NVIDIA DLSS par MetalFX. Nécessite GPTK 3.0+ et le mode de rendu D3DMetal. Uniquement pour les giocox avec support DLSS.

# Debug-Kanäle (WINEDEBUG)
source: Debug Channels (WINEDEBUG)
de: Debug-Kanäle (WINEDEBUG)
es: Canales de depuración (WINEDEBUG)
fr: Canaux de débogage (WINEDEBUG)
it: Canaux de debug (WINEDEBUG)

# Debug-Logs im Log-Viewer filtern
source: Filter debug logs in Log Viewer
de: Debug-Logs im Log-Viewer filtern
es: Filtrar logs de depuración en el Log Viewer
fr: Filtrer les logs de débogage dans le Log Viewer
it: Filtrer les logs de debug dans le Log Viewer

source: Debug Preset
es: Preajuste de depuración
fr: Préréglage de débogage
it: Préréglage de debug

# Der Assistent hilft dir Schritt für Schritt bei der Installation.
source: The wizard will guide you step by step through the installation.
de: Der Assistent hilft dir Schritt für Schritt bei der Installation.
es: El asistente te guiará paso a paso durante la instalación.
fr: L’assistant vous guidera étape par étape lors de l’installation.
it: L'assistant vous guidera étape par étape lors de l'installation.

# Discord-RPC (Spielpräsenz)
source: Discord RPC (Game Presence)
de: Discord-RPC (Spielpräsenz)
es: Discord RPC (Presencia de juego)
fr: Discord RPC (Présence de jeu)
it: Discord RPC (Présence de gioco)

# Du findest deinen Key unter https://steamcommunity.com/dev/apikey
source: You can find your key at https://steamcommunity.com/dev/apikey
de: Du findest deinen Key unter https://steamcommunity.com/dev/apikey
es: Puedes encontrar tu clave en https://steamcommunity.com/dev/apikey
fr: Vous trouverez votre clé sur https://steamcommunity.com/dev/apikey
it: Vous trouverez votre clé su https://steamcommunity.com/dev/apikey

# Durchsuche Community-Installationsskripte.
source: Browse community installation scripts.
de: Durchsuche Community-Installationsskripte.
es: Explorar scripts de instalación comunitarios.
fr: Parcourir les scripts d’installation communautaires.
it: Sfoglia les scripts d'installation communautaires.

# Durchsuchen…
source: Browse…
de: Durchsuchen…
es: Explorar…
fr: Parcourir…
it: Sfoglia…

# DXVK_HUD=fps,frametimes,devinfo,api,version – Zeigt Overlay im Spiel an.
source: DXVK_HUD=fps,frametimes,devinfo,api,version – Shows in-game overlay.
de: DXVK_HUD=fps,frametimes,devinfo,api,version – Zeigt Overlay im Spiel an.
es: DXVK_HUD=fps,frametimes,devinfo,api,version – Muestra superposición en el juego.
fr: DXVK_HUD=fps,frametimes,devinfo,api,version – Affiche l’overlay dans le jeu.
it: DXVK_HUD=fps,frametimes,devinfo,api,version – Affiche l'overlay dans le gioco.

# Einzelne Kanäle
source: Individual channels
de: Einzelne Kanäle
es: Canales individuales
fr: Canaux individuels
it: Canaux individuels

# Erfasst die Ausgabe des gestarteten Prozesses im Log-Viewer
source: Captures the output of the launched process in the Log Viewer
de: Erfasst die Ausgabe des gestarteten Prozesses im Log-Viewer
es: Captura la salida del proceso iniciado en el Log Viewer
fr: Capture la sortie du processus lancé dans le Log Viewer
it: Capture la sortie du processus lancé dans le Log Viewer

# Gefundene Spiele ((serviceManager.scannedGames.count))
source: Found games ((serviceManager.scannedGames.count))
ar: Gefundene Spiele ((serviceManager.scannedGames.count))
de: Gefundene Spiele ((serviceManager.scannedGames.count))
es: Juegos encontrados ((serviceManager.scannedGames.count))
fr: Jeux trouvés ((serviceManager.scannedGames.count))
hi: Gefundene Spiele ((serviceManager.scannedGames.count))
it: Giocox trouvés ((serviceManager.scannedGames.count))
ru: Gefundene Spiele ((serviceManager.scannedGames.count))

# Health-Check vor Launch
source: Health check before launch
de: Health-Check vor Launch
es: Verificación antes del lanzamiento
fr: Vérification avant lancement
it: Vérification avant lancement

# Im Finder zeigen
source: Show in Finder
de: Im Finder zeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
it: Afficher dans le Finder

# Installierte Programme
source: Installed programs
de: Installierte Programme
es: Programas instalados
fr: Programmes installés
it: Programmes installés

# Kein
source: None
de: Kein
es: Ninguno
fr: Aucun
it: Aucun

# Keine gültige Antwort
source: No valid response
de: Keine gültige Antwort
es: Sin respuesta válida
fr: Aucune réponse valide
it: Aucune réponse valide

# Keine Mappings definiert
source: No mappings defined
de: Keine Mappings definiert
es: Sin asignaciones definidas
fr: Aucun mapping défini
it: Aucun mapping défini

# Klicke auf eine Tastenkombination, um sie zu ändern.
source: Click a shortcut to change it.
de: Klicke auf eine Tastenkombination, um sie zu ändern.
es: Haz clic en un atajo para cambiarlo.
fr: Cliquez sur un raccourci pour le modifier.
it: Clicca su un raccourci pour le modifier.

# Lege ein Spiel manuell an und passe alle Einstellungen selbst an.
source: Create a game manually and customize all settings yourself.
de: Lege ein Spiel manuell an und passe alle Einstellungen selbst an.
es: Crea un juego manualmente y personaliza todos los ajustes.
fr: Créez un jeu manuellement et personnalisez tous les paramètres.
it: Crea un gioco manuellement et personalizza tous les impostazioni.

# Log-Datei auf Festplatte schreiben
source: Write log file to disk
de: Log-Datei auf Festplatte schreiben
es: Escribir archivo de log en disco
fr: Écrire le fichier log sur le disque
it: Écrire le file log su le disque

source: Logging & Monitoring
es: Registro y monitoreo
fr: Journalisation et surveillance
it: Registrazione et monitoraggio

# Lokale Datei...
source: Local file...
de: Lokale Datei...
es: Archivo local…
fr: Fichier local…
it: File local…

# MSync (Apple-Synchronisation für Wine)
source: MSync (Apple synchronization for Wine)
de: MSync (Apple-Synchronisation für Wine)
es: MSync (Sincronización Apple para Wine)
fr: MSync (Synchronisation Apple pour Wine)
it: MSync (Synchronisation Apple pour Wine)

source: Name:
es: Nombre:
fr: Nom :
it: Nom :

# Neues Button-Mapping
source: New button mapping
de: Neues Button-Mapping
es: Nueva asignación de botón
fr: Nouveau mapping de bouton
it: Nouveau mapping de bouton

# Neues Mapping hinzufügen
source: Add new mapping
de: Neues Mapping hinzufügen
es: Agregar nueva asignación
fr: Ajouter un nouveau mapping
it: Aggiungi un nouveau mapping

# Noch keine Screenshots
source: No screenshots yet
de: Noch keine Screenshots
es: Aún no hay capturas
fr: Pas encore de captures d’écran
it: Pas encore de captures d'écran

# Passwort
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
it: Mot de passe

# Passwort entfernt
source: Password removed
de: Passwort entfernt
es: Contraseña eliminada
fr: Mot de passe supprimé
it: Mot de passe supprimé

# Passwort gespeichert
source: Password saved
de: Passwort gespeichert
es: Contraseña guardada
fr: Mot de passe enregistré
it: Mot de passe enregistré

# Passwort löschen
source: Delete password
de: Passwort löschen
es: Eliminar contraseña
fr: Supprimer le mot de passe
it: Elimina le mot de passe

# Passwort speichern
source: Save password
de: Passwort speichern
es: Guardar contraseña
fr: Enregistrer le mot de passe
it: Enregistrer le mot de passe

# Post-Exit-Skript
source: Post-exit script
de: Post-Exit-Skript
es: Script posterior a la salida
fr: Script post-exit
it: Script post-exit

# POST-JSON an konfigurierte Webhook-URL (siehe API-Einstellungen)
source: POST JSON to configured webhook URL (see API settings)
de: POST-JSON an konfigurierte Webhook-URL (siehe API-Einstellungen)
es: POST JSON a la URL de webhook configurada (ver ajustes de API)
fr: POST JSON vers l’URL webhook configurée (voir paramètres API)
it: POST JSON vers l'URL webhook configurée (voir impostazioni API)

# Pre-Launch-Skript
source: Pre-launch script
de: Pre-Launch-Skript
es: Script previo al lanzamiento
fr: Script pre-launch
it: Script pre-launch

# Prefix löschen
source: Delete prefix
de: Prefix löschen
es: Eliminar prefijo
fr: Supprimer le préfixe
it: Elimina le préfixe

# Prozess-Logging (stdout/stderr)
source: Process logging (stdout/stderr)
de: Prozess-Logging (stdout/stderr)
es: Registro de procesos (stdout/stderr)
fr: Journalisation des processus (stdout/stderr)
it: Registrazione des processus (stdout/stderr)

# Prüft Wine-Binary, Prefix-Integrität und Installationspfad
source: Checks Wine binary, prefix integrity, and installation path
de: Prüft Wine-Binary, Prefix-Integrität und Installationspfad
es: Verifica el binario de Wine, la integridad del prefijo y la ruta de instalación
fr: Vérifie le binaire Wine, l’intégrité du préfixe et le chemin d’installation
it: Vérifie le binaire Wine, l'intégrité du préfixe et le chemin d'installation

# Quelle
source: Source
de: Quelle
es: Fuente

# Ressourcen-Überwachung (CPU/RAM)
source: Resource monitoring (CPU/RAM)
de: Ressourcen-Überwachung (CPU/RAM)
es: Monitoreo de recursos (CPU/RAM)
fr: Surveillance des ressources (CPU/RAM)
it: Monitoraggio des ressources (CPU/RAM)

# ROMs scannen
source: Scan ROMs
de: ROMs scannen
es: Escanear ROMs
fr: Scanner les ROMs
it: Scanner les ROMs

# Rotierende Logdatei in ~/Library/Application Support/LutrisForMac/runtime-logs/
source: Rotating log file in ~/Library/Application Support/LutrisForMac/runtime-logs/
de: Rotierende Logdatei in ~/Library/Application Support/LutrisForMac/runtime-logs/
es: Archivo de log rotativo en ~/Library/Application Support/LutrisForMac/runtime-logs/
fr: Fichier log rotatif dans ~/Library/Application Support/LutrisForMac/runtime-logs/
it: File log rotatif dans ~/Library/Application Support/LutrisForMac/runtime-logs/

# Runtime-Optionen
source: Runtime Options
de: Runtime-Optionen
es: Opciones de ejecución
fr: Options d’exécution
it: Options d'exécution

# Sammelt CPU- und Speicherstatistiken während der Laufzeit
source: Collects CPU and memory statistics during runtime
de: Sammelt CPU- und Speicherstatistiken während der Laufzeit
es: Recolecta estadísticas de CPU y memoria durante la ejecución
fr: Collecte les statistiques CPU et mémoire pendant l’exécution
it: Collecte les statistiques CPU et mémoire pendant l'exécution

# Screenshot aufnehmen
source: Take screenshot
de: Screenshot aufnehmen
es: Tomar captura de pantalla
fr: Prendre une capture d’écran
it: Prendre une capture d'écran

# Screenshot-Ordner
source: Screenshot folder
de: Screenshot-Ordner
es: Carpeta de capturas
fr: Dossier de captures d’écran
it: Cartella de captures d'écran

source: Screenshots
es: Capturas de pantalla
fr: Captures d’écran
it: Captures d'écran

source: Server URL
es: URL del servidor
fr: URL du serveur
it: URL du serveur

# Setzt WINEDEBUG gemäß Wine-Debug-Kanälen (siehe Wine-Konfiguration)
source: Sets WINEDEBUG according to Wine debug channels (see Wine configuration)
de: Setzt WINEDEBUG gemäß Wine-Debug-Kanälen (siehe Wine-Konfiguration)
es: Establece WINEDEBUG según los canales de depuración de Wine (ver configuración de Wine)
fr: Définit WINEDEBUG selon les canaux de débogage Wine (voir configuration Wine)
it: Définit WINEDEBUG selon les canaux de debug Wine (voir configuration Wine)

# Skript-Editor
source: Script Editor
de: Skript-Editor
es: Editor de scripts
fr: Éditeur de script
it: Éditeur de script

# Speicherpfad
source: Save path
de: Speicherpfad
es: Ruta de guardado
fr: Chemin de sauvegarde
it: Chemin de salvataggio

# Spiel löschen
source: Delete game
de: Spiel löschen
es: Eliminar juego
fr: Supprimer le jeu
it: Elimina le gioco

source: Game will not launch via Steam (launchViaSteam disabled). Enable 'Launch via Steam' in game settings or change the installation path.
de: Spiel wird nicht via Steam gestartet (launchViaSteam deaktiviert). Setze 'Über Steam starten' in den Spiel-Einstellungen oder ändere den Installationspfad.
es: El juego no se iniciará mediante Steam (launchViaSteam desactivado). Activa 'Iniciar mediante Steam' en la configuración del juego o cambia la ruta de instalación.
fr: Spiel wird nicht via Steam gestartet (launchViaSteam deaktiviert). Setze 'Über Steam starten' in den Spiel-Einstellungen oder ändere den Installationspfad.
it: Le gioco ne sera pas lancé via Steam (launchViaSteam désactivé). Activez « Lancer via Steam » dans les impostazioni du gioco ou modifiez le chemin d'installation.

# Spielkonfiguration exportieren
source: Export game configuration
de: Spielkonfiguration exportieren
es: Exportar configuración del juego
fr: Exporter la configuration du jeu
it: Esporta la configuration du gioco

# Spielkonfiguration importieren
source: Import game configuration
de: Spielkonfiguration importieren
es: Importar configuración del juego
fr: Importer la configuration du jeu
it: Importa la configuration du gioco

# Suche fokussieren
source: Focus search
de: Suche fokussieren
es: Enfocar búsqueda
fr: Focus recherche
it: Focus recherche

source: Sync
es: Sincronización
fr: Synchronisation
it: Synchronisation

# Taste drücken…
source: Press a key…
de: Taste drücken…
es: Presiona una tecla…
fr: Appuyez sur une touche…
it: Premi su une tasto…

# Tastenkombinationen
source: Keyboard shortcuts
de: Tastenkombinationen
es: Atajos de teclado
fr: Raccourcis clavier
it: Scorciatoie da tastiera

# Tastenkürzel
source: Shortcuts
de: Tastenkürzel
es: Atajos
fr: Raccourcis
it: Scorciatoie

# Überspringen
source: Skip
de: Überspringen
es: Saltar
fr: Passer
it: Salta

# Ungültige Server-URL
source: Invalid server URL
de: Ungültige Server-URL
es: URL de servidor no válida
fr: URL de serveur invalide
it: URL de serveur invalide

# Verbindung testen
source: Test connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
it: Tester la connexion

# Verbunden (%d)
source: Connected (%d)
de: Verbunden (%d)
es: Conectado (%d)
fr: Connecté (%d)
it: Connesso (%d)

# Verwalten…
source: Manage…
de: Verwalten…
es: Gestionar…
fr: Gérer…
it: Gestisci…

# Wähle die ausführbare Datei des Spiels aus:
source: Select the game's executable:
de: Wähle die ausführbare Datei des Spiels aus:
es: Selecciona el ejecutable del juego:
fr: Sélectionnez l’exécutable du jeu :
it: Seleziona l'exécutable du gioco :
