Repository: Snix1990/Lutris-For-Mac
Catalog: Sources/LutrisForMacApp/Locals/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, hi, it, ja, ko, nl, pl, pt_br, ru, sv, tr, vi, zh_hans

# Spiel manuell hinzufügen
source: Add game manually
ar: إضافة لعبة يدوياً
cs: Přidat hru ručně
de: Spiel manuell hinzufügen
es: Añadir juego manualmente
fr: Ajouter un jeu manuellement
hi: गेम मैन्युअल रूप से जोड़ें
it: Aggiungi gioco manualmente
ja: ゲームを手動で追加
ko: 게임 수동 추가
nl: Spel handmatig toevoegen
pl: Dodaj grę ręcznie
pt_br: Adicionar jogo manualmente
ru: Добавить игру вручную
sv: Lägg till spel manuellt
tr: Oyunu manuel ekle
vi: Thêm trò chơi thủ công
zh_hans: 手动添加游戏

# Spiel-Information
source: Game Info
ar: معلومات اللعبة
cs: Informace o hře
de: Spiel-Information
es: Información del juego
fr: Informations du jeu
hi: गेम जानकारी
it: Informazioni gioco
ja: ゲーム情報
ko: 게임 정보
nl: Spelinformatie
pl: Informacje o grze
pt_br: Informações do Jogo
ru: Информация об игре
sv: Spelinformation
tr: Oyun Bilgisi
vi: Thông tin game
zh_hans: 游戏信息

# Spiele
source: Games
ar: ألعاب
cs: Hry
de: Spiele
es: Juegos
fr: Jeux
hi: गेम
it: Giochi
ja: ゲーム
ko: 게임
nl: Spellen
pl: Gry
pt_br: Jogos
ru: Игры
sv: Spel
tr: Oyunlar
vi: Game
zh_hans: 游戏

# Spiele-ID aus ScummVM (z.B. monkey1)
source: ScummVM game ID (e.g. monkey1)
ar: معرف لعبة ScummVM (مثل monkey1)
cs: ID hry ze ScummVM (např. monkey1)
de: Spiele-ID aus ScummVM (z.B. monkey1)
es: ID de juego de ScummVM (ej. monkey1)
fr: ID de jeu ScummVM (ex. monkey1)
hi: ScummVM गेम ID (जैसे monkey1)
it: ID gioco ScummVM (es. monkey1)
ja: ScummVMゲームID（例：monkey1）
ko: ScummVM 게임 ID (예: monkey1)
nl: Spel-ID uit ScummVM (bijv. monkey1)
pl: ID gry ScummVM (np. monkey1)
pt_br: ID do jogo ScummVM (ex.: monkey1)
ru: ID игры ScummVM (например, monkey1)
sv: Spel-ID från ScummVM (t.ex. monkey1)
tr: ScummVM oyun kimliği (ör. monkey1)
vi: ID game ScummVM (ví dụ: monkey1)
zh_hans: ScummVM游戏ID（例如 monkey1）

# Spielname
source: Game name
ar: اسم اللعبة
cs: Název hry
de: Spielname
es: Nombre del juego
fr: Nom du jeu
hi: गेम नाम
it: Nome gioco
ja: ゲーム名
ko: 게임 이름
nl: Spelnaam
pl: Nazwa gry
pt_br: Nome do jogo
ru: Название игры
sv: Spelnamn
tr: Oyun adı
vi: Tên game
zh_hans: 游戏名称

# Spielname...
source: Game name...
ar: اسم اللعبة…
cs: Název hry…
de: Spielname...
es: Nombre del juego…
fr: Nom du jeu…
hi: गेम का नाम…
it: Nome gioco…
ja: ゲーム名…
ko: 게임 이름…
nl: Spelnaam…
pl: Nazwa gry…
pt_br: Nome do jogo…
ru: Название игры…
sv: Spelnamn…
tr: Oyun adı…
vi: Tên trò chơi…
zh_hans: 游戏名称…

# Spielzeit
source: Play time
ar: وقت اللعب
cs: Doba hraní
de: Spielzeit
es: Tiempo de juego
fr: Temps de jeu
hi: खेल का समय
it: Tempo di gioco
ja: プレイ時間
ko: 플레이 시간
nl: Speeltijd
pl: Czas gry
pt_br: Tempo de jogo
ru: Время игры
sv: Speltid
tr: Oynama süresi
vi: Thời gian chơi
zh_hans: 游戏时间

# Sprache / Language
source: Language
ar: اللغة
cs: Jazyk
de: Sprache / Language
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
sv: Språk
tr: Dil
vi: Ngôn ngữ
zh_hans: 语言

# Später
source: Later
ar: لاحقاً
cs: Později
de: Später
es: Más tarde
fr: Plus tard
hi: बाद में
it: Più tardi
ja: 後で
ko: 나중에
pt_br: Mais tarde
ru: Позже
sv: Senare
tr: Sonra
zh_hans: 稍后

# Standard
source: Default
ar: افتراضي
cs: Výchozí
de: Standard
es: Predeterminado
fr: Défaut
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
pl: Domyślny
pt_br: Padrão
ru: По умолчанию
sv: Standard
tr: Varsayılan
vi: Mặc định
zh_hans: 默认

# Standard (kein Prefix)
source: Default (no prefix)
ar: افتراضي (بدون Prefix)
cs: Výchozí (žádný prefix)
de: Standard (kein Prefix)
es: Predeterminado (sin prefijo)
fr: Par défaut (aucun préfixe)
hi: डिफ़ॉल्ट (कोई Prefix नहीं)
it: Predefinito (nessun prefisso)
ja: デフォルト（Prefixなし）
ko: 기본 (Prefix 없음)
nl: Standaard (geen prefix)
pl: Domyślny (bez prefiksu)
pt_br: Padrão (sem prefixo)
ru: По умолчанию (без префикса)
sv: Standard (inget prefix)
tr: Varsayılan (prefix yok)
vi: Mặc định (không có Prefix)
zh_hans: 默认（无Prefix）

# Starten
source: Launch
ar: تشغيل
cs: Spustit
de: Starten
es: Iniciar
fr: Lancer
hi: लॉन्च करें
it: Avvia
ja: 起動
ko: 실행
nl: Starten
pl: Uruchom
pt_br: Iniciar
ru: Запуск
sv: Starta
tr: Başlat
vi: Khởi chạy
zh_hans: 启动

# Statistiken
source: Statistics
ar: الإحصائيات
cs: Statistiky
de: Statistiken
es: Estadísticas
fr: Statistiques
hi: आँकड़े
it: Statistiche
ja: 統計
ko: 통계
nl: Statistieken
pl: Statystyki
pt_br: Estatísticas
ru: Статистика
sv: Statistik
tr: İstatistikler
vi: Thống kê
zh_hans: 统计

source: Steam Emulator (Steamless + Goldberg)
ar: محاكي Steam (Steamless + Goldberg)
cs: Steam emulátor (Steamless + Goldberg)
es: Emulador de Steam (Steamless + Goldberg)
fr: Émulateur Steam (Steamless + Goldberg)
hi: Steam एमुलेटर (Steamless + Goldberg)
it: Emulatore Steam (Steamless + Goldberg)
ja: Steamエミュレータ（Steamless + Goldberg）
ko: Steam 에뮬레이터 (Steamless + Goldberg)
pl: Emulator Steam (Steamless + Goldberg)
pt_br: Emulador Steam (Steamless + Goldberg)
ru: Эмулятор Steam (Steamless + Goldberg)
tr: Steam Emülatörü (Steamless + Goldberg)
vi: Trình giả lập Steam (Steamless + Goldberg)
zh_hans: Steam 模拟器（Steamless + Goldberg）

source: Steam Web API Key
ar: مفتاح Steam Web API
cs: Steam Web API klíč
es: Clave de API web de Steam
fr: Clé API Steam Web
hi: Steam Web API कुंजी
it: Chiave API Web Steam
ja: Steam Web APIキー
ko: Steam Web API 키
nl: Steam Web API-sleutel
pl: Klucz Steam Web API
pt_br: Chave da API Web Steam
ru: Ключ Steam Web API
sv: Steam Web API-nyckel
tr: Steam Web API Anahtarı
vi: Khóa Steam Web API
zh_hans: Steam Web API密钥

# Steam-Bibliothek
source: Steam Library
ar: مكتبة Steam
cs: Steam knihovna
de: Steam-Bibliothek
es: Biblioteca de Steam
fr: Bibliothèque Steam
hi: Steam लाइब्रेरी
it: Libreria Steam
ja: Steamライブラリ
ko: Steam 라이브러리
nl: Steam-bibliotheek
pl: Biblioteka Steam
pt_br: Biblioteca Steam
ru: Библиотека Steam
sv: Steam-bibliotek
tr: Steam Kütüphanesi
vi: Thư viện Steam
zh_hans: Steam库

# Steam-Bibliothek synchronisieren
source: Sync Steam Library
ar: مزامنة مكتبة Steam
cs: Synchronizovat Steam knihovnu
de: Steam-Bibliothek synchronisieren
es: Sincronizar biblioteca de Steam
fr: Synchroniser la bibliothèque Steam
hi: Steam लाइब्रेरी सिंक करें
it: Sincronizza libreria Steam
ja: Steamライブラリを同期
ko: Steam 라이브러리 동기화
nl: Steam-bibliotheek synchroniseren
pl: Synchronizuj bibliotekę Steam
pt_br: Sincronizar Biblioteca Steam
ru: Синхронизировать библиотеку Steam
sv: Synkronisera Steam-bibliotek
tr: Steam Kütüphanesini senkronize et
vi: Đồng bộ thư viện Steam
zh_hans: 同步Steam库

source: Steam64 ID
ar: معرف Steam64
es: ID Steam64
fr: ID Steam64
it: ID Steam64
tr: Steam64 Kimliği

# Steam64-ID manuell eingeben
source: Enter Steam64 ID manually
ar: إدخال معرف Steam64 يدويًا
cs: Zadat Steam64 ID ručně
de: Steam64-ID manuell eingeben
es: Introducir ID Steam64 manualmente
fr: Saisir l'ID Steam64 manuellement
hi: Steam64 ID मैन्युअल रूप से दर्ज करें
it: Inserisci ID Steam64 manualmente
ja: Steam64 IDを手動入力
ko: Steam64 ID 수동 입력
nl: Steam64-ID handmatig invoeren
pl: Wprowadź Steam64 ID ręcznie
pt_br: Inserir Steam64 ID manualmente
ru: Ввести Steam64 ID вручную
sv: Ange Steam64-ID manuellt
tr: Steam64 Kimliğini manuel gir
vi: Nhập Steam64 ID thủ công
zh_hans: 手动输入Steam64 ID

source: SteamGridDB API Key
ar: مفتاح API لـ SteamGridDB
cs: SteamGridDB API klíč
es: Clave API de SteamGridDB
fr: Clé API SteamGridDB
hi: SteamGridDB API कुंजी
it: Chiave API SteamGridDB
ja: SteamGridDB APIキー
ko: SteamGridDB API 키
nl: SteamGridDB API-sleutel
pl: Klucz API SteamGridDB
pt_br: Chave de API SteamGridDB
ru: Ключ API SteamGridDB
sv: SteamGridDB API-nyckel
tr: SteamGridDB API Anahtarı
vi: Khóa API SteamGridDB
zh_hans: SteamGridDB API 密钥

# Suche nach Updates…
source: Check for updates…
ar: التحقق من التحديثات…
cs: Hledat aktualizace…
de: Suche nach Updates…
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
hi: अपडेट की जाँच करें…
it: Cerca aggiornamenti…
ja: アップデートを確認…
ko: 업데이트 확인…
nl: Zoeken naar updates…
pl: Sprawdź aktualizacje…
pt_br: Procurar atualizações…
ru: Проверить обновления…
sv: Sök efter uppdateringar…
tr: Güncellemeleri kontrol et…
vi: Kiểm tra cập nhật…
zh_hans: 检查更新…

# Suche nach lokaler Steam-Installation…
source: Searching for local Steam installation…
ar: جارٍ البحث عن تثبيت محلي لـ Steam…
cs: Vyhledávám lokální instalaci Steam…
de: Suche nach lokaler Steam-Installation…
es: Buscando instalación local de Steam…
fr: Recherche d'une installation Steam locale…
hi: स्थानीय Steam इंस्टॉलेशन की खोज की जा रही है…
it: Ricerca installazione locale di Steam…
ja: ローカルSteamインストールを検索中…
ko: 로컬 Steam 설치 검색 중…
nl: Zoeken naar lokale Steam-installatie…
pl: Szukanie lokalnej instalacji Steam…
pt_br: Procurando instalação local do Steam…
ru: Поиск локальной установки Steam…
sv: Söker efter lokal Steam-installation…
tr: Yerel Steam kurulumu aranıyor…
vi: Đang tìm kiếm cài đặt Steam cục bộ…
zh_hans: 正在搜索本地Steam安装…

# Suchen
source: Search
ar: بحث
cs: Hledat
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt_br: Pesquisar
ru: Искать
sv: Sök
tr: Ara
vi: Tìm kiếm
zh_hans: 搜索

# Suchen...
source: Search...
ar: بحث…
cs: Hledat…
de: Suchen...
es: Buscar…
fr: Rechercher…
hi: खोजें…
it: Cerca…
ja: 検索…
ko: 검색…
nl: Zoeken…
pl: Szukaj…
pt_br: Pesquisar…
ru: Поиск…
sv: Sök…
tr: Ara…
vi: Tìm kiếm…
zh_hans: 搜索…

# Suche…
source: Search…
ar: بحث…
cs: Hledat…
de: Suche…
es: Buscar…
fr: Rechercher…
hi: खोजें…
it: Cerca…
ja: 検索…
ko: 검색…
nl: Zoeken…
pl: Szukaj…
pt_br: Pesquisar…
ru: Поиск…
sv: Sök…
tr: Ara…
vi: Tìm kiếm…
zh_hans: 搜索…

# Synchronisieren
source: Sync
ar: مزامنة
cs: Synchronizovat
de: Synchronisieren
es: Sincronizar
fr: Synchroniser
hi: सिंक करें
it: Sincronizza
ja: 同期
ko: 동기화
nl: Synchroniseren
pl: Synchronizuj
pt_br: Sincronizar
ru: Синхронизировать
sv: Synkronisera
tr: Senkronize et
vi: Đồng bộ
zh_hans: 同步

source: System
ar: النظام
cs: Systém
es: Sistema
fr: Système
hi: सिस्टम
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt_br: Sistema
ru: Система
tr: Sistem
vi: Hệ thống
zh_hans: 系统

# Umgebungsvariablen
source: Environment Variables
ar: متغيرات البيئة
cs: Proměnné prostředí
de: Umgebungsvariablen
es: Variables de entorno
fr: Variables d'environnement
hi: पर्यावरण चर
it: Variabili d'ambiente
ja: 環境変数
ko: 환경 변수
nl: Omgevingsvariabelen
pl: Zmienne środowiskowe
pt_br: Variáveis de Ambiente
ru: Переменные окружения
sv: Miljövariabler
tr: Ortam Değişkenleri
vi: Biến môi trường
zh_hans: 环境变量

# Umgebungsvariablen (optional)
source: Environment variables (optional)
ar: متغيرات البيئة (اختياري)
cs: Proměnné prostředí (volitelné)
de: Umgebungsvariablen (optional)
es: Variables de entorno (opcional)
fr: Variables d'environnement (optionnel)
hi: पर्यावरण चर (वैकल्पिक)
it: Variabili d'ambiente (opzionale)
ja: 環境変数（オプション）
ko: 환경 변수 (선택 사항)
nl: Omgevingsvariabelen (optioneel)
pl: Zmienne środowiskowe (opcjonalnie)
pt_br: Variáveis de ambiente (opcional)
ru: Переменные окружения (опционально)
sv: Miljövariabler (valfritt)
tr: Ortam değişkenleri (isteğe bağlı)
vi: Biến môi trường (tùy chọn)
zh_hans: 环境变量（可选）

# Ungültige URL:
source: Invalid URL:
ar: رابط غير صالح:
cs: Neplatná URL:
de: Ungültige URL:
es: URL no válida:
fr: URL invalide :
hi: अमान्य URL:
it: URL non valida:
ja: 無効なURL：
ko: 잘못된 URL:
nl: Ongeldige URL:
pl: Nieprawidłowy URL:
pt_br: URL inválida:
ru: Некорректный URL:
sv: Ogiltig URL:
tr: Geçersiz URL:
vi: URL không hợp lệ:
zh_hans: 无效URL：

source: Update
ar: تحديث
cs: Aktualizovat
es: Actualizar
fr: Mettre à jour
hi: अपडेट करें
it: Aggiorna
ja: 更新
ko: 업데이트
nl: Bijwerken
pl: Aktualizuj
pt_br: Atualizar
ru: Обновить
sv: Uppdatera
tr: Güncelle
vi: Cập nhật
zh_hans: 更新

# Update verfügbar
source: Update available
ar: تحديث متاح
cs: Aktualizace k dispozici
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
hi: अपडेट उपलब्ध
it: Aggiornamento disponibile
ja: アップデートがあります
ko: 업데이트 가능
nl: Update beschikbaar
pt_br: Atualização disponível
ru: Доступно обновление
sv: Uppdatering tillgänglig
tr: Güncelleme mevcut
zh_hans: 更新可用

# Variable hinzufügen
source: Add variable
ar: إضافة متغير
cs: Přidat proměnnou
de: Variable hinzufügen
es: Añadir variable
fr: Ajouter une variable
hi: चर जोड़ें
it: Aggiungi variabile
ja: 変数を追加
ko: 변수 추가
nl: Variabele toevoegen
pl: Dodaj zmienną
pt_br: Adicionar variável
ru: Добавить переменную
sv: Lägg till variabel
tr: Değişken ekle
vi: Thêm biến
zh_hans: 添加变量

# Verb suchen…
source: Search verb…
ar: البحث عن verb…
cs: Hledat sloveso…
de: Verb suchen…
es: Buscar verb…
fr: Rechercher un verb…
hi: verb खोजें…
it: Cerca verb…
ja: verbを検索…
ko: verb 검색…
nl: Zoek werkwoord…
pl: Szukaj verb…
pt_br: Pesquisar verb…
ru: Поиск verb…
sv: Sök verb…
tr: Fiil ara…
vi: Tìm verb…
zh_hans: 搜索verb…

# Verbinde einen Controller via Bluetooth oder USB
source: Connect a controller via Bluetooth or USB
ar: قم بتوصيل وحدة تحكم عبر Bluetooth أو USB
cs: Připojte ovladač přes Bluetooth nebo USB
de: Verbinde einen Controller via Bluetooth oder USB
es: Conecta un mando mediante Bluetooth o USB
fr: Connectez une manette via Bluetooth ou USB
hi: Bluetooth या USB के माध्यम से नियंत्रक कनेक्ट करें
it: Collega un controller tramite Bluetooth o USB
ja: BluetoothまたはUSBでコントローラーを接続
ko: Bluetooth 또는 USB로 컨트롤러 연결
nl: Sluit een controller aan via Bluetooth of USB
pl: Podłącz kontroler przez Bluetooth lub USB
pt_br: Conecte um controle via Bluetooth ou USB
ru: Подключите контроллер через Bluetooth или USB
sv: Anslut en kontrollenhet via Bluetooth eller USB
tr: Bluetooth veya USB ile bir kumanda bağlayın
vi: Kết nối tay cầm qua Bluetooth hoặc USB
zh_hans: 通过蓝牙或USB连接控制器

# Verbunden
source: Connected
ar: متصل
cs: Připojeno
de: Verbunden
es: Conectado
fr: Connecté
hi: कनेक्टेड
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden
pl: Połączone
pt_br: Conectado
ru: Подключено
sv: Ansluten
tr: Bağlandı
vi: Đã kết nối
zh_hans: 已连接

# Verfügbar
source: Available
ar: متاح
cs: Dostupné
de: Verfügbar
es: Disponible
fr: Disponible
hi: उपलब्ध
it: Disponibile
ja: 利用可能
ko: 사용 가능
nl: Beschikbaar
pl: Dostępny
pt_br: Disponível
ru: Доступно
sv: Tillgänglig
tr: Mevcut
vi: Có sẵn
zh_hans: 可用

# Verfügbar zum Download
source: Available for download
ar: متاح للتنزيل
cs: Dostupné ke stažení
de: Verfügbar zum Download
es: Disponible para descargar
fr: Disponible au téléchargement
hi: डाउनलोड के लिए उपलब्ध
it: Disponibile per il download
ja: ダウンロード可能
ko: 다운로드 가능
nl: Beschikbaar om te downloaden
pl: Dostępne do pobrania
pt_br: Disponível para download
ru: Доступно для скачивания
sv: Tillgänglig för nedladdning
tr: İndirilmeye hazır
vi: Có sẵn để tải
zh_hans: 可供下载

# Verfügbare Dienste
source: Available Services
ar: الخدمات المتاحة
cs: Dostupné služby
de: Verfügbare Dienste
es: Servicios disponibles
fr: Services disponibles
hi: उपलब्ध सेवाएँ
it: Servizi disponibili
ja: 利用可能なサービス
ko: 사용 가능한 서비스
nl: Beschikbare diensten
pl: Dostępne usługi
pt_br: Serviços Disponíveis
ru: Доступные сервисы
sv: Tillgängliga tjänster
tr: Mevcut Hizmetler
vi: Dịch vụ khả dụng
zh_hans: 可用服务

# Verfügbare Runner
source: Available Runners
ar: المشغلون المتاحون
cs: Dostupné runnery
de: Verfügbare Runner
es: Runners disponibles
fr: Runners disponibles
hi: उपलब्ध रनर
it: Runner disponibili
ja: 利用可能なランナー
ko: 사용 가능한 러너
nl: Beschikbare runners
pl: Dostępne runnery
pt_br: Runners Disponíveis
ru: Доступные раннеры
sv: Tillgängliga runners
tr: Mevcut Runner'lar
vi: Trình chạy khả dụng
zh_hans: 可用运行器

source: Version
ar: الإصدار
cs: Verze
es: Versión
hi: संस्करण
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt_br: Versão
ru: Версия
tr: Sürüm
vi: Phiên bản
zh_hans: 版本

source: Version %@
ar: الإصدار %@
cs: Verze %@
es: Versión %@
hi: संस्करण %@
it: Versione %@
ja: バージョン%@
ko: 버전 %@
nl: Versie %@
pl: Wersja %@
pt_br: Versão %@
ru: Версия %@
tr: Sürüm %@
vi: Phiên bản %@
zh_hans: 版本 %@

# Version %@ ist verfügbar. Möchtest du es jetzt herunterladen?
source: Version %@ is available. Would you like to download it now?
ar: الإصدار %@ متاح. هل تريد تنزيله الآن؟
cs: Verze %@ je k dispozici. Chcete ji nyní stáhnout?
de: Version %@ ist verfügbar. Möchtest du es jetzt herunterladen?
es: La versión %@ está disponible. ¿Quieres descargarla ahora?
fr: La version %@ est disponible. Voulez-vous la télécharger maintenant ?
hi: संस्करण %@ उपलब्ध है। क्या आप इसे अभी डाउनलोड करना चाहते हैं?
it: La versione %@ è disponibile. Vuoi scaricarla ora?
ja: バージョン%@が利用可能です。今すぐダウンロードしますか？
ko: 버전 %@을(를) 사용할 수 있습니다. 지금 다운로드하시겠습니까?
nl: Versie %@ is beschikbaar. Wil je het nu downloaden?
pt_br: A versão %@ está disponível. Deseja baixar agora?
ru: Версия %@ доступна. Хотите скачать её сейчас?
sv: Version %@ är tillgänglig. Vill du ladda ner den nu?
tr: Sürüm %@ mevcut. Şimdi indirmek ister misiniz?
zh_hans: 版本 %@ 可用。是否立即下载？

# Virtuellen Desktop verwenden
source: Use virtual desktop
ar: استخدام سطح مكتب افتراضي
cs: Použít virtuální plochu
de: Virtuellen Desktop verwenden
es: Usar escritorio virtual
fr: Utiliser un bureau virtuel
hi: वर्चुअल डेस्कटॉप का उपयोग करें
it: Usa scrivania virtuale
ja: 仮想デスクトップを使用
ko: 가상 데스크탑 사용
nl: Virtueel bureaublad gebruiken
pl: Użyj wirtualnego pulpitu
pt_br: Usar área de trabalho virtual
ru: Использовать виртуальный рабочий стол
sv: Använd virtuellt skrivbord
tr: Sanal masaüstü kullan
vi: Sử dụng màn hình nền ảo
zh_hans: 使用虚拟桌面

# Vorhandenen Prefix verwenden
source: Use existing prefix
ar: استخدام بادئة موجودة
cs: Použít existující prefix
de: Vorhandenen Prefix verwenden
es: Usar prefijo existente
fr: Utiliser un préfixe existant
hi: मौजूदा उपसर्ग का उपयोग करें
it: Usa prefisso esistente
ja: 既存のプレフィックスを使用
ko: 기존 접두사 사용
nl: Bestaand prefix gebruiken
pl: Użyj istniejącego prefiksu
pt_br: Usar prefixo existente
ru: Использовать существующий префикс
sv: Använd befintligt prefix
tr: Mevcut öneki kullan
vi: Sử dụng tiền tố hiện có
zh_hans: 使用现有前缀

# Vorlage wählen
source: Choose template
ar: اختيار قالب
cs: Vybrat šablonu
de: Vorlage wählen
es: Elegir plantilla
fr: Choisir un modèle
hi: टेम्पलेट चुनें
it: Scegli modello
ja: テンプレートを選択
ko: 템플릿 선택
nl: Sjabloon kiezen
pl: Wybierz szablon
pt_br: Escolher modelo
ru: Выбрать шаблон
sv: Välj mall
tr: Şablon seç
vi: Chọn mẫu
zh_hans: 选择模板

source: WINEESYNC=1 – Reduces CPU overhead for thread sync. Recommended for modern games.
ar: WINEESYNC=1 – يقلل عبء وحدة المعالجة المركزية لمزامنة الخيوط. موصى به للألعاب الحديثة.
cs: WINEESYNC=1 – Snižuje režii CPU při synchronizaci vláken. Doporučeno pro moderní hry.
de: WINEESYNC=1 – Reduziert CPU-Overhead bei Thread-Sync. Empfohlen für moderne Spiele.
es: WINEESYNC=1 – Reduce la sobrecarga de CPU en la sincronización de hilos. Recomendado para juegos modernos.
fr: WINEESYNC=1 – Réduit la surcharge CPU lors de la synchronisation des threads. Recommandé pour les jeux modernes.
hi: WINEESYNC=1 – थ्रेड सिंक के लिए CPU ओवरहेड कम करता है। आधुनिक गेम के लिए अनुशंसित।
it: WINEESYNC=1 – Riduce il sovraccarico della CPU nella sincronizzazione dei thread. Consigliato per i giochi moderni.
ja: WINEESYNC=1 – スレッド同期のCPUオーバーヘッドを削減。最新ゲームに推奨。
ko: WINEESYNC=1 – 스레드 동기화의 CPU 오버헤드를 줄입니다. 최신 게임에 권장.
nl: WINEESYNC=1 – Vermindert CPU-overhead bij thread-sync. Aanbevolen voor moderne spellen.
pl: WINEESYNC=1 – Zmniejsza obciążenie CPU przy synchronizacji wątków. Zalecane do nowoczesnych gier.
pt_br: WINEESYNC=1 – Reduz sobrecarga de CPU na sincronização de threads. Recomendado para jogos modernos.
ru: WINEESYNC=1 – Снижает нагрузку на CPU при синхронизации потоков. Рекомендуется для современных игр.
sv: WINEESYNC=1 – Minskar CPU-overhead vid trådsynkronisering. Rekommenderas för moderna spel.
tr: WINEESYNC=1 – İş parçacığı senkronizasyonunda CPU yükünü azaltır. Modern oyunlar için önerilir.
vi: WINEESYNC=1 – Giảm tải CPU cho đồng bộ luồng. Khuyến nghị cho game hiện đại.
zh_hans: WINEESYNC=1 – 减少线程同步的 CPU 开销。推荐用于现代游戏。

# WINEFSYNC=1 – Noch effizienter als ESync, erfordert kompatiblen Wine-Kernel.
source: WINEFSYNC=1 – Even more efficient than ESync, requires compatible Wine kernel.
ar: WINEFSYNC=1 – أكثر كفاءة من ESync، يتطلب نواة Wine متوافقة.
cs: WINEFSYNC=1 – Ještě efektivnější než ESync, vyžaduje kompatibilní Wine jádro.
de: WINEFSYNC=1 – Noch effizienter als ESync, erfordert kompatiblen Wine-Kernel.
es: WINEFSYNC=1 – Aún más eficiente que ESync, requiere un kernel Wine compatible.
fr: WINEFSYNC=1 – Encore plus efficace qu'ESync, nécessite un noyau Wine compatible.
hi: WINEFSYNC=1 – ESync से भी अधिक कुशल, संगत Wine कर्नेल की आवश्यकता है।
it: WINEFSYNC=1 – Ancora più efficiente di ESync, richiede kernel Wine compatibile.
ja: WINEFSYNC=1 – ESyncより効率的、互換性のあるWineカーネルが必要。
ko: WINEFSYNC=1 – ESync보다 효율적, 호환 가능한 Wine 커널 필요.
nl: WINEFSYNC=1 – Nog efficiënter dan ESync, vereist compatibele Wine-kernel.
pl: WINEFSYNC=1 – Jeszcze wydajniejsze niż ESync, wymaga kompatybilnego jądra Wine.
pt_br: WINEFSYNC=1 – Ainda mais eficiente que ESync, requer kernel Wine compatível.
ru: WINEFSYNC=1 – Ещё эффективнее ESync, требует совместимого ядра Wine.
sv: WINEFSYNC=1 – Ännu effektivare än ESync, kräver kompatibel Wine-kärna.
tr: WINEFSYNC=1 – ESync'ten daha verimli, uyumlu Wine çekirdeği gerektirir.
vi: WINEFSYNC=1 – Hiệu quả hơn ESync, yêu cầu nhân Wine tương thích.
zh_hans: WINEFSYNC=1 – 比 ESync 更高效，需要兼容的 Wine 内核。

source: WINE_MSYNC_DISABLE=0 – Replaces ESync/FSync on macOS. Default in CrossOver 24+. Much more stable than ESync/FSync.
ar: WINE_MSYNC_DISABLE=0 – يستبدل ESync/FSync على macOS. الافتراضي في CrossOver 24+. أكثر استقراراً بشكل ملحوظ.
cs: WINE_MSYNC_DISABLE=0 – Nahrazuje ESync/FSync na macOS. Výchozí v CrossOver 24+. Mnohem stabilnější než ESync/FSync.
de: WINE_MSYNC_DISABLE=0 – Ersetzt ESync/FSync auf macOS. Standard in CrossOver 24+. Deutlich stabiler als ESync/FSync.
es: WINE_MSYNC_DISABLE=0 – Reemplaza ESync/FSync en macOS. Por defecto en CrossOver 24+. Mucho más estable que ESync/FSync.
fr: WINE_MSYNC_DISABLE=0 – Remplace ESync/FSync sur macOS. Par défaut dans CrossOver 24+. Beaucoup plus stable qu'ESync/FSync.
hi: WINE_MSYNC_DISABLE=0 – macOS पर ESync/FSync को बदलता है। CrossOver 24+ में डिफ़ॉल्ट। काफी अधिक स्थिर।
it: WINE_MSYNC_DISABLE=0 – Sostituisce ESync/FSync su macOS. Predefinito in CrossOver 24+. Molto più stabile di ESync/FSync.
ja: WINE_MSYNC_DISABLE=0 – macOSでESync/FSyncを置き換えます。CrossOver 24+でデフォルト。大幅に安定。
ko: WINE_MSYNC_DISABLE=0 – macOS에서 ESync/FSync를 대체합니다. CrossOver 24+에서 기본값. 훨씬 안정적.
nl: WINE_MSYNC_DISABLE=0 – Vervangt ESync/FSync op macOS. Standaard in CrossOver 24+. Veel stabieler dan ESync/FSync.
pl: WINE_MSYNC_DISABLE=0 – Zastępuje ESync/FSync na macOS. Domyślne w CrossOver 24+. Znacznie stabilniejsze niż ESync/FSync.
pt_br: WINE_MSYNC_DISABLE=0 – Substitui ESync/FSync no macOS. Padrão no CrossOver 24+. Muito mais estável que ESync/FSync.
ru: WINE_MSYNC_DISABLE=0 – Заменяет ESync/FSync на macOS. По умолчанию в CrossOver 24+. Гораздо стабильнее ESync/FSync.
sv: WINE_MSYNC_DISABLE=0 – Ersätter ESync/FSync på macOS. Standard i CrossOver 24+. Mycket stabilare än ESync/FSync.
tr: WINE_MSYNC_DISABLE=0 – macOS'ta ESync/FSync'in yerini alır. CrossOver 24+'da varsayılan. ESync/FSync'ten çok daha kararlı.
vi: WINE_MSYNC_DISABLE=0 – Thay thế ESync/FSync trên macOS. Mặc định trong CrossOver 24+. Ổn định hơn đáng kể.
zh_hans: WINE_MSYNC_DISABLE=0 – 在 macOS 上取代 ESync/FSync。CrossOver 24+ 中的默认设置。更加稳定。

# Warte auf Eingabe…
source: Waiting for input…
ar: انتظار الإدخال…
cs: Čekám na vstup…
de: Warte auf Eingabe…
es: Esperando entrada…
fr: En attente de saisie…
hi: इनपुट की प्रतीक्षा है…
it: In attesa di input…
ja: 入力を待機中…
ko: 입력 대기 중…
nl: Wachten op invoer…
pl: Oczekiwanie na dane…
pt_br: Aguardando entrada…
ru: Ожидание ввода…
sv: Väntar på inmatning…
tr: Girdi bekleniyor…
vi: Đang chờ đầu vào…
zh_hans: 等待输入…

# Weiter
source: Next
ar: التالي
cs: Další
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt_br: Próximo
ru: Далее
sv: Nästa
tr: İleri
vi: Tiếp theo
zh_hans: 下一步
