Repository: Snix1990/Lutris-For-Mac
Catalog: Sources/LutrisForMacApp/Locals/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fr, hi, it, ja, ko, nl, pl, pt_br, ru, sv, tr, vi, zh_hans

# Weitere Einstellungen
source: More settings
ar: المزيد من الإعدادات
cs: Další nastavení
de: Weitere Einstellungen
es: Más ajustes
fr: Plus de paramètres
hi: अधिक सेटिंग्स
it: Altre impostazioni
ja: その他の設定
ko: 더 많은 설정
nl: Meer instellingen
pl: Więcej ustawień
pt_br: Mais configurações
ru: Другие настройки
sv: Fler inställningar
tr: Diğer ayarlar
vi: Thêm cài đặt
zh_hans: 更多设置

# Welche Art von Spiel möchtest du installieren?
source: What kind of game do you want to install?
ar: ما نوع اللعبة التي تريد تثبيتها؟
cs: Jaký typ hry chcete nainstalovat?
de: Welche Art von Spiel möchtest du installieren?
es: ¿Qué tipo de juego quieres instalar?
fr: Quel type de jeu voulez-vous installer ?
hi: आप किस प्रकार का गेम स्थापित करना चाहते हैं?
it: Che tipo di gioco vuoi installare?
ja: どの種類のゲームをインストールしますか？
ko: 어떤 종류의 게임을 설치하시겠습니까?
nl: Wat voor spel wil je installeren?
pl: Jaki rodzaj gry chcesz zainstalować?
pt_br: Que tipo de jogo você quer instalar?
ru: Какой тип игры вы хотите установить?
sv: Vilken typ av spel vill du installera?
tr: Ne tür bir oyun yüklemek istiyorsunuz?
vi: Bạn muốn cài đặt loại trò chơi nào?
zh_hans: 您想安装哪种类型的游戏？

# Werkzeug nicht gefunden:
source: Tool not found:
ar: الأداة غير موجودة:
cs: Nástroj nenalezen:
de: Werkzeug nicht gefunden:
es: Herramienta no encontrada:
fr: Outil introuvable :
hi: उपकरण नहीं मिला:
it: Strumento non trovato:
ja: ツールが見つかりません：
ko: 도구를 찾을 수 없음:
nl: Hulpmiddel niet gevonden:
pl: Nie znaleziono narzędzia:
pt_br: Ferramenta não encontrada:
ru: Инструмент не найден:
sv: Verktyg hittades inte:
tr: Araç bulunamadı:
vi: Không tìm thấy công cụ:
zh_hans: 未找到工具：

# Wert 1
source: Value 1
ar: قيمة 1
cs: Hodnota 1
de: Wert 1
es: Valor 1
fr: Valeur 1
hi: मान 1
it: Valore 1
ja: 値1
ko: 값 1
nl: Waarde 1
pl: Wartość 1
pt_br: Valor 1
ru: Значение 1
sv: Värde 1
tr: Değer 1
vi: Giá trị 1
zh_hans: 值 1

# Wert 2
source: Value 2
ar: قيمة 2
cs: Hodnota 2
de: Wert 2
es: Valor 2
fr: Valeur 2
hi: मान 2
it: Valore 2
ja: 値2
ko: 값 2
nl: Waarde 2
pl: Wartość 2
pt_br: Valor 2
ru: Значение 2
sv: Värde 2
tr: Değer 2
vi: Giá trị 2
zh_hans: 值 2

# Wie heißt dein Spiel?
source: What's your game called?
ar: ماذا تسمى لعبتك؟
cs: Jak se vaše hra jmenuje?
de: Wie heißt dein Spiel?
es: ¿Cómo se llama tu juego?
fr: Comment s'appelle votre jeu ?
hi: आपके गेम का नाम क्या है?
it: Come si chiama il tuo gioco?
ja: ゲームの名前は何ですか？
ko: 게임 이름은 무엇인가요?
nl: Hoe heet je spel?
pl: Jak nazywa się twoja gra?
pt_br: Qual é o nome do seu jogo?
ru: Как называется ваша игра?
sv: Vad heter ditt spel?
tr: Oyununuzun adı nedir?
vi: Trò chơi của bạn tên là gì?
zh_hans: 您的游戏叫什么名字？

# Windows-Spiele (via Wine/Crossover/GPTK)
source: Windows games (via Wine/Crossover/GPTK)
ar: ألعاب Windows (عبر Wine/CrossOver/GPTK)
cs: Windows hry (přes Wine/CrossOver/GPTK)
de: Windows-Spiele (via Wine/Crossover/GPTK)
es: Juegos de Windows (mediante Wine/CrossOver/GPTK)
fr: Jeux Windows (via Wine/CrossOver/GPTK)
hi: Windows गेम (Wine/CrossOver/GPTK के माध्यम से)
it: Giochi Windows (via Wine/CrossOver/GPTK)
ja: Windowsゲーム（Wine/CrossOver/GPTK経由）
ko: Windows 게임 (Wine/CrossOver/GPTK 통해)
nl: Windows-spellen (via Wine/CrossOver/GPTK)
pl: Gry Windows (przez Wine/CrossOver/GPTK)
pt_br: Jogos Windows (via Wine/CrossOver/GPTK)
ru: Windows-игры (через Wine/CrossOver/GPTK)
sv: Windows-spel (via Wine/CrossOver/GPTK)
tr: Windows oyunları (Wine/CrossOver/GPTK ile)
vi: Trò chơi Windows (qua Wine/CrossOver/GPTK)
zh_hans: Windows 游戏（通过 Wine/CrossOver/GPTK）

# Wine-Binary nicht gefunden
source: Wine binary not found
ar: لم يتم العثور على ملف Wine الثنائي
cs: Wine binárka nenalezena
de: Wine-Binary nicht gefunden
es: No se encontró el binario de Wine
fr: Binaire Wine introuvable
hi: Wine बाइनरी नहीं मिली
it: Binario Wine non trovato
ja: Wineバイナリが見つかりません
ko: Wine 바이너리를 찾을 수 없음
nl: Wine-binary niet gevonden
pl: Nie znaleziono pliku binarnego Wine
pt_br: Binário do Wine não encontrado
ru: Бинарник Wine не найден
sv: Wine-binär hittades inte
tr: Wine ikili dosyası bulunamadı
vi: Không tìm thấy tệp nhị phân Wine
zh_hans: 未找到 Wine 二进制文件

# Wine-Cache (vorab geladen)
source: Wine cache (pre-downloaded)
ar: ذاكرة تخزين Wine المؤقتة (تم تحميلها مسبقاً)
cs: Wine mezipaměť (přednačteno)
de: Wine-Cache (vorab geladen)
es: Caché de Wine (precargado)
fr: Cache Wine (pré-téléchargé)
hi: Wine कैश (प्रीलोडेड)
it: Cache Wine (precaricata)
ja: Wineキャッシュ（プリロード済み）
ko: Wine 캐시 (미리 로드됨)
nl: Wine-cache (vooraf geladen)
pl: Cache Wine (wstępnie załadowany)
pt_br: Cache do Wine (pré-carregado)
ru: Кэш Wine (предзагружен)
sv: Wine-cache (förladdad)
tr: Wine önbelleği (önceden yüklenmiş)
vi: Bộ nhớ đệm Wine (đã tải trước)
zh_hans: Wine 缓存（预加载）

# Wine-Einstellungen
source: Wine Settings
ar: إعدادات Wine
cs: Nastavení Wine
de: Wine-Einstellungen
es: Ajustes de Wine
fr: Paramètres Wine
hi: Wine सेटिंग्स
it: Impostazioni Wine
ja: Wine設定
ko: Wine 설정
nl: Wine-instellingen
pl: Ustawienia Wine
pt_br: Configurações do Wine
ru: Настройки Wine
sv: Wine-inställningar
tr: Wine Ayarları
vi: Cài đặt Wine
zh_hans: Wine设置

# Wine-Konfiguration
source: Wine Configuration
ar: إعداد Wine
cs: Wine konfigurace
de: Wine-Konfiguration
es: Configuración de Wine
fr: Configuration Wine
hi: Wine कॉन्फ़िगरेशन
it: Configurazione Wine
ja: Wine設定
ko: Wine 구성
nl: Wine-configuratie
pl: Konfiguracja Wine
pt_br: Configuração do Wine
ru: Конфигурация Wine
sv: Wine-konfiguration
tr: Wine Yapılandırması
vi: Cấu hình Wine
zh_hans: Wine配置

# Wine-Konfiguration öffnen
source: Open Wine Configuration
ar: فتح إعداد Wine
cs: Otevřít Wine konfiguraci
de: Wine-Konfiguration öffnen
es: Abrir configuración de Wine
fr: Ouvrir la configuration Wine
hi: Wine कॉन्फ़िगरेशन खोलें
it: Apri configurazione Wine
ja: Wine設定を開く
ko: Wine 구성 열기
nl: Wine-configuratie openen
pl: Otwórz konfigurację Wine
pt_br: Abrir Configuração do Wine
ru: Открыть конфигурацию Wine
sv: Öppna Wine-konfiguration
tr: Wine Yapılandırmasını aç
vi: Mở cấu hình Wine
zh_hans: 打开Wine配置

# Wine-Konfiguration…
source: Wine Configuration…
ar: إعداد Wine…
cs: Wine konfigurace…
de: Wine-Konfiguration…
es: Configuración de Wine…
fr: Configuration Wine…
hi: Wine कॉन्फ़िगरेशन…
it: Configurazione Wine…
ja: Wine設定…
ko: Wine 구성…
nl: Wine-configuratie…
pl: Konfiguracja Wine…
pt_br: Configuração do Wine…
ru: Конфигурация Wine…
sv: Wine-konfiguration…
tr: Wine Yapılandırması…
vi: Cấu hình Wine…
zh_hans: Wine配置…

source: Wine prefix
ar: بادئة Wine
es: Prefijo de Wine
fr: Préfixe Wine
hi: Wine उपसर्ग
it: Prefisso Wine
ja: Wineプレフィックス
ko: Wine 접두사
pl: Prefiks Wine
pt_br: Prefixo do Wine
ru: Префикс Wine
tr: Wine öneki
vi: Tiền tố Wine
zh_hans: Wine 前缀

source: Wine Version
ar: إصدار Wine
cs: Wine verze
es: Versión de Wine
fr: Version Wine
hi: Wine संस्करण
it: Versione Wine
ja: Wineバージョン
ko: Wine 버전
nl: Wine-versie
pl: Wersja Wine
pt_br: Versão do Wine
ru: Версия Wine
tr: Wine Sürümü
vi: Phiên bản Wine
zh_hans: Wine版本

source: Wine version (optional)
ar: إصدار Wine (اختياري)
cs: Verze Wine (volitelné)
es: Versión de Wine (opcional)
fr: Version Wine (optionnelle)
hi: Wine संस्करण (वैकल्पिक)
it: Versione Wine (opzionale)
ja: Wineバージョン（オプション）
ko: Wine 버전 (선택 사항)
nl: Wine-versie (optioneel)
pl: Wersja Wine (opcjonalnie)
pt_br: Versão do Wine (opcional)
ru: Версия Wine (опционально)
sv: Wine-version (valfritt)
tr: Wine sürümü (isteğe bağlı)
vi: Phiên bản Wine (tùy chọn)
zh_hans: Wine 版本（可选）

# Wineprefix erstellt
source: Wineprefix created
ar: تم إنشاء Wineprefix
cs: Wineprefix vytvořen
de: Wineprefix erstellt
es: Wineprefix creado
fr: Wineprefix créé
hi: Wineprefix बनाया गया
it: Wineprefix creato
ja: Wineprefixを作成しました
ko: Wineprefix 생성됨
nl: Wineprefix aangemaakt
pl: Wineprefix utworzony
pt_br: Wineprefix criado
ru: Wineprefix создан
sv: Wineprefix skapad
tr: Wineprefix oluşturuldu
vi: Đã tạo Wineprefix
zh_hans: Wineprefix已创建

# Winetricks automatisch installieren
source: Install Winetricks automatically
ar: تثبيت Winetricks تلقائيًا
cs: Automaticky nainstalovat Winetricks
de: Winetricks automatisch installieren
es: Instalar Winetricks automáticamente
fr: Installer Winetricks automatiquement
hi: Winetricks स्वचालित रूप से इंस्टॉल करें
it: Installa Winetricks automaticamente
ja: Winetricksを自動インストール
ko: Winetricks 자동 설치
nl: Winetricks automatisch installeren
pl: Zainstaluj Winetricks automatycznie
pt_br: Instalar Winetricks automaticamente
ru: Установить Winetricks автоматически
sv: Installera Winetricks automatiskt
tr: Winetricks'ü otomatik yükle
vi: Tự động cài Winetricks
zh_hans: 自动安装Winetricks

# Winetricks nicht gefunden
source: Winetricks not found
ar: Winetricks غير موجود
cs: Winetricks nenalezen
de: Winetricks nicht gefunden
es: Winetricks no encontrado
fr: Winetricks introuvable
hi: Winetricks नहीं मिला
it: Winetricks non trovato
ja: Winetricksが見つかりません
ko: Winetricks를 찾을 수 없음
nl: Winetricks niet gevonden
pl: Nie znaleziono Winetricks
pt_br: Winetricks não encontrado
ru: Winetricks не найден
sv: Winetricks hittades inte
tr: Winetricks bulunamadı
vi: Không tìm thấy Winetricks
zh_hans: 未找到Winetricks

# Winetricks wird automatisch von GitHub geladen und in der App installiert.
source: Winetricks will be downloaded from GitHub and installed automatically.
ar: سيتم تنزيل Winetricks تلقائيًا من GitHub وتثبيته في التطبيق.
cs: Winetricks bude automaticky stažen z GitHubu a nainstalován v aplikaci.
de: Winetricks wird automatisch von GitHub geladen und in der App installiert.
es: Winetricks se descargará de GitHub y se instalará automáticamente.
fr: Winetricks sera téléchargé depuis GitHub et installé automatiquement.
hi: Winetricks GitHub से स्वचालित रूप से डाउनलोड होगा और ऐप में इंस्टॉल होगा।
it: Winetricks verrà scaricato da GitHub e installato automaticamente.
ja: WinetricksはGitHubから自動的にダウンロードされ、アプリにインストールされます。
ko: Winetricks는 GitHub에서 자동으로 다운로드되어 앱에 설치됩니다.
nl: Winetricks wordt automatisch van GitHub gedownload en in de app geïnstalleerd.
pl: Winetricks zostanie automatycznie pobrany z GitHub i zainstalowany w aplikacji.
pt_br: Winetricks será baixado do GitHub e instalado automaticamente.
ru: Winetricks будет автоматически загружен с GitHub и установлен в приложение.
sv: Winetricks laddas automatiskt ner från GitHub och installeras i appen.
tr: Winetricks otomatik olarak GitHub'dan indirilir ve uygulamaya yüklenir.
vi: Winetricks sẽ được tải tự động từ GitHub và cài đặt trong ứng dụng.
zh_hans: Winetricks将自动从GitHub下载并安装到应用中。

# Wird ignoriert – Spiel wird via Steam gestartet
source: Ignored – game is launched via Steam
ar: تم تجاهله – يتم تشغيل اللعبة عبر Steam
cs: Ignorováno – hra se spouští přes Steam
de: Wird ignoriert – Spiel wird via Steam gestartet
es: Ignorado – el juego se inicia mediante Steam
fr: Ignoré – le jeu est lancé via Steam
hi: अनदेखा किया गया – गेम Steam के माध्यम से लॉन्च किया गया
it: Ignorato – il gioco viene avviato via Steam
ja: 無視されます – ゲームはSteam経由で起動されます
ko: 무시됨 – 게임이 Steam을 통해 시작됨
nl: Genegeerd – spel wordt via Steam gestart
pl: Ignorowane – gra jest uruchamiana przez Steam
pt_br: Ignorado – jogo é iniciado via Steam
ru: Игнорируется – игра запускается через Steam
sv: Ignoreras – spelet startas via Steam
tr: Yok sayılır – oyun Steam üzerinden başlatılır
vi: Bị bỏ qua – trò chơi được khởi chạy qua Steam
zh_hans: 已忽略 – 游戏将通过 Steam 启动

# Woher bekommst du die Installationsdatei?
source: Where do you get the installer?
ar: من أين تحصل على المثبت؟
cs: Odkud získáváte instalátor?
de: Woher bekommst du die Installationsdatei?
es: ¿De dónde obtienes el instalador?
fr: D'où provient l'installateur ?
hi: आप इंस्टॉलर कहाँ से प्राप्त करते हैं?
it: Da dove prendi l'installer?
ja: インストーラはどこから入手しますか？
ko: 설치 프로그램을 어디서 가져오나요?
nl: Waar haal je de installer vandaan?
pl: Skąd pobierasz instalator?
pt_br: Onde você obtém o instalador?
ru: Откуда вы получаете установщик?
sv: Var får du installationsfilen ifrån?
tr: Yükleyiciyi nereden alıyorsunuz?
vi: Bạn lấy trình cài đặt từ đâu?
zh_hans: 您从哪里获取安装程序？

# Wohin soll es installiert werden?
source: Where should it be installed?
ar: أين يجب تثبيته؟
cs: Kam má být nainstalováno?
de: Wohin soll es installiert werden?
es: ¿Dónde debe instalarse?
fr: Où doit-il être installé ?
hi: इसे कहाँ स्थापित किया जाना चाहिए?
it: Dove deve essere installato?
ja: どこにインストールしますか？
ko: 어디에 설치해야 합니까?
nl: Waar moet het worden geïnstalleerd?
pl: Gdzie ma być zainstalowane?
pt_br: Onde deve ser instalado?
ru: Куда его установить?
sv: Var ska det installeras?
tr: Nereye kurulmalı?
vi: Nó nên được cài đặt ở đâu?
zh_hans: 应该安装在哪里？

# Wähle CrossOver.app aus dem Programme-Ordner
source: Select CrossOver.app from Applications
ar: اختر CrossOver.app من مجلد التطبيقات
cs: Vyberte CrossOver.app ze složky Aplikace
de: Wähle CrossOver.app aus dem Programme-Ordner
es: Selecciona CrossOver.app de la carpeta de Aplicaciones
fr: Sélectionnez CrossOver.app depuis le dossier Applications
hi: एप्लिकेशन फ़ोल्डर से CrossOver.app चुनें
it: Seleziona CrossOver.app dalla cartella Applicazioni
ja: アプリケーションフォルダからCrossOver.appを選択
ko: 응용 프로그램 폴더에서 CrossOver.app 선택
nl: Selecteer CrossOver.app uit de map Programma's
pl: Wybierz CrossOver.app z folderu Aplikacje
pt_br: Selecione CrossOver.app da pasta Aplicativos
ru: Выберите CrossOver.app из папки Программы
sv: Välj CrossOver.app från mappen Program
tr: Programlar klasöründen CrossOver.app'i seç
vi: Chọn CrossOver.app từ thư mục Ứng dụng
zh_hans: 从应用程序中选择CrossOver.app

# Wähle die Installationsdatei von deinem Mac aus.
source: Select the installer from your Mac.
ar: اختر المثبت من جهاز Mac الخاص بك.
cs: Vyberte instalátor z vašeho Macu.
de: Wähle die Installationsdatei von deinem Mac aus.
es: Selecciona el instalador desde tu Mac.
fr: Choisissez l'installateur depuis votre Mac.
hi: अपने Mac से इंस्टॉलर चुनें।
it: Seleziona l'installer dal tuo Mac.
ja: Macからインストーラを選択してください。
ko: Mac에서 설치 프로그램을 선택하세요.
nl: Selecteer de installer van je Mac.
pl: Wybierz instalator ze swojego Maca.
pt_br: Selecione o instalador do seu Mac.
ru: Выберите установщик с вашего Mac.
sv: Välj installationsfilen från din Mac.
tr: Yükleyiciyi Mac'inizden seçin.
vi: Chọn trình cài đặt từ máy Mac của bạn.
zh_hans: 从您的 Mac 选择安装程序。

# Wähle ein Spiel aus der Bibliothek
source: Select a game from the library
ar: اختر لعبة من المكتبة
cs: Vyberte hru z knihovny
de: Wähle ein Spiel aus der Bibliothek
es: Selecciona un juego de la biblioteca
fr: Sélectionnez un jeu dans la bibliothèque
hi: लाइब्रेरी से एक गेम चुनें
it: Seleziona un gioco dalla libreria
ja: ライブラリからゲームを選択
ko: 라이브러리에서 게임 선택
nl: Selecteer een spel uit de bibliotheek
pl: Wybierz grę z biblioteki
pt_br: Selecione um jogo da biblioteca
ru: Выберите игру из библиотеки
sv: Välj ett spel från biblioteket
tr: Kütüphaneden bir oyun seç
vi: Chọn một game từ thư viện
zh_hans: 从库中选择一个游戏

# Wähle eine Vorlage als Ausgangspunkt:
source: Choose a template as starting point:
ar: اختر قالباً كنقطة بداية:
cs: Vyberte šablonu jako výchozí bod:
de: Wähle eine Vorlage als Ausgangspunkt:
es: Elige una plantilla como punto de partida:
fr: Choisissez un modèle comme point de départ :
hi: शुरुआती बिंदु के रूप में एक टेम्पलेट चुनें:
it: Scegli un modello come punto di partenza:
ja: 出発点としてテンプレートを選択：
ko: 시작점으로 템플릿을 선택하세요:
nl: Kies een sjabloon als startpunt:
pl: Wybierz szablon jako punkt wyjścia:
pt_br: Escolha um modelo como ponto de partida:
ru: Выберите шаблон в качестве отправной точки:
sv: Välj en mall som utgångspunkt:
tr: Başlangıç noktası olarak bir şablon seçin:
vi: Chọn một mẫu làm điểm bắt đầu:
zh_hans: 选择一个模板作为起点：

# Wähle eine Vorlage oder erstelle ein eigenes Skript
source: Choose a template or create your own script
ar: اختر قالبًا أو أنشئ نصًا خاصًا بك
cs: Vyberte šablonu nebo vytvořte vlastní skript
de: Wähle eine Vorlage oder erstelle ein eigenes Skript
es: Elige una plantilla o crea tu propio script
fr: Choisissez un modèle ou créez votre propre script
hi: एक टेम्पलेट चुनें या अपनी खुद की स्क्रिप्ट बनाएं
it: Scegli un modello o crea il tuo script
ja: テンプレートを選ぶか、独自のスクリプトを作成
ko: 템플릿을 선택하거나 직접 스크립트 생성
nl: Kies een sjabloon of maak je eigen script
pl: Wybierz szablon lub utwórz własny skrypt
pt_br: Escolha um modelo ou crie seu próprio script
ru: Выберите шаблон или создайте собственный скрипт
sv: Välj en mall eller skapa ett eget skript
tr: Bir şablon seçin veya kendi betiğinizi oluşturun
vi: Chọn một mẫu hoặc tạo script của riêng bạn
zh_hans: 选择模板或创建自己的脚本

source: Select a CrossOver bottle folder (~/Library/Application Support/CrossOver/Bottles/)
ar: اختر مجلد زجاجات CrossOver (~/Library/Application Support/CrossOver/Bottles/)
cs: Vyberte složku CrossOver lahví (~/Library/Application Support/CrossOver/Bottles/)
de: Wähle einen CrossOver Bottle-Ordner aus (~/Library/Application Support/CrossOver/Bottles/)
es: Selecciona una carpeta de bottle de CrossOver (~/Library/Application Support/CrossOver/Bottles/)
fr: Choisissez un dossier de bottle CrossOver (~/Library/Application Support/CrossOver/Bottles/)
hi: CrossOver बॉटल फ़ोल्डर चुनें (~/Library/Application Support/CrossOver/Bottles/)
it: Scegli una cartella bottle CrossOver (~/Library/Application Support/CrossOver/Bottles/)
ja: CrossOverボトルフォルダを選択（~/Library/Application Support/CrossOver/Bottles/）
ko: CrossOver 병 폴더를 선택하세요 (~/Library/Application Support/CrossOver/Bottles/)
nl: Selecteer een CrossOver bottle-map (~/Library/Application Support/CrossOver/Bottles/)
pl: Wybierz folder butelek CrossOver (~/Library/Application Support/CrossOver/Bottles/)
pt_br: Selecione uma pasta de bottle do CrossOver (~/Library/Application Support/CrossOver/Bottles/)
ru: Выберите папку бутылок CrossOver (~/Library/Application Support/CrossOver/Bottles/)
sv: Välj en CrossOver bottle-mapp (~/Library/Application Support/CrossOver/Bottles/)
tr: Bir CrossOver şişe klasörü seçin (~/Library/Application Support/CrossOver/Bottles/)
vi: Chọn một thư mục bottle CrossOver (~/Library/Application Support/CrossOver/Bottles/)
zh_hans: 选择一个 CrossOver 瓶文件夹（~/Library/Application Support/CrossOver/Bottles/）

# Wählen
source: Select
ar: اختيار
cs: Vybrat
de: Wählen
es: Seleccionar
fr: Sélectionner
hi: चुनें
it: Seleziona
ja: 選択
ko: 선택
nl: Selecteren
pl: Wybierz
pt_br: Selecionar
ru: Выбрать
sv: Välj
tr: Seç
vi: Chọn
zh_hans: 选择

# Zeigt 'Spielt X' in deinem Discord-Profil
source: Shows 'Playing X' in your Discord profile
ar: يعرض 'يلعب X' في ملفك الشخصي على Discord
cs: Zobrazuje 'Hraje X' ve vašem Discord profilu
de: Zeigt 'Spielt X' in deinem Discord-Profil
es: Muestra 'Jugando a X' en tu perfil de Discord
fr: Affiche 'Joue à X' dans votre profil Discord
hi: आपकी Discord प्रोफ़ाइल में 'X खेल रहा है' दिखाता है
it: Mostra 'Gioca a X' nel tuo profilo Discord
ja: Discordプロフィールに'Xをプレイ中'と表示
ko: Discord 프로필에 'X 플레이 중' 표시
nl: Toont 'Speelt X' in je Discord-profiel
pl: Pokazuje 'Gra w X' w twoim profilu Discord
pt_br: Mostra 'Jogando X' no seu perfil do Discord
ru: Показывает 'Играет в X' в вашем профиле Discord
sv: Visar 'Spelar X' i din Discord-profil
tr: Discord profilinizde 'X Oynuyor' gösterir
vi: Hiển thị 'Đang chơi X' trong hồ sơ Discord của bạn
zh_hans: 在你的Discord个人资料中显示'正在玩X'

# Zuletzt gespielt
source: Last played
ar: آخر لعبة
cs: Naposledy hráno
de: Zuletzt gespielt
es: Última vez jugado
fr: Dernière activité
hi: अंतिम बार खेला
it: Ultima volta giocato
ja: 最近プレイ
ko: 최근 플레이
nl: Laatst gespeeld
pl: Ostatnio grane
pt_br: Jogado recentemente
ru: Последняя игра
sv: Senast spelad
tr: Son oynanan
vi: Chơi gần đây
zh_hans: 最近游玩

# Zuletzt gespielt:
source: Last played:
ar: آخر مرة لعبت:
cs: Naposledy hráno:
de: Zuletzt gespielt:
es: Última partida:
fr: Dernière partie :
hi: अंतिम बार खेला:
it: Ultima partita:
ja: 最後にプレイ：
ko: 마지막 플레이:
nl: Laatst gespeeld:
pl: Ostatnio grane:
pt_br: Última partida:
ru: Последний раз играли:
sv: Senast spelad:
tr: Son oynanan:
vi: Chơi gần đây:
zh_hans: 上次游玩：

# Zuletzt:
source: Last:
ar: آخر:
cs: Naposledy:
de: Zuletzt:
es: Último:
fr: Dernier :
hi: अंतिम:
it: Ultimo:
ja: 最後：
ko: 마지막:
nl: Laatst:
pl: Ostatnio:
pt_br: Último:
ru: Последнее:
sv: Senast:
tr: Son:
vi: Gần đây:
zh_hans: 最近：

# Zuletzt: %@
source: Last: %@
ar: آخر: %@
cs: Naposledy: %@
de: Zuletzt: %@
es: Último: %@
fr: Dernier : %@
hi: अंतिम: %@
it: Ultimo: %@
ja: 最終：%@
ko: 마지막: %@
nl: Laatst: %@
pl: Ostatnio: %@
pt_br: Último: %@
ru: Последний: %@
sv: Senast: %@
tr: Son: %@
vi: Gần đây: %@
zh_hans: 最近：%@

# Zurück
source: Back
ar: رجوع
cs: Zpět
de: Zurück
es: Atrás
fr: Retour
hi: वापस
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt_br: Voltar
ru: Назад
sv: Tillbaka
tr: Geri
vi: Quay lại
zh_hans: 返回

# Zurücksetzen
source: Reset
ar: إعادة تعيين
cs: Resetovat
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
it: Reimposta
ja: リセット
ko: 초기화
nl: Resetten
pl: Resetuj
pt_br: Redefinir
ru: Сбросить
sv: Återställ
tr: Sıfırla
vi: Đặt lại
zh_hans: 重置

# Zusammenfassung
source: Summary
ar: ملخص
cs: Shrnutí
de: Zusammenfassung
es: Resumen
fr: Résumé
hi: सारांश
it: Riepilogo
ja: 概要
ko: 요약
nl: Samenvatting
pl: Podsumowanie
pt_br: Resumo
ru: Итог
sv: Sammanfattning
tr: Özet
vi: Tóm tắt
zh_hans: 摘要

# crossovertricks konnte nicht installiert werden.
source: crossovertricks could not be installed.
ar: تعذر تثبيت crossovertricks.
cs: crossovertricks nelze nainstalovat.
de: crossovertricks konnte nicht installiert werden.
es: crossovertricks no pudo instalarse.
fr: crossovertricks n'a pas pu être installé.
hi: crossovertricks स्थापित नहीं किया जा सका।
it: crossovertricks non può essere installato.
ja: crossovertricksをインストールできませんでした。
ko: crossovertricks를 설치할 수 없습니다.
nl: crossovertricks kon niet worden geïnstalleerd.
pl: Nie można zainstalować crossovertricks.
pt_br: crossovertricks não pôde ser instalado.
ru: Не удалось установить crossovertricks.
sv: crossovertricks kunde inte installeras.
tr: crossovertricks yüklenemedi.
vi: Không thể cài đặt crossovertricks.
zh_hans: 无法安装 crossovertricks。

# crossovertricks nicht gefunden
source: crossovertricks not found
ar: لم يتم العثور على crossovertricks
cs: crossovertricks nenalezen
de: crossovertricks nicht gefunden
es: crossovertricks no encontrado
fr: crossovertricks introuvable
hi: crossovertricks नहीं मिला
it: crossovertricks non trovato
ja: crossovertricksが見つかりません
ko: crossovertricks를 찾을 수 없음
nl: crossovertricks niet gevonden
pl: Nie znaleziono crossovertricks
pt_br: crossovertricks não encontrado
ru: crossovertricks не найден
sv: crossovertricks hittades inte
tr: crossovertricks bulunamadı
vi: Không tìm thấy crossovertricks
zh_hans: 未找到 crossovertricks

# crossovertricks wird automatisch installiert.
source: crossovertricks will be installed automatically.
ar: سيتم تثبيت crossovertricks تلقائياً.
cs: crossovertricks bude automaticky nainstalován.
de: crossovertricks wird automatisch installiert.
es: crossovertricks se instalará automáticamente.
fr: crossovertricks sera installé automatiquement.
hi: crossovertricks स्वचालित रूप से स्थापित किया जाएगा।
it: crossovertricks verrà installato automaticamente.
ja: crossovertricksは自動的にインストールされます。
ko: crossovertricks가 자동으로 설치됩니다.
nl: crossovertricks wordt automatisch geïnstalleerd.
pl: crossovertricks zostanie zainstalowany automatycznie.
pt_br: crossovertricks será instalado automaticamente.
ru: crossovertricks будет установлен автоматически.
sv: crossovertricks installeras automatiskt.
tr: crossovertricks otomatik olarak yüklenecek.
vi: crossovertricks sẽ được cài đặt tự động.
zh_hans: crossovertricks 将自动安装。

# z.B. 1280x720, 1920x1080
source: e.g. 1280x720, 1920x1080
ar: مثل 1280x720, 1920x1080
cs: např. 1280x720, 1920x1080
de: z.B. 1280x720, 1920x1080
es: ej. 1280x720, 1920x1080
fr: ex. 1280x720, 1920x1080
hi: जैसे 1280x720, 1920x1080
it: es. 1280x720, 1920x1080
ja: 例：1280x720, 1920x1080
ko: 예: 1280x720, 1920x1080
nl: bijv. 1280x720, 1920x1080
pl: np. 1280x720, 1920x1080
pt_br: ex.: 1280x720, 1920x1080
ru: например, 1280x720, 1920x1080
sv: t.ex. 1280x720, 1920x1080
tr: ör. 1280x720, 1920x1080
vi: ví dụ 1280x720, 1920x1080
zh_hans: 例如 1280x720, 1920x1080
